Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-20_0'	0	Loss	20
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_4'	4	Leaf	'5_1'
31	0	Dup	'5_1'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'4_2_5'	5	Leaf	'4_2'
38	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
41	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
43	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
46	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
48	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
51	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
53	0	Sp	49
54	0	Sp	50
55	0	Sp	51
56	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
59	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
61	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
64	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
67	0	Sp	63
68	0	Sp	64
69	0	Sp	65
70	0	Sp	66
71	0	Sp	67
72	0	Sp	68
'11_1'	1	Leaf	'11'
'Lost-0_2'	2	Loss	0
75	1	Dup	'11'
'Lost-1_1'	1	Loss	1
'4_1_3'	3	Leaf	'4_1'
78	1	Dup	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
81	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
83	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
86	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
88	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
91	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
93	1	Sp	16
94	1	Sp	17
95	1	Sp	18
96	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
99	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
101	1	Sp	24
'Lost-27_1'	1	Loss	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
105	1	Sp	30
106	1	Sp	31
107	1	Sp	32
108	1	Sp	33
'Lost-34_1'	1	Loss	34
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
112	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
114	1	Sp	39
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
117	1	Sp	42
'3_2_1_1'	1	Leaf	'3_2_1'
119	1	Sp	44
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
122	1	Sp	47
'3_2_2_1'	1	Leaf	'3_2_2'
124	1	Sp	49
125	1	Sp	50
126	1	Sp	51
127	1	Sp	52
'Lost-55_1'	1	Loss	55
'2_2_1'	1	Leaf	'2_2'
130	1	Sp	57
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
133	1	Sp	60
'15_2_1'	1	Leaf	'15_2'
'15_2_6'	6	Leaf	'15_2'
136	1	Dup	'15_2'
'5_2_1'	1	Leaf	'5_2'
138	1	Sp	63
139	1	Sp	64
140	1	Sp	65
141	1	Sp	66
142	1	Sp	67
143	1	Sp	68
144	0	Dup	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
147	0	Sp	71
'19_0'	0	Leaf	'19'
149	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
152	0	Sp	76
153	0	Sp	77
154	0	Sp	78
