Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'15_1_1'	1	Leaf	'15_1'
14	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
16	0	Sp	30
17	0	Sp	31
18	0	Sp	32
19	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
23	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
25	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
28	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
30	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
33	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
35	0	Sp	49
36	0	Sp	50
37	0	Sp	51
38	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
41	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
43	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
'13_2_2'	2	Leaf	'13_2'
47	0	Dup	'13_2'
48	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
51	0	Sp	63
52	0	Sp	64
53	0	Sp	65
54	0	Sp	66
55	0	Sp	67
56	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
59	0	Sp	71
'19_0'	0	Leaf	'19'
61	0	Sp	73
'Lost-76_0'	0	Loss	76
63	0	Sp	77
64	0	Sp	78
