Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
'3_1_1_1'	1	Leaf	'3_1_1'
12	0	Dup	'3_1_1'
13	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
16	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'Lost-32_0'	0	Loss	32
23	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'Lost-51_0'	0	Loss	51
26	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
29	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
31	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
34	0	Sp	60
'Lost-63_0'	0	Loss	63
36	0	Sp	64
37	0	Sp	65
38	0	Sp	66
39	0	Sp	67
40	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
43	0	Sp	71
'19_0'	0	Leaf	'19'
45	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
48	0	Sp	76
49	0	Sp	77
'Lost-73_2'	2	Loss	73
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
53	2	Sp	76
54	2	Sp	77
55	0	Dup	77
56	0	Sp	78
