Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'Lost-1_0'	0	Loss	1
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
11	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
13	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
16	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
24	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
26	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'6_1_2'	2	Leaf	'6_1'
29	0	Dup	'6_1'
'13_1_0'	0	Leaf	'13_1'
31	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
41	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
43	0	Sp	39
'Lost-44_0'	0	Loss	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
47	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
49	0	Sp	49
50	0	Sp	50
51	0	Sp	51
52	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
55	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
57	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
60	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_3'	3	Leaf	'5_2'
64	0	Dup	'5_2'
65	0	Sp	63
66	0	Sp	64
67	0	Sp	65
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
73	0	Sp	71
'19_0'	0	Leaf	'19'
75	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
78	0	Sp	76
79	0	Sp	77
80	0	Sp	78
