Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'Lost-1_0'	0	Loss	1
'4_1_2'	2	Leaf	'4_1'
3	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
11	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
13	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
16	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
24	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
26	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
29	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
39	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
41	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
44	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
46	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
49	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
51	0	Sp	49
52	0	Sp	50
53	0	Sp	51
'7_2_4'	4	Leaf	'7_2'
'8_2_4'	4	Leaf	'8_2'
56	4	Sp	37
'9_2_4'	4	Leaf	'9_2'
58	4	Sp	39
'1_2_1_4'	4	Leaf	'1_2_1'
'10_2_1_4'	4	Leaf	'10_2_1'
61	4	Sp	42
'3_2_1_4'	4	Leaf	'3_2_1'
63	4	Sp	44
'1_2_2_4'	4	Leaf	'1_2_2'
'10_2_2_4'	4	Leaf	'10_2_2'
66	4	Sp	47
'3_2_2_4'	4	Leaf	'3_2_2'
68	4	Sp	49
69	4	Sp	50
70	4	Sp	51
71	0	Dup	51
72	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'14_2_5'	5	Leaf	'14_2'
75	0	Dup	'14_2'
'12_2_0'	0	Leaf	'12_2'
77	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
79	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'Lost-59_0'	0	Loss	59
82	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
85	0	Sp	63
86	0	Sp	64
87	0	Sp	65
88	0	Sp	66
89	0	Sp	67
90	0	Sp	68
'Lost-0_1'	1	Loss	0
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
95	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
97	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
100	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
102	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
105	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
107	1	Sp	16
108	1	Sp	17
109	1	Sp	18
110	1	Sp	19
'Lost-22_1'	1	Loss	22
'2_1_1'	1	Leaf	'2_1'
113	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
116	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
119	1	Sp	30
120	1	Sp	31
121	1	Sp	32
122	1	Sp	33
'4_2_1'	1	Leaf	'4_2'
'4_2_3'	3	Leaf	'4_2'
125	1	Dup	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
128	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
130	1	Sp	39
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
133	1	Sp	42
'3_2_1_1'	1	Leaf	'3_2_1'
135	1	Sp	44
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
138	1	Sp	47
'3_2_2_1'	1	Leaf	'3_2_2'
140	1	Sp	49
141	1	Sp	50
142	1	Sp	51
143	1	Sp	52
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
146	1	Sp	55
'2_2_1'	1	Leaf	'2_2'
148	1	Sp	57
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
151	1	Sp	60
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
154	1	Sp	63
155	1	Sp	64
156	1	Sp	65
157	1	Sp	66
158	1	Sp	67
159	1	Sp	68
160	0	Dup	68
'18_0'	0	Leaf	'18'
'Lost-70_0'	0	Loss	70
163	0	Sp	71
'19_0'	0	Leaf	'19'
165	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_6'	6	Leaf	'20'
169	0	Dup	'20'
170	0	Sp	76
171	0	Sp	77
172	0	Sp	78
