Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
21	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
23	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
26	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
28	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
31	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
33	1	Sp	16
34	1	Sp	17
35	1	Sp	18
36	0	Dup	18
37	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
40	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
42	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
'13_1_2'	2	Leaf	'13_1'
46	0	Dup	'13_1'
47	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
50	0	Sp	30
51	0	Sp	31
52	0	Sp	32
53	0	Sp	33
'Lost-34_0'	0	Loss	34
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
57	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
59	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
62	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
64	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'1_2_2_4'	4	Leaf	'1_2_2'
67	0	Dup	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
69	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
71	0	Sp	49
'1_2_2_3'	3	Leaf	'1_2_2'
'10_2_2_3'	3	Leaf	'10_2_2'
74	3	Sp	47
'3_2_2_3'	3	Leaf	'3_2_2'
76	3	Sp	49
77	0	Dup	49
78	0	Sp	50
79	0	Sp	51
80	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
83	0	Sp	55
'Lost-56_0'	0	Loss	56
85	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'Lost-59_0'	0	Loss	59
88	0	Sp	60
'Lost-61_0'	0	Loss	61
'5_2_0'	0	Leaf	'5_2'
91	0	Sp	63
92	0	Sp	64
93	0	Sp	65
94	0	Sp	66
95	0	Sp	67
96	0	Sp	68
'Lost-77_0'	0	Loss	77
98	0	Sp	78
