Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'Lost-51_0'	0	Loss	51
36	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
39	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
41	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
44	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
47	0	Sp	63
48	0	Sp	64
49	0	Sp	65
50	0	Sp	66
51	0	Sp	67
52	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
55	0	Sp	71
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
58	0	Dup	'19'
59	0	Sp	73
'Lost-74_0'	0	Loss	74
'20_0'	0	Leaf	'20'
62	0	Sp	76
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
65	4	Sp	76
66	0	Dup	76
67	0	Sp	77
'18_1'	1	Leaf	'18'
'17_1'	1	Leaf	'17'
70	1	Sp	71
'19_1'	1	Leaf	'19'
72	1	Sp	73
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
75	2	Sp	71
'19_2'	2	Leaf	'19'
77	2	Sp	73
78	1	Dup	73
'16_1'	1	Leaf	'16'
'20_1'	1	Leaf	'20'
81	1	Sp	76
82	1	Sp	77
83	0	Dup	77
84	0	Sp	78
