Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
20	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
22	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
25	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
27	1	Sp	16
28	1	Sp	17
29	0	Dup	17
30	0	Sp	18
31	0	Sp	19
'Lost-24_0'	0	Loss	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
35	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
41	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
45	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
47	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
50	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
52	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
55	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
57	0	Sp	49
58	0	Sp	50
59	0	Sp	51
60	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
63	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
65	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
68	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
71	0	Sp	63
72	0	Sp	64
73	0	Sp	65
'14_2_2'	2	Leaf	'14_2'
'12_2_2'	2	Leaf	'12_2'
76	2	Sp	55
'2_2_2'	2	Leaf	'2_2'
78	2	Sp	57
'6_2_2'	2	Leaf	'6_2'
'13_2_2'	2	Leaf	'13_2'
81	2	Sp	60
'15_2_2'	2	Leaf	'15_2'
'5_2_2'	2	Leaf	'5_2'
84	2	Sp	63
85	2	Sp	64
86	2	Sp	65
87	0	Dup	65
88	0	Sp	66
89	0	Sp	67
90	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
93	0	Sp	71
'19_0'	0	Leaf	'19'
95	0	Sp	73
'Lost-74_0'	0	Loss	74
'20_0'	0	Leaf	'20'
98	0	Sp	76
99	0	Sp	77
100	0	Sp	78
