Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-22_0'	0	Loss	22
'2_1_0'	0	Leaf	'2_1'
22	0	Sp	24
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
25	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
27	1	Sp	24
28	0	Dup	24
'Lost-25_0'	0	Loss	25
'Lost-26_0'	0	Loss	26
31	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_1_0'	0	Leaf	'5_1'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
'Lost-34_0'	0	Loss	34
'4_2_2'	2	Leaf	'4_2'
40	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
43	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
45	0	Sp	39
'Lost-50_0'	0	Loss	50
47	0	Sp	51
48	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
51	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
53	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'Lost-59_0'	0	Loss	59
56	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
59	0	Sp	63
60	0	Sp	64
61	0	Sp	65
62	0	Sp	66
63	0	Sp	67
64	0	Sp	68
'Lost-77_0'	0	Loss	77
66	0	Sp	78
