Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
14	0	Sp	30
15	0	Sp	31
16	0	Sp	32
17	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
21	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
23	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
26	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
28	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
31	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
33	0	Sp	49
34	0	Sp	50
35	0	Sp	51
36	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
39	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
41	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
44	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
47	0	Sp	63
48	0	Sp	64
49	0	Sp	65
50	0	Sp	66
51	0	Sp	67
52	0	Sp	68
'11_1'	1	Leaf	'11'
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
57	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
59	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
62	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
64	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
67	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
69	1	Sp	16
70	1	Sp	17
71	1	Sp	18
72	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
75	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
'2_1_2'	2	Leaf	'2_1'
78	1	Dup	'2_1'
79	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
82	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
85	1	Sp	30
86	1	Sp	31
87	1	Sp	32
88	1	Sp	33
'4_2_1'	1	Leaf	'4_2'
'4_2_3'	3	Leaf	'4_2'
91	1	Dup	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
94	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
96	1	Sp	39
'Lost-50_1'	1	Loss	50
98	1	Sp	51
99	1	Sp	52
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
102	1	Sp	55
'2_2_1'	1	Leaf	'2_2'
104	1	Sp	57
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
107	1	Sp	60
'15_2_1'	1	Leaf	'15_2'
'15_2_4'	4	Leaf	'15_2'
110	1	Dup	'15_2'
'5_2_1'	1	Leaf	'5_2'
112	1	Sp	63
113	1	Sp	64
114	1	Sp	65
115	1	Sp	66
116	1	Sp	67
117	1	Sp	68
118	0	Dup	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
121	0	Sp	71
'19_0'	0	Leaf	'19'
123	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
126	0	Sp	76
127	0	Sp	77
128	0	Sp	78
