Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
21	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
23	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
26	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
28	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
31	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
33	1	Sp	16
34	1	Sp	17
35	1	Sp	18
36	0	Dup	18
37	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
40	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
42	0	Sp	24
'14_1_2'	2	Leaf	'14_1'
'12_1_2'	2	Leaf	'12_1'
45	2	Sp	22
'2_1_2'	2	Leaf	'2_1'
47	2	Sp	24
48	0	Dup	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
51	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
54	0	Sp	30
55	0	Sp	31
56	0	Sp	32
57	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
61	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
63	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
66	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
68	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
71	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
73	0	Sp	49
74	0	Sp	50
'1_2_1_4'	4	Leaf	'1_2_1'
'10_2_1_4'	4	Leaf	'10_2_1'
77	4	Sp	42
'3_2_1_4'	4	Leaf	'3_2_1'
79	4	Sp	44
'1_2_2_4'	4	Leaf	'1_2_2'
'10_2_2_4'	4	Leaf	'10_2_2'
82	4	Sp	47
'Lost-48_4'	4	Loss	48
84	4	Sp	49
85	4	Sp	50
86	0	Dup	50
87	0	Sp	51
'7_2_3'	3	Leaf	'7_2'
'8_2_3'	3	Leaf	'8_2'
90	3	Sp	37
'9_2_3'	3	Leaf	'9_2'
92	3	Sp	39
'1_2_1_3'	3	Leaf	'1_2_1'
'10_2_1_3'	3	Leaf	'10_2_1'
95	3	Sp	42
'3_2_1_3'	3	Leaf	'3_2_1'
97	3	Sp	44
'1_2_2_3'	3	Leaf	'1_2_2'
'10_2_2_3'	3	Leaf	'10_2_2'
100	3	Sp	47
'3_2_2_3'	3	Leaf	'3_2_2'
102	3	Sp	49
103	3	Sp	50
104	3	Sp	51
105	0	Dup	51
106	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
109	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
'2_2_6'	6	Leaf	'2_2'
112	0	Dup	'2_2'
113	0	Sp	57
'14_2_5'	5	Leaf	'14_2'
'12_2_5'	5	Leaf	'12_2'
116	5	Sp	55
'2_2_5'	5	Leaf	'2_2'
118	5	Sp	57
119	0	Dup	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
122	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
125	0	Sp	63
126	0	Sp	64
127	0	Sp	65
128	0	Sp	66
129	0	Sp	67
130	0	Sp	68
'Lost-69_0'	0	Loss	69
'17_0'	0	Leaf	'17'
133	0	Sp	71
'19_0'	0	Leaf	'19'
135	0	Sp	73
'Lost-76_0'	0	Loss	76
137	0	Sp	77
138	0	Sp	78
