Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
34	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
37	1	Sp	30
38	1	Sp	31
39	0	Dup	31
40	0	Sp	32
41	0	Sp	33
'Lost-34_0'	0	Loss	34
'Lost-51_0'	0	Loss	51
44	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
47	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
49	0	Sp	57
'Lost-58_0'	0	Loss	58
'13_2_0'	0	Leaf	'13_2'
52	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'15_2_4'	4	Leaf	'15_2'
55	0	Dup	'15_2'
'5_2_0'	0	Leaf	'5_2'
57	0	Sp	63
58	0	Sp	64
'6_2_2'	2	Leaf	'6_2'
'13_2_2'	2	Leaf	'13_2'
'13_2_3'	3	Leaf	'13_2'
62	2	Dup	'13_2'
63	2	Sp	60
'15_2_2'	2	Leaf	'15_2'
'5_2_2'	2	Leaf	'5_2'
66	2	Sp	63
67	2	Sp	64
68	0	Dup	64
69	0	Sp	65
70	0	Sp	66
71	0	Sp	67
72	0	Sp	68
'18_0'	0	Leaf	'18'
'Lost-70_0'	0	Loss	70
'17_7'	7	Leaf	'17'
76	0	Dup	'17'
77	0	Sp	71
'19_0'	0	Leaf	'19'
79	0	Sp	73
'Lost-76_0'	0	Loss	76
'16_8'	8	Leaf	'16'
'16_9'	9	Leaf	'16'
83	8	Dup	'16'
'20_8'	8	Leaf	'20'
85	8	Sp	76
86	0	Dup	76
87	0	Sp	77
'18_5'	5	Leaf	'18'
'18_6'	6	Leaf	'18'
90	5	Dup	'18'
'17_5'	5	Leaf	'17'
92	5	Sp	71
'19_5'	5	Leaf	'19'
94	5	Sp	73
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
97	5	Sp	76
98	5	Sp	77
99	0	Dup	77
100	0	Sp	78
