Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'Lost-31_0'	0	Loss	31
26	0	Sp	32
27	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
31	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
33	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
36	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
38	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
41	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
43	0	Sp	49
44	0	Sp	50
45	0	Sp	51
46	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
49	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
51	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
54	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'15_2_1'	1	Leaf	'15_2'
57	0	Dup	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_2'	2	Leaf	'5_2'
60	0	Dup	'5_2'
61	0	Sp	63
62	0	Sp	64
63	0	Sp	65
64	0	Sp	66
65	0	Sp	67
66	0	Sp	68
'18_0'	0	Leaf	'18'
'Lost-70_0'	0	Loss	70
69	0	Sp	71
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
72	0	Dup	'19'
73	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
76	0	Sp	76
77	0	Sp	77
78	0	Sp	78
