Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-4_0'	0	Loss	4
'9_1_0'	0	Leaf	'9_1'
4	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
7	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
9	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
12	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
14	0	Sp	16
15	0	Sp	17
16	0	Sp	18
17	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
20	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
22	0	Sp	24
'Lost-31_0'	0	Loss	31
24	0	Sp	32
25	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
'8_2_1'	1	Leaf	'8_2'
30	0	Dup	'8_2'
31	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
'9_2_2'	2	Leaf	'9_2'
34	0	Dup	'9_2'
35	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
38	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
40	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
43	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
45	0	Sp	49
46	0	Sp	50
47	0	Sp	51
48	0	Sp	52
'Lost-57_0'	0	Loss	57
'6_2_0'	0	Leaf	'6_2'
'6_2_4'	4	Leaf	'6_2'
52	0	Dup	'6_2'
'13_2_0'	0	Leaf	'13_2'
54	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
57	0	Sp	63
58	0	Sp	64
'6_2_3'	3	Leaf	'6_2'
'13_2_3'	3	Leaf	'13_2'
'13_2_5'	5	Leaf	'13_2'
62	3	Dup	'13_2'
63	3	Sp	60
'15_2_3'	3	Leaf	'15_2'
'5_2_3'	3	Leaf	'5_2'
66	3	Sp	63
'15_2_6'	6	Leaf	'15_2'
'5_2_6'	6	Leaf	'5_2'
69	6	Sp	63
70	3	Dup	63
71	3	Sp	64
72	0	Dup	64
73	0	Sp	65
74	0	Sp	66
75	0	Sp	67
76	0	Sp	68
'Lost-69_0'	0	Loss	69
'18_7'	7	Leaf	'18'
79	0	Dup	'18'
'17_0'	0	Leaf	'17'
81	0	Sp	71
'19_0'	0	Leaf	'19'
83	0	Sp	73
'Lost-74_0'	0	Loss	74
'20_0'	0	Leaf	'20'
86	0	Sp	76
87	0	Sp	77
88	0	Sp	78
