Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
27	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
29	1	Sp	24
30	0	Dup	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
'13_1_2'	2	Leaf	'13_1'
34	0	Dup	'13_1'
35	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_3'	3	Leaf	'5_1'
39	0	Dup	'5_1'
40	0	Sp	30
41	0	Sp	31
42	0	Sp	32
43	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'4_2_4'	4	Leaf	'4_2'
46	0	Dup	'4_2'
'Lost-51_0'	0	Loss	51
48	0	Sp	52
'Lost-65_0'	0	Loss	65
50	0	Sp	66
51	0	Sp	67
52	0	Sp	68
'Lost-77_0'	0	Loss	77
54	0	Sp	78
