Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
21	2	Sp	4
'9_1_2'	2	Leaf	'9_1'
23	2	Sp	6
'1_1_1_2'	2	Leaf	'1_1_1'
'10_1_1_2'	2	Leaf	'10_1_1'
26	2	Sp	9
'3_1_1_2'	2	Leaf	'3_1_1'
28	2	Sp	11
'1_1_2_2'	2	Leaf	'1_1_2'
'10_1_2_2'	2	Leaf	'10_1_2'
31	2	Sp	14
'3_1_2_2'	2	Leaf	'3_1_2'
33	2	Sp	16
34	2	Sp	17
35	2	Sp	18
36	0	Dup	18
37	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
40	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
42	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
45	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_1_0'	0	Leaf	'5_1'
48	0	Sp	30
49	0	Sp	31
'6_1_3'	3	Leaf	'6_1'
'13_1_3'	3	Leaf	'13_1'
52	3	Sp	27
'15_1_3'	3	Leaf	'15_1'
'5_1_3'	3	Leaf	'5_1'
55	3	Sp	30
56	3	Sp	31
57	0	Dup	31
58	0	Sp	32
59	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'Lost-51_0'	0	Loss	51
62	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
65	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
67	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
70	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'15_2_7'	7	Leaf	'15_2'
73	0	Dup	'15_2'
'5_2_0'	0	Leaf	'5_2'
75	0	Sp	63
76	0	Sp	64
77	0	Sp	65
78	0	Sp	66
79	0	Sp	67
80	0	Sp	68
'11_1'	1	Leaf	'11'
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
85	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
87	1	Sp	6
'Lost-11_1'	1	Loss	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
91	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
93	1	Sp	16
94	1	Sp	17
95	1	Sp	18
96	1	Sp	19
'Lost-32_1'	1	Loss	32
98	1	Sp	33
'Lost-34_1'	1	Loss	34
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
102	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
104	1	Sp	39
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
107	1	Sp	42
'3_2_1_1'	1	Leaf	'3_2_1'
109	1	Sp	44
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
112	1	Sp	47
'3_2_2_1'	1	Leaf	'3_2_2'
114	1	Sp	49
115	1	Sp	50
116	1	Sp	51
117	1	Sp	52
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
120	1	Sp	55
'2_2_1'	1	Leaf	'2_2'
122	1	Sp	57
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
125	1	Sp	60
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
128	1	Sp	63
129	1	Sp	64
130	1	Sp	65
'14_2_4'	4	Leaf	'14_2'
'12_2_4'	4	Leaf	'12_2'
133	4	Sp	55
'2_2_4'	4	Leaf	'2_2'
135	4	Sp	57
'Lost-64_4'	4	Loss	64
137	4	Sp	65
'14_2_5'	5	Leaf	'14_2'
'12_2_5'	5	Leaf	'12_2'
140	5	Sp	55
'2_2_5'	5	Leaf	'2_2'
142	5	Sp	57
'6_2_5'	5	Leaf	'6_2'
'13_2_5'	5	Leaf	'13_2'
145	5	Sp	60
'15_2_5'	5	Leaf	'15_2'
'15_2_8'	8	Leaf	'15_2'
148	5	Dup	'15_2'
'5_2_5'	5	Leaf	'5_2'
150	5	Sp	63
151	5	Sp	64
'6_2_6'	6	Leaf	'6_2'
'13_2_6'	6	Leaf	'13_2'
154	6	Sp	60
'15_2_6'	6	Leaf	'15_2'
'5_2_6'	6	Leaf	'5_2'
157	6	Sp	63
158	6	Sp	64
159	5	Dup	64
160	5	Sp	65
161	4	Dup	65
162	1	Dup	65
163	1	Sp	66
164	1	Sp	67
165	1	Sp	68
166	0	Dup	68
'Lost-73_0'	0	Loss	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_9'	9	Leaf	'20'
171	0	Dup	'20'
172	0	Sp	76
173	0	Sp	77
174	0	Sp	78
