Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
'2_1_6'	6	Leaf	'2_1'
25	0	Dup	'2_1'
26	0	Sp	24
'14_1_4'	4	Leaf	'14_1'
'12_1_4'	4	Leaf	'12_1'
29	4	Sp	22
'2_1_4'	4	Leaf	'2_1'
31	4	Sp	24
32	0	Dup	24
'Lost-25_0'	0	Loss	25
'13_1_0'	0	Leaf	'13_1'
35	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
41	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
45	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
47	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
50	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
52	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
55	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
57	0	Sp	49
58	0	Sp	50
59	0	Sp	51
60	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'Lost-54_0'	0	Loss	54
63	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
65	0	Sp	57
'Lost-64_0'	0	Loss	64
67	0	Sp	65
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
'Lost-0_1'	1	Loss	0
'11_2'	2	Leaf	'11'
73	1	Dup	'11'
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
77	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
79	1	Sp	6
'7_1_3'	3	Leaf	'7_1'
'8_3'	3	Leaf	'8'
82	3	Sp	4
'9_1_3'	3	Leaf	'9_1'
84	3	Sp	6
85	1	Dup	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
88	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
90	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
93	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
95	1	Sp	16
96	1	Sp	17
97	1	Sp	18
98	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
101	1	Sp	22
'14_1_5'	5	Leaf	'14_1'
'12_1_5'	5	Leaf	'12_1'
104	5	Sp	22
105	1	Dup	22
'2_1_1'	1	Leaf	'2_1'
107	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
110	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
113	1	Sp	30
114	1	Sp	31
115	1	Sp	32
116	1	Sp	33
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
120	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
122	1	Sp	39
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
125	1	Sp	42
'3_2_1_1'	1	Leaf	'3_2_1'
127	1	Sp	44
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
130	1	Sp	47
'3_2_2_1'	1	Leaf	'3_2_2'
132	1	Sp	49
133	1	Sp	50
134	1	Sp	51
135	1	Sp	52
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
138	1	Sp	55
'2_2_1'	1	Leaf	'2_2'
140	1	Sp	57
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
143	1	Sp	60
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
146	1	Sp	63
147	1	Sp	64
148	1	Sp	65
149	1	Sp	66
150	1	Sp	67
151	1	Sp	68
152	0	Dup	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
155	0	Sp	71
'19_0'	0	Leaf	'19'
157	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
160	0	Sp	76
161	0	Sp	77
162	0	Sp	78
