Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_1_3'	3	Leaf	'1_1_1'
'10_1_1_3'	3	Leaf	'10_1_1'
14	3	Sp	9
'3_1_1_3'	3	Leaf	'3_1_1'
16	3	Sp	11
17	0	Dup	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
20	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
22	0	Sp	16
23	0	Sp	17
24	0	Sp	18
25	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
28	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
30	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
33	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
39	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
43	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
45	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
48	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
50	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
53	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
55	0	Sp	49
56	0	Sp	50
57	0	Sp	51
58	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
61	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
63	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
66	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
69	0	Sp	63
70	0	Sp	64
71	0	Sp	65
72	0	Sp	66
73	0	Sp	67
74	0	Sp	68
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
77	1	Dup	'11'
'Lost-1_1'	1	Loss	1
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
81	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
83	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
86	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
88	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
91	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
93	1	Sp	16
94	1	Sp	17
95	1	Sp	18
96	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
99	1	Sp	22
'Lost-22_4'	4	Loss	22
101	1	Dup	22
'Lost-23_1'	1	Loss	23
103	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
106	1	Sp	27
'6_1_5'	5	Leaf	'6_1'
'13_1_5'	5	Leaf	'13_1'
'13_1_6'	6	Leaf	'13_1'
110	5	Dup	'13_1'
111	5	Sp	27
112	1	Dup	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
115	1	Sp	30
116	1	Sp	31
117	1	Sp	32
118	1	Sp	33
'Lost-34_1'	1	Loss	34
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
122	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
124	1	Sp	39
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
127	1	Sp	42
'3_2_1_1'	1	Leaf	'3_2_1'
129	1	Sp	44
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
132	1	Sp	47
'3_2_2_1'	1	Leaf	'3_2_2'
134	1	Sp	49
135	1	Sp	50
136	1	Sp	51
137	1	Sp	52
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
140	1	Sp	55
'2_2_1'	1	Leaf	'2_2'
'2_2_7'	7	Leaf	'2_2'
143	1	Dup	'2_2'
144	1	Sp	57
'6_2_1'	1	Leaf	'6_2'
'6_2_8'	8	Leaf	'6_2'
147	1	Dup	'6_2'
'13_2_1'	1	Leaf	'13_2'
149	1	Sp	60
'Lost-61_1'	1	Loss	61
'Lost-62_1'	1	Loss	62
152	1	Sp	63
153	1	Sp	64
154	1	Sp	65
155	1	Sp	66
156	1	Sp	67
157	1	Sp	68
158	0	Dup	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
161	0	Sp	71
'19_0'	0	Leaf	'19'
163	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
166	0	Sp	76
167	0	Sp	77
168	0	Sp	78
