Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'11_1'	1	Leaf	'11'
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
5	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
7	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
10	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
12	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
15	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
17	1	Sp	16
18	1	Sp	17
19	1	Sp	18
20	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
23	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
25	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
28	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'15_1_3'	3	Leaf	'15_1'
31	1	Dup	'15_1'
'5_1_1'	1	Leaf	'5_1'
33	1	Sp	30
34	1	Sp	31
35	1	Sp	32
36	1	Sp	33
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
40	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
42	1	Sp	39
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
45	1	Sp	42
'3_2_1_1'	1	Leaf	'3_2_1'
47	1	Sp	44
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
50	1	Sp	47
'Lost-48_1'	1	Loss	48
52	1	Sp	49
53	1	Sp	50
54	1	Sp	51
55	1	Sp	52
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
58	1	Sp	55
'2_2_1'	1	Leaf	'2_2'
'2_2_5'	5	Leaf	'2_2'
61	1	Dup	'2_2'
62	1	Sp	57
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
65	1	Sp	60
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
'5_2_6'	6	Leaf	'5_2'
69	1	Dup	'5_2'
70	1	Sp	63
71	1	Sp	64
72	1	Sp	65
73	1	Sp	66
74	1	Sp	67
'4_1_2'	2	Leaf	'4_1'
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
78	2	Sp	4
'9_1_2'	2	Leaf	'9_1'
80	2	Sp	6
'1_1_1_2'	2	Leaf	'1_1_1'
'10_1_1_2'	2	Leaf	'10_1_1'
83	2	Sp	9
'3_1_1_2'	2	Leaf	'3_1_1'
85	2	Sp	11
'1_1_2_2'	2	Leaf	'1_1_2'
'10_1_2_2'	2	Leaf	'10_1_2'
88	2	Sp	14
'3_1_2_2'	2	Leaf	'3_1_2'
90	2	Sp	16
91	2	Sp	17
92	2	Sp	18
93	2	Sp	19
'14_1_2'	2	Leaf	'14_1'
'12_1_2'	2	Leaf	'12_1'
96	2	Sp	22
'2_1_2'	2	Leaf	'2_1'
98	2	Sp	24
'6_1_2'	2	Leaf	'6_1'
'13_1_2'	2	Leaf	'13_1'
101	2	Sp	27
'15_1_2'	2	Leaf	'15_1'
'5_1_2'	2	Leaf	'5_1'
104	2	Sp	30
105	2	Sp	31
106	2	Sp	32
107	2	Sp	33
'4_2_2'	2	Leaf	'4_2'
'7_2_2'	2	Leaf	'7_2'
'8_2_2'	2	Leaf	'8_2'
111	2	Sp	37
'9_2_2'	2	Leaf	'9_2'
113	2	Sp	39
'1_2_1_2'	2	Leaf	'1_2_1'
'10_2_1_2'	2	Leaf	'10_2_1'
116	2	Sp	42
'3_2_1_2'	2	Leaf	'3_2_1'
118	2	Sp	44
'1_2_2_2'	2	Leaf	'1_2_2'
'10_2_2_2'	2	Leaf	'10_2_2'
121	2	Sp	47
'3_2_2_2'	2	Leaf	'3_2_2'
123	2	Sp	49
124	2	Sp	50
125	2	Sp	51
'7_2_4'	4	Leaf	'7_2'
'8_2_4'	4	Leaf	'8_2'
128	4	Sp	37
'9_2_4'	4	Leaf	'9_2'
130	4	Sp	39
'1_2_1_4'	4	Leaf	'1_2_1'
'10_2_1_4'	4	Leaf	'10_2_1'
133	4	Sp	42
'3_2_1_4'	4	Leaf	'3_2_1'
135	4	Sp	44
'1_2_2_4'	4	Leaf	'1_2_2'
'10_2_2_4'	4	Leaf	'10_2_2'
138	4	Sp	47
'3_2_2_4'	4	Leaf	'3_2_2'
140	4	Sp	49
141	4	Sp	50
142	4	Sp	51
143	2	Dup	51
144	2	Sp	52
'14_2_2'	2	Leaf	'14_2'
'12_2_2'	2	Leaf	'12_2'
147	2	Sp	55
'2_2_2'	2	Leaf	'2_2'
149	2	Sp	57
'6_2_2'	2	Leaf	'6_2'
'13_2_2'	2	Leaf	'13_2'
152	2	Sp	60
'15_2_2'	2	Leaf	'15_2'
'5_2_2'	2	Leaf	'5_2'
155	2	Sp	63
156	2	Sp	64
157	2	Sp	65
158	2	Sp	66
159	2	Sp	67
160	1	Dup	67
161	1	Sp	68
162	0	Dup	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
165	0	Sp	71
'19_0'	0	Leaf	'19'
'19_8'	8	Leaf	'19'
168	0	Dup	'19'
169	0	Sp	73
'18_7'	7	Leaf	'18'
'Lost-70_7'	7	Loss	70
172	7	Sp	71
'19_7'	7	Leaf	'19'
174	7	Sp	73
175	0	Dup	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
178	0	Sp	76
179	0	Sp	77
180	0	Sp	78
