Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_3'	3	Leaf	'11'
2	0	Dup	'11'
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
5	1	Dup	'11'
6	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-18_0'	0	Loss	18
9	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
12	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
14	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_4'	4	Leaf	'5_1'
21	0	Dup	'5_1'
22	0	Sp	30
23	0	Sp	31
24	0	Sp	32
25	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
29	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
31	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
34	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
36	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
39	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
41	0	Sp	49
42	0	Sp	50
43	0	Sp	51
44	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
47	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
'2_2_5'	5	Leaf	'2_2'
50	0	Dup	'2_2'
51	0	Sp	57
'Lost-64_0'	0	Loss	64
53	0	Sp	65
54	0	Sp	66
55	0	Sp	67
56	0	Sp	68
'Lost-77_0'	0	Loss	77
58	0	Sp	78
