Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_1_0'	0	Leaf	'5_1'
14	0	Sp	30
15	0	Sp	31
16	0	Sp	32
17	0	Sp	33
'Lost-34_0'	0	Loss	34
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
21	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
23	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
26	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
28	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
31	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
33	0	Sp	49
34	0	Sp	50
35	0	Sp	51
36	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
39	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
41	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
44	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
47	0	Sp	63
48	0	Sp	64
49	0	Sp	65
50	0	Sp	66
51	0	Sp	67
52	0	Sp	68
'18_0'	0	Leaf	'18'
'Lost-70_0'	0	Loss	70
55	0	Sp	71
'19_0'	0	Leaf	'19'
57	0	Sp	73
'Lost-73_1'	1	Loss	73
59	0	Dup	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
62	0	Sp	76
63	0	Sp	77
64	0	Sp	78
