Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_4'	4	Leaf	'5_1'
31	0	Dup	'5_1'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
39	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
41	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
44	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
46	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
49	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
51	0	Sp	49
52	0	Sp	50
53	0	Sp	51
54	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
57	0	Sp	55
'Lost-56_0'	0	Loss	56
59	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
62	0	Sp	60
'Lost-61_0'	0	Loss	61
'5_2_0'	0	Leaf	'5_2'
65	0	Sp	63
66	0	Sp	64
67	0	Sp	65
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
73	1	Dup	'11'
'4_1_1'	1	Leaf	'4_1'
'Lost-18_1'	1	Loss	18
76	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
79	1	Sp	22
'Lost-23_1'	1	Loss	23
81	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'6_1_3'	3	Leaf	'6_1'
84	1	Dup	'6_1'
'13_1_1'	1	Leaf	'13_1'
86	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
89	1	Sp	30
90	1	Sp	31
91	1	Sp	32
92	1	Sp	33
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
96	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
98	1	Sp	39
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
101	1	Sp	42
'3_2_1_1'	1	Leaf	'3_2_1'
103	1	Sp	44
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
106	1	Sp	47
'3_2_2_1'	1	Leaf	'3_2_2'
108	1	Sp	49
109	1	Sp	50
110	1	Sp	51
'Lost-51_5'	5	Loss	51
112	1	Dup	51
113	1	Sp	52
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
116	1	Sp	55
'Lost-56_1'	1	Loss	56
118	1	Sp	57
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
121	1	Sp	60
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
124	1	Sp	63
125	1	Sp	64
126	1	Sp	65
127	1	Sp	66
128	1	Sp	67
129	1	Sp	68
130	0	Dup	68
'Lost-77_0'	0	Loss	77
132	0	Sp	78
