Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
3	1	Dup	'11'
'Lost-19_1'	1	Loss	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
7	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
9	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
12	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
15	1	Sp	30
16	1	Sp	31
17	1	Sp	32
18	1	Sp	33
'4_2_1'	1	Leaf	'4_2'
'Lost-51_1'	1	Loss	51
21	1	Sp	52
'Lost-57_1'	1	Loss	57
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
25	1	Sp	60
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
28	1	Sp	63
29	1	Sp	64
30	1	Sp	65
31	1	Sp	66
32	1	Sp	67
33	1	Sp	68
34	0	Dup	68
'18_0'	0	Leaf	'18'
'Lost-70_0'	0	Loss	70
37	0	Sp	71
'19_0'	0	Leaf	'19'
39	0	Sp	73
'Lost-76_0'	0	Loss	76
41	0	Sp	77
42	0	Sp	78
