Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
3	1	Dup	'11'
4	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
10	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
13	0	Sp	9
'Lost-10_0'	0	Loss	10
15	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
18	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
20	0	Sp	16
21	0	Sp	17
22	0	Sp	18
23	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
26	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
28	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
31	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
41	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
43	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
46	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
48	0	Sp	44
'1_2_1_3'	3	Leaf	'1_2_1'
'10_2_1_3'	3	Leaf	'10_2_1'
51	3	Sp	42
'3_2_1_3'	3	Leaf	'3_2_1'
53	3	Sp	44
54	0	Dup	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
57	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
59	0	Sp	49
60	0	Sp	50
61	0	Sp	51
62	0	Sp	52
'Lost-57_0'	0	Loss	57
'Lost-64_0'	0	Loss	64
65	0	Sp	65
'14_2_4'	4	Leaf	'14_2'
'12_2_4'	4	Leaf	'12_2'
68	4	Sp	55
'2_2_4'	4	Leaf	'2_2'
70	4	Sp	57
'14_2_5'	5	Leaf	'14_2'
'12_2_5'	5	Leaf	'12_2'
73	5	Sp	55
'2_2_5'	5	Leaf	'2_2'
75	5	Sp	57
76	4	Dup	57
'6_2_4'	4	Leaf	'6_2'
'13_2_4'	4	Leaf	'13_2'
79	4	Sp	60
'Lost-61_4'	4	Loss	61
'5_2_4'	4	Leaf	'5_2'
82	4	Sp	63
83	4	Sp	64
84	4	Sp	65
85	0	Dup	65
86	0	Sp	66
87	0	Sp	67
88	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
91	0	Sp	71
'19_0'	0	Leaf	'19'
'19_6'	6	Leaf	'19'
94	0	Dup	'19'
95	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
98	0	Sp	76
99	0	Sp	77
100	0	Sp	78
