Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-18_0'	0	Loss	18
5	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
8	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
10	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
13	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
16	0	Sp	30
17	0	Sp	31
18	0	Sp	32
19	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'4_2_4'	4	Leaf	'4_2'
22	0	Dup	'4_2'
'4_2_2'	2	Leaf	'4_2'
'4_2_3'	3	Leaf	'4_2'
25	2	Dup	'4_2'
26	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
29	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
31	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
34	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
36	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
39	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
41	0	Sp	49
42	0	Sp	50
43	0	Sp	51
44	0	Sp	52
'Lost-65_0'	0	Loss	65
46	0	Sp	66
47	0	Sp	67
48	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
51	0	Sp	71
'19_0'	0	Leaf	'19'
53	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
56	0	Sp	76
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
59	5	Sp	76
60	0	Dup	76
61	0	Sp	77
62	0	Sp	78
