Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-24_0'	0	Loss	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
23	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
29	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
33	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
35	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
38	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
40	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
43	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
45	0	Sp	49
46	0	Sp	50
47	0	Sp	51
48	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
51	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
53	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
56	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
59	0	Sp	63
60	0	Sp	64
'Lost-60_1'	1	Loss	60
'Lost-61_1'	1	Loss	61
'5_2_1'	1	Leaf	'5_2'
64	1	Sp	63
65	1	Sp	64
66	0	Dup	64
67	0	Sp	65
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
73	0	Sp	71
'19_0'	0	Leaf	'19'
75	0	Sp	73
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
78	2	Sp	71
'19_2'	2	Leaf	'19'
80	2	Sp	73
81	0	Dup	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
84	0	Sp	76
85	0	Sp	77
86	0	Sp	78
