Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
25	1	Sp	22
26	0	Dup	22
'2_1_0'	0	Leaf	'2_1'
28	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
31	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_2'	2	Leaf	'5_1'
35	0	Dup	'5_1'
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
39	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
43	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
45	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
48	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
50	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
53	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
55	0	Sp	49
56	0	Sp	50
57	0	Sp	51
58	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
61	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
63	0	Sp	57
'14_2_3'	3	Leaf	'14_2'
'12_2_3'	3	Leaf	'12_2'
66	3	Sp	55
'2_2_3'	3	Leaf	'2_2'
68	3	Sp	57
69	0	Dup	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
72	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
75	0	Sp	63
76	0	Sp	64
77	0	Sp	65
78	0	Sp	66
79	0	Sp	67
80	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
83	0	Sp	71
'19_0'	0	Leaf	'19'
85	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
88	0	Sp	76
89	0	Sp	77
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
92	4	Sp	71
'19_4'	4	Leaf	'19'
'19_5'	5	Leaf	'19'
95	4	Dup	'19'
96	4	Sp	73
'Lost-74_4'	4	Loss	74
'20_4'	4	Leaf	'20'
99	4	Sp	76
100	4	Sp	77
101	0	Dup	77
102	0	Sp	78
