Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
3	0	Dup	'4_1'
'Lost-18_0'	0	Loss	18
5	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
8	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
10	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
13	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'15_1_2'	2	Leaf	'15_1'
16	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
21	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
25	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
27	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
30	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
32	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
35	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
37	0	Sp	49
'1_2_2_3'	3	Leaf	'1_2_2'
'10_2_2_3'	3	Leaf	'10_2_2'
40	3	Sp	47
'3_2_2_3'	3	Leaf	'3_2_2'
42	3	Sp	49
43	0	Dup	49
44	0	Sp	50
45	0	Sp	51
46	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
49	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
51	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
54	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_4'	4	Leaf	'5_2'
58	0	Dup	'5_2'
59	0	Sp	63
60	0	Sp	64
61	0	Sp	65
62	0	Sp	66
63	0	Sp	67
64	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
67	0	Sp	71
'19_0'	0	Leaf	'19'
69	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
72	0	Sp	76
73	0	Sp	77
74	0	Sp	78
