Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
3	0	Dup	'4_1'
'Lost-4_0'	0	Loss	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
21	2	Sp	4
'9_1_2'	2	Leaf	'9_1'
23	2	Sp	6
'1_1_1_2'	2	Leaf	'1_1_1'
'10_1_1_2'	2	Leaf	'10_1_1'
26	2	Sp	9
'3_1_1_2'	2	Leaf	'3_1_1'
28	2	Sp	11
'1_1_2_2'	2	Leaf	'1_1_2'
'10_1_2_2'	2	Leaf	'10_1_2'
31	2	Sp	14
'3_1_2_2'	2	Leaf	'3_1_2'
33	2	Sp	16
34	2	Sp	17
35	2	Sp	18
36	0	Dup	18
37	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
40	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
42	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
45	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
48	0	Sp	30
49	0	Sp	31
50	0	Sp	32
51	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
55	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
57	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
60	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
62	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
65	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
67	0	Sp	49
68	0	Sp	50
69	0	Sp	51
'7_2_3'	3	Leaf	'7_2'
'8_2_3'	3	Leaf	'8_2'
72	3	Sp	37
'9_2_3'	3	Leaf	'9_2'
74	3	Sp	39
'1_2_1_3'	3	Leaf	'1_2_1'
'10_2_1_3'	3	Leaf	'10_2_1'
77	3	Sp	42
'3_2_1_3'	3	Leaf	'3_2_1'
79	3	Sp	44
'1_2_2_3'	3	Leaf	'1_2_2'
'10_2_2_3'	3	Leaf	'10_2_2'
82	3	Sp	47
'3_2_2_3'	3	Leaf	'3_2_2'
84	3	Sp	49
85	3	Sp	50
86	3	Sp	51
87	0	Dup	51
88	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
91	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
93	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
96	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
99	0	Sp	63
100	0	Sp	64
101	0	Sp	65
102	0	Sp	66
103	0	Sp	67
104	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
107	0	Sp	71
'Lost-72_0'	0	Loss	72
109	0	Sp	73
'16_0'	0	Leaf	'16'
'16_4'	4	Leaf	'16'
112	0	Dup	'16'
'20_0'	0	Leaf	'20'
114	0	Sp	76
115	0	Sp	77
116	0	Sp	78
