Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
11	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
13	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
16	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
24	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
26	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
29	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_2'	2	Leaf	'5_1'
33	0	Dup	'5_1'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'Lost-39_0'	0	Loss	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
42	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
44	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
47	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
49	0	Sp	49
50	0	Sp	50
51	0	Sp	51
'7_2_3'	3	Leaf	'7_2'
'8_2_3'	3	Leaf	'8_2'
54	3	Sp	37
'9_2_3'	3	Leaf	'9_2'
56	3	Sp	39
'1_2_1_3'	3	Leaf	'1_2_1'
'10_2_1_3'	3	Leaf	'10_2_1'
59	3	Sp	42
'3_2_1_3'	3	Leaf	'3_2_1'
61	3	Sp	44
'1_2_2_3'	3	Leaf	'1_2_2'
'10_2_2_3'	3	Leaf	'10_2_2'
64	3	Sp	47
'3_2_2_3'	3	Leaf	'3_2_2'
66	3	Sp	49
'1_2_2_4'	4	Leaf	'1_2_2'
'10_2_2_4'	4	Leaf	'10_2_2'
69	4	Sp	47
'3_2_2_4'	4	Leaf	'3_2_2'
71	4	Sp	49
72	3	Dup	49
73	3	Sp	50
74	3	Sp	51
75	0	Dup	51
76	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
79	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
81	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
84	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'Lost-62_0'	0	Loss	62
87	0	Sp	63
88	0	Sp	64
89	0	Sp	65
90	0	Sp	66
91	0	Sp	67
92	0	Sp	68
'Lost-73_0'	0	Loss	73
'Lost-74_0'	0	Loss	74
'20_0'	0	Leaf	'20'
96	0	Sp	76
97	0	Sp	77
98	0	Sp	78
