Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-18_0'	0	Loss	18
5	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
8	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
10	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
13	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
16	0	Sp	30
17	0	Sp	31
18	0	Sp	32
19	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
23	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
25	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
28	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
30	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
33	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
35	0	Sp	49
36	0	Sp	50
37	0	Sp	51
38	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
41	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
43	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
46	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
49	0	Sp	63
50	0	Sp	64
51	0	Sp	65
52	0	Sp	66
'4_2_2'	2	Leaf	'4_2'
'7_2_2'	2	Leaf	'7_2'
'8_2_2'	2	Leaf	'8_2'
56	2	Sp	37
'9_2_2'	2	Leaf	'9_2'
58	2	Sp	39
'1_2_1_2'	2	Leaf	'1_2_1'
'10_2_1_2'	2	Leaf	'10_2_1'
61	2	Sp	42
'3_2_1_2'	2	Leaf	'3_2_1'
63	2	Sp	44
'1_2_2_2'	2	Leaf	'1_2_2'
'10_2_2_2'	2	Leaf	'10_2_2'
66	2	Sp	47
'3_2_2_2'	2	Leaf	'3_2_2'
68	2	Sp	49
69	2	Sp	50
70	2	Sp	51
71	2	Sp	52
'Lost-57_2'	2	Loss	57
'6_2_2'	2	Leaf	'6_2'
'13_2_2'	2	Leaf	'13_2'
75	2	Sp	60
'15_2_2'	2	Leaf	'15_2'
'5_2_2'	2	Leaf	'5_2'
78	2	Sp	63
79	2	Sp	64
80	2	Sp	65
81	2	Sp	66
82	0	Dup	66
83	0	Sp	67
84	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
87	0	Sp	71
'19_0'	0	Leaf	'19'
89	0	Sp	73
'Lost-76_0'	0	Loss	76
91	0	Sp	77
92	0	Sp	78
