Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
35	1	Sp	22
'14_1_2'	2	Leaf	'14_1'
'12_1_2'	2	Leaf	'12_1'
38	2	Sp	22
39	1	Dup	22
'2_1_1'	1	Leaf	'2_1'
41	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
44	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
47	1	Sp	30
48	1	Sp	31
49	1	Sp	32
50	0	Dup	32
51	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'4_2_3'	3	Leaf	'4_2'
54	0	Dup	'4_2'
'Lost-51_0'	0	Loss	51
56	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
59	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
'2_2_4'	4	Leaf	'2_2'
62	0	Dup	'2_2'
63	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
'13_2_5'	5	Leaf	'13_2'
67	0	Dup	'13_2'
68	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
71	0	Sp	63
72	0	Sp	64
73	0	Sp	65
74	0	Sp	66
75	0	Sp	67
76	0	Sp	68
'Lost-69_0'	0	Loss	69
'Lost-70_0'	0	Loss	70
79	0	Sp	71
'19_0'	0	Leaf	'19'
81	0	Sp	73
'Lost-74_0'	0	Loss	74
'Lost-75_0'	0	Loss	75
84	0	Sp	76
85	0	Sp	77
86	0	Sp	78
