Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-22_0'	0	Loss	22
'2_1_0'	0	Leaf	'2_1'
22	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
25	0	Sp	27
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
28	1	Sp	27
29	0	Dup	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_2'	2	Leaf	'5_1'
33	0	Dup	'5_1'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
41	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
43	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
46	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
48	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
51	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
53	0	Sp	49
54	0	Sp	50
55	0	Sp	51
56	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
59	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
61	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
64	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
67	0	Sp	63
68	0	Sp	64
69	0	Sp	65
70	0	Sp	66
71	0	Sp	67
72	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
75	0	Sp	71
'19_0'	0	Leaf	'19'
77	0	Sp	73
'Lost-76_0'	0	Loss	76
79	0	Sp	77
'Lost-73_4'	4	Loss	73
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
83	4	Sp	76
84	4	Sp	77
85	0	Dup	77
'18_3'	3	Leaf	'18'
'17_3'	3	Leaf	'17'
88	3	Sp	71
'19_3'	3	Leaf	'19'
90	3	Sp	73
'16_3'	3	Leaf	'16'
'20_3'	3	Leaf	'20'
'20_6'	6	Leaf	'20'
94	3	Dup	'20'
95	3	Sp	76
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
98	5	Sp	76
99	3	Dup	76
100	3	Sp	77
101	0	Dup	77
102	0	Sp	78
