Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'Lost-17_0'	0	Loss	17
8	0	Sp	18
9	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
12	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
14	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	30
21	0	Sp	31
22	0	Sp	32
23	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
27	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
29	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
32	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
34	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
37	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
39	0	Sp	49
40	0	Sp	50
41	0	Sp	51
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
44	1	Sp	37
'9_2_1'	1	Leaf	'9_2'
46	1	Sp	39
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
49	1	Sp	42
'3_2_1_1'	1	Leaf	'3_2_1'
51	1	Sp	44
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
54	1	Sp	47
'3_2_2_1'	1	Leaf	'3_2_2'
56	1	Sp	49
57	1	Sp	50
58	1	Sp	51
59	0	Dup	51
60	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
63	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
65	0	Sp	57
'14_2_2'	2	Leaf	'14_2'
'12_2_2'	2	Leaf	'12_2'
68	2	Sp	55
'2_2_2'	2	Leaf	'2_2'
70	2	Sp	57
71	0	Dup	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
74	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
77	0	Sp	63
78	0	Sp	64
79	0	Sp	65
80	0	Sp	66
81	0	Sp	67
82	0	Sp	68
'Lost-69_0'	0	Loss	69
'17_0'	0	Leaf	'17'
85	0	Sp	71
'19_0'	0	Leaf	'19'
'19_4'	4	Leaf	'19'
88	0	Dup	'19'
89	0	Sp	73
'18_3'	3	Leaf	'18'
'Lost-70_3'	3	Loss	70
92	3	Sp	71
'19_3'	3	Leaf	'19'
94	3	Sp	73
95	0	Dup	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
98	0	Sp	76
99	0	Sp	77
100	0	Sp	78
