Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'Lost-23_0'	0	Loss	23
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
37	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
39	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
42	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
44	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
47	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
49	0	Sp	49
50	0	Sp	50
51	0	Sp	51
52	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
55	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
'2_2_1'	1	Leaf	'2_2'
58	0	Dup	'2_2'
59	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
62	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
65	0	Sp	63
66	0	Sp	64
'Lost-64_2'	2	Loss	64
68	0	Dup	64
69	0	Sp	65
70	0	Sp	66
71	0	Sp	67
72	0	Sp	68
'18_0'	0	Leaf	'18'
'Lost-70_0'	0	Loss	70
75	0	Sp	71
'19_0'	0	Leaf	'19'
77	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
80	0	Sp	76
81	0	Sp	77
82	0	Sp	78
