Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_3'	3	Leaf	'11'
'11_4'	4	Leaf	'11'
3	3	Dup	'11'
4	0	Dup	'11'
'11_2'	2	Leaf	'11'
6	0	Dup	'11'
'Lost-0_1'	1	Loss	0
8	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
12	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
14	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
17	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
19	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
22	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
24	0	Sp	16
25	0	Sp	17
26	0	Sp	18
27	0	Sp	19
'Lost-22_0'	0	Loss	22
'2_1_0'	0	Leaf	'2_1'
30	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
33	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_1_0'	0	Leaf	'5_1'
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
39	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
43	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
45	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
48	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
50	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
53	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
55	0	Sp	49
56	0	Sp	50
57	0	Sp	51
58	0	Sp	52
'Lost-55_0'	0	Loss	55
'2_2_0'	0	Leaf	'2_2'
61	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
64	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
67	0	Sp	63
68	0	Sp	64
69	0	Sp	65
70	0	Sp	66
71	0	Sp	67
72	0	Sp	68
'Lost-77_0'	0	Loss	77
74	0	Sp	78
