Lt_node	Lt_paralog	Lt_event	St_node
'Lost-68_0'	0	Loss	68
'Lost-69_0'	0	Loss	69
'17_0'	0	Leaf	'17'
3	0	Sp	71
'19_0'	0	Leaf	'19'
5	0	Sp	73
'Lost-76_0'	0	Loss	76
7	0	Sp	77
'Lost-71_1'	1	Loss	71
'19_1'	1	Leaf	'19'
10	1	Sp	73
'16_1'	1	Leaf	'16'
'20_1'	1	Leaf	'20'
13	1	Sp	76
'16_3'	3	Leaf	'16'
'20_3'	3	Leaf	'20'
16	3	Sp	76
17	1	Dup	76
18	1	Sp	77
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
21	2	Sp	71
'19_2'	2	Leaf	'19'
23	2	Sp	73
'16_2'	2	Leaf	'16'
'Lost-75_2'	2	Loss	75
26	2	Sp	76
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
29	4	Sp	76
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
32	5	Sp	76
33	4	Dup	76
34	2	Dup	76
35	2	Sp	77
36	1	Dup	77
37	0	Dup	77
38	0	Sp	78
