Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
21	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
23	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
26	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
28	1	Sp	11
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
31	1	Sp	14
'3_1_2_1'	1	Leaf	'3_1_2'
33	1	Sp	16
34	1	Sp	17
35	1	Sp	18
36	0	Dup	18
37	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
40	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
42	0	Sp	24
'14_1_2'	2	Leaf	'14_1'
'12_1_2'	2	Leaf	'12_1'
45	2	Sp	22
'2_1_2'	2	Leaf	'2_1'
47	2	Sp	24
48	0	Dup	24
'6_1_0'	0	Leaf	'6_1'
'Lost-26_0'	0	Loss	26
51	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
54	0	Sp	30
55	0	Sp	31
56	0	Sp	32
57	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'Lost-36_0'	0	Loss	36
61	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
63	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
66	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
68	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
71	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
73	0	Sp	49
74	0	Sp	50
75	0	Sp	51
76	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
79	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
81	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
84	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
87	0	Sp	63
88	0	Sp	64
89	0	Sp	65
'14_2_3'	3	Leaf	'14_2'
'12_2_3'	3	Leaf	'12_2'
92	3	Sp	55
'2_2_3'	3	Leaf	'2_2'
94	3	Sp	57
'6_2_3'	3	Leaf	'6_2'
'13_2_3'	3	Leaf	'13_2'
97	3	Sp	60
'15_2_3'	3	Leaf	'15_2'
'5_2_3'	3	Leaf	'5_2'
100	3	Sp	63
101	3	Sp	64
102	3	Sp	65
103	0	Dup	65
104	0	Sp	66
105	0	Sp	67
106	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_4'	4	Leaf	'17'
'17_5'	5	Leaf	'17'
111	4	Dup	'17'
112	0	Dup	'17'
113	0	Sp	71
'Lost-72_0'	0	Loss	72
115	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
118	0	Sp	76
119	0	Sp	77
120	0	Sp	78
