Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
14	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-24_0'	0	Loss	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
23	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
29	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
33	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
'9_2_1'	1	Leaf	'9_2'
36	0	Dup	'9_2'
37	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
40	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
42	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
45	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
47	0	Sp	49
48	0	Sp	50
49	0	Sp	51
50	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
53	0	Sp	55
'14_2_3'	3	Leaf	'14_2'
'12_2_3'	3	Leaf	'12_2'
56	3	Sp	55
57	0	Dup	55
'2_2_0'	0	Leaf	'2_2'
59	0	Sp	57
'Lost-58_0'	0	Loss	58
'13_2_0'	0	Leaf	'13_2'
62	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
65	0	Sp	63
66	0	Sp	64
67	0	Sp	65
'14_2_2'	2	Leaf	'14_2'
'12_2_2'	2	Leaf	'12_2'
70	2	Sp	55
'2_2_2'	2	Leaf	'2_2'
72	2	Sp	57
'Lost-64_2'	2	Loss	64
74	2	Sp	65
75	0	Dup	65
76	0	Sp	66
77	0	Sp	67
78	0	Sp	68
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
81	0	Sp	71
'19_0'	0	Leaf	'19'
83	0	Sp	73
'Lost-76_0'	0	Loss	76
85	0	Sp	77
86	0	Sp	78
