Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'Lost-11_0'	0	Loss	11
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
10	0	Sp	14
'3_1_2_0'	0	Leaf	'3_1_2'
12	0	Sp	16
13	0	Sp	17
14	0	Sp	18
15	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
18	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
20	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
'13_1_1'	1	Leaf	'13_1'
24	0	Dup	'13_1'
25	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	30
29	0	Sp	31
30	0	Sp	32
31	0	Sp	33
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
35	0	Sp	37
'9_2_0'	0	Leaf	'9_2'
37	0	Sp	39
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
40	0	Sp	42
'3_2_1_0'	0	Leaf	'3_2_1'
42	0	Sp	44
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
45	0	Sp	47
'3_2_2_0'	0	Leaf	'3_2_2'
47	0	Sp	49
48	0	Sp	50
49	0	Sp	51
50	0	Sp	52
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
53	0	Sp	55
'2_2_0'	0	Leaf	'2_2'
55	0	Sp	57
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
58	0	Sp	60
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
61	0	Sp	63
62	0	Sp	64
63	0	Sp	65
'14_2_2'	2	Leaf	'14_2'
'12_2_2'	2	Leaf	'12_2'
66	2	Sp	55
'2_2_2'	2	Leaf	'2_2'
68	2	Sp	57
'6_2_2'	2	Leaf	'6_2'
'13_2_2'	2	Leaf	'13_2'
71	2	Sp	60
'15_2_2'	2	Leaf	'15_2'
'15_2_5'	5	Leaf	'15_2'
74	2	Dup	'15_2'
'5_2_2'	2	Leaf	'5_2'
76	2	Sp	63
77	2	Sp	64
'6_2_3'	3	Leaf	'6_2'
'13_2_3'	3	Leaf	'13_2'
80	3	Sp	60
'15_2_3'	3	Leaf	'15_2'
'5_2_3'	3	Leaf	'5_2'
83	3	Sp	63
'15_2_4'	4	Leaf	'15_2'
'5_2_4'	4	Leaf	'5_2'
86	4	Sp	63
87	3	Dup	63
88	3	Sp	64
89	2	Dup	64
90	2	Sp	65
91	0	Dup	65
92	0	Sp	66
93	0	Sp	67
94	0	Sp	68
'Lost-69_0'	0	Loss	69
'Lost-70_0'	0	Loss	70
97	0	Sp	71
'19_0'	0	Leaf	'19'
99	0	Sp	73
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
102	0	Sp	76
103	0	Sp	77
104	0	Sp	78
