Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'Lost-0_1'	1	Loss	0
2	0	Dup	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
6	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
8	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
11	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
18	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
20	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
23	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_2'	2	Leaf	'5_1'
27	0	Dup	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
35	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
'9_1_2_3'	3	Leaf	'9_1_2'
38	0	Dup	'9_1_2'
39	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
42	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
44	0	Sp	38
45	0	Sp	39
46	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'14_1_2_4'	4	Leaf	'14_1_2'
49	0	Dup	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
51	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
53	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
56	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
67	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
69	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
72	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
74	0	Sp	66
75	0	Sp	67
'7_2_1_5'	5	Leaf	'7_2_1'
'8_2_1_5'	5	Leaf	'8_2_1'
78	5	Sp	59
'9_2_1_5'	5	Leaf	'9_2_1'
80	5	Sp	61
'Lost-66_5'	5	Loss	66
82	5	Sp	67
83	0	Dup	67
84	0	Sp	68
'Lost-71_0'	0	Loss	71
'Lost-71_6'	6	Loss	71
87	0	Dup	71
'2_2_1_0'	0	Leaf	'2_2_1'
89	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
92	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
95	0	Sp	79
96	0	Sp	80
97	0	Sp	81
98	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'Lost-94_0'	0	Loss	94
101	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
104	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
106	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
109	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
112	0	Sp	106
113	0	Sp	107
114	0	Sp	108
115	0	Sp	109
116	0	Sp	110
117	0	Sp	111
118	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
121	0	Sp	115
'19_0'	0	Leaf	'19'
123	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
126	0	Sp	120
127	0	Sp	121
128	0	Sp	122
