Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'Lost-21_0'	0	Loss	21
'Lost-22_0'	0	Loss	22
'5_1_0'	0	Leaf	'5_1'
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
25	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
29	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
31	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
34	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
36	0	Sp	38
37	0	Sp	39
38	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
41	0	Sp	43
'14_1_2_1'	1	Leaf	'14_1_2'
'12_1_2_1'	1	Leaf	'12_1_2'
44	1	Sp	43
45	0	Dup	43
'Lost-44_0'	0	Loss	44
47	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
50	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
'5_1_2_2'	2	Leaf	'5_1_2'
54	0	Dup	'5_1_2'
55	0	Sp	51
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
59	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
63	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
65	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
68	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
70	0	Sp	66
71	0	Sp	67
72	0	Sp	68
'Lost-71_0'	0	Loss	71
'2_2_1_0'	0	Leaf	'2_2_1'
75	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
78	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
81	0	Sp	79
82	0	Sp	80
83	0	Sp	81
84	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
88	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
90	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
93	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
95	0	Sp	93
96	0	Sp	94
97	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
100	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
102	0	Sp	100
'14_2_2_3'	3	Leaf	'14_2_2'
'12_2_2_3'	3	Leaf	'12_2_2'
105	3	Sp	98
'2_2_2_3'	3	Leaf	'2_2_2'
107	3	Sp	100
108	0	Dup	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
111	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
114	0	Sp	106
115	0	Sp	107
116	0	Sp	108
117	0	Sp	109
118	0	Sp	110
119	0	Sp	111
120	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
123	0	Sp	115
'19_0'	0	Leaf	'19'
125	0	Sp	117
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
'17_5'	5	Leaf	'17'
129	4	Dup	'17'
130	4	Sp	115
'19_4'	4	Leaf	'19'
132	4	Sp	117
133	0	Dup	117
'16_0'	0	Leaf	'16'
'Lost-119_0'	0	Loss	119
136	0	Sp	120
137	0	Sp	121
138	0	Sp	122
