Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'6_1_1_1'	1	Leaf	'6_1_1'
21	0	Dup	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
23	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
33	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
35	0	Sp	33
'Lost-38_0'	0	Loss	38
37	0	Sp	39
38	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
41	0	Sp	43
'14_1_2_2'	2	Leaf	'14_1_2'
'12_1_2_2'	2	Leaf	'12_1_2'
44	2	Sp	43
45	0	Dup	43
'2_1_2_0'	0	Leaf	'2_1_2'
47	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
50	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
'Lost-56_0'	0	Loss	56
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
61	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
63	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
66	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
'Lost-81_0'	0	Loss	81
72	0	Sp	82
'Lost-83_0'	0	Loss	83
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
76	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
78	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
81	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
83	0	Sp	93
84	0	Sp	94
85	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
88	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
90	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
93	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'Lost-105_0'	0	Loss	105
96	0	Sp	106
97	0	Sp	107
98	0	Sp	108
99	0	Sp	109
100	0	Sp	110
101	0	Sp	111
102	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
105	0	Sp	115
'Lost-116_0'	0	Loss	116
107	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
110	0	Sp	120
111	0	Sp	121
112	0	Sp	122
