Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
31	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
33	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
36	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
43	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
45	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'Lost-47_0'	0	Loss	47
48	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
51	0	Sp	51
52	0	Sp	52
53	0	Sp	53
54	0	Sp	54
55	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
59	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
61	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
64	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
66	0	Sp	66
67	0	Sp	67
68	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
71	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
73	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
76	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
79	0	Sp	79
80	0	Sp	80
81	0	Sp	81
82	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
86	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
88	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
91	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
93	0	Sp	93
94	0	Sp	94
'7_2_2_1'	1	Leaf	'7_2_2'
'8_2_2_1'	1	Leaf	'8_2_2'
97	1	Sp	86
'9_2_2_1'	1	Leaf	'9_2_2'
99	1	Sp	88
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
102	1	Sp	91
'3_2_2_1'	1	Leaf	'3_2_2'
104	1	Sp	93
105	1	Sp	94
106	0	Dup	94
107	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
110	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
112	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
115	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
118	0	Sp	106
119	0	Sp	107
120	0	Sp	108
121	0	Sp	109
122	0	Sp	110
123	0	Sp	111
124	0	Sp	112
'Lost-113_0'	0	Loss	113
'17_0'	0	Leaf	'17'
127	0	Sp	115
'19_0'	0	Leaf	'19'
129	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
132	0	Sp	120
133	0	Sp	121
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
136	2	Sp	115
'19_2'	2	Leaf	'19'
138	2	Sp	117
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
141	2	Sp	120
142	2	Sp	121
143	0	Dup	121
144	0	Sp	122
