Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'Lost-23_0'	0	Loss	23
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'Lost-39_0'	0	Loss	39
30	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
33	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
'2_1_2_1'	1	Leaf	'2_1_2'
36	0	Dup	'2_1_2'
37	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
40	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
43	0	Sp	51
44	0	Sp	52
45	0	Sp	53
46	0	Sp	54
47	0	Sp	55
'Lost-56_0'	0	Loss	56
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
51	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
53	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
56	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
58	0	Sp	66
59	0	Sp	67
60	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
63	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
65	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
68	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
71	0	Sp	79
72	0	Sp	80
73	0	Sp	81
74	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
78	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
80	0	Sp	88
'Lost-93_0'	0	Loss	93
82	0	Sp	94
83	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
86	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
88	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
91	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
94	0	Sp	106
95	0	Sp	107
96	0	Sp	108
97	0	Sp	109
98	0	Sp	110
99	0	Sp	111
100	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
103	0	Sp	115
'19_0'	0	Leaf	'19'
105	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_2'	2	Leaf	'20'
109	0	Dup	'20'
110	0	Sp	120
111	0	Sp	121
112	0	Sp	122
