Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'Lost-11_0'	0	Loss	11
8	0	Sp	12
9	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
12	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
14	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'6_1_1_1'	1	Leaf	'6_1_1'
17	0	Dup	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
19	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
25	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
29	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
'9_1_2_2'	2	Leaf	'9_1_2'
32	0	Dup	'9_1_2'
33	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
36	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
43	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
45	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'6_1_2_3'	3	Leaf	'6_1_2'
48	0	Dup	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
50	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
'Lost-82_0'	0	Loss	82
'4_2_2_0'	0	Leaf	'4_2_2'
'Lost-88_0'	0	Loss	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
63	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
65	0	Sp	93
66	0	Sp	94
67	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
70	0	Sp	98
'14_2_2_4'	4	Leaf	'14_2_2'
'12_2_2_4'	4	Leaf	'12_2_2'
73	4	Sp	98
74	0	Dup	98
'2_2_2_0'	0	Leaf	'2_2_2'
76	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
79	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
82	0	Sp	106
83	0	Sp	107
84	0	Sp	108
85	0	Sp	109
86	0	Sp	110
87	0	Sp	111
88	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
91	0	Sp	115
'19_0'	0	Leaf	'19'
93	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
96	0	Sp	120
97	0	Sp	121
98	0	Sp	122
