Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
6	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
8	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
11	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
14	0	Sp	24
15	0	Sp	25
16	0	Sp	26
'14_1_1_1'	1	Leaf	'14_1_1'
'12_1_1_1'	1	Leaf	'12_1_1'
19	1	Sp	16
'2_1_1_1'	1	Leaf	'2_1_1'
21	1	Sp	18
'6_1_1_1'	1	Leaf	'6_1_1'
'13_1_1_1'	1	Leaf	'13_1_1'
24	1	Sp	21
'15_1_1_1'	1	Leaf	'15_1_1'
'5_1_1'	1	Leaf	'5_1'
27	1	Sp	24
28	1	Sp	25
29	1	Sp	26
30	0	Dup	26
31	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
35	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
37	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
40	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'14_1_2_2'	2	Leaf	'14_1_2'
47	0	Dup	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
49	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
51	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
'13_1_2_3'	3	Leaf	'13_1_2'
55	0	Dup	'13_1_2'
56	0	Sp	48
'Lost-49_0'	0	Loss	49
'5_1_2_0'	0	Leaf	'5_1_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
'Lost-56_0'	0	Loss	56
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
67	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
69	0	Sp	61
'Lost-66_0'	0	Loss	66
71	0	Sp	67
72	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
75	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
77	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
80	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
83	0	Sp	79
84	0	Sp	80
85	0	Sp	81
86	0	Sp	82
'Lost-83_0'	0	Loss	83
'Lost-86_0'	0	Loss	86
'9_2_2_0'	0	Leaf	'9_2_2'
90	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
93	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
95	0	Sp	93
96	0	Sp	94
97	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
100	0	Sp	98
'Lost-99_0'	0	Loss	99
102	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
105	0	Sp	103
'Lost-104_0'	0	Loss	104
'5_2_2_0'	0	Leaf	'5_2_2'
108	0	Sp	106
109	0	Sp	107
110	0	Sp	108
111	0	Sp	109
112	0	Sp	110
113	0	Sp	111
114	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
117	0	Sp	115
'Lost-116_0'	0	Loss	116
119	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
122	0	Sp	120
123	0	Sp	121
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
126	4	Sp	115
'19_4'	4	Leaf	'19'
128	4	Sp	117
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
131	4	Sp	120
132	4	Sp	121
133	0	Dup	121
134	0	Sp	122
