Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
6	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
8	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
11	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'Lost-16_0'	0	Loss	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'Lost-28_0'	0	Loss	28
'Lost-39_0'	0	Loss	39
30	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
33	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
35	0	Sp	45
'14_1_2_2'	2	Leaf	'14_1_2'
'12_1_2_2'	2	Leaf	'12_1_2'
38	2	Sp	43
'2_1_2_2'	2	Leaf	'2_1_2'
40	2	Sp	45
41	0	Dup	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
44	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
47	0	Sp	51
48	0	Sp	52
49	0	Sp	53
50	0	Sp	54
51	0	Sp	55
'Lost-56_0'	0	Loss	56
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
55	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
57	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
60	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
62	0	Sp	66
63	0	Sp	67
64	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
67	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
69	0	Sp	73
'Lost-80_0'	0	Loss	80
71	0	Sp	81
72	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
76	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
78	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
81	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
83	0	Sp	93
84	0	Sp	94
85	0	Sp	95
'Lost-98_0'	0	Loss	98
'2_2_2_0'	0	Leaf	'2_2_2'
88	0	Sp	100
'Lost-107_0'	0	Loss	107
90	0	Sp	108
91	0	Sp	109
92	0	Sp	110
93	0	Sp	111
94	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
97	0	Sp	115
'19_0'	0	Leaf	'19'
99	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
102	0	Sp	120
103	0	Sp	121
104	0	Sp	122
