Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
'2_1_1_1'	1	Leaf	'2_1_1'
19	0	Dup	'2_1_1'
20	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
23	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
33	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
35	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
38	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
45	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
47	0	Sp	45
'14_1_2_2'	2	Leaf	'14_1_2'
'12_1_2_2'	2	Leaf	'12_1_2'
50	2	Sp	43
'2_1_2_2'	2	Leaf	'2_1_2'
52	2	Sp	45
53	0	Dup	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
56	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'Lost-67_0'	0	Loss	67
66	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
69	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
71	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'6_2_1_3'	3	Leaf	'6_2_1'
74	0	Dup	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
76	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
79	0	Sp	79
80	0	Sp	80
81	0	Sp	81
82	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
86	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
88	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
91	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
93	0	Sp	93
94	0	Sp	94
95	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
98	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
100	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
103	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
106	0	Sp	106
107	0	Sp	107
108	0	Sp	108
109	0	Sp	109
110	0	Sp	110
111	0	Sp	111
112	0	Sp	112
'Lost-121_0'	0	Loss	121
114	0	Sp	122
