Lt_node	Lt_paralog	Lt_event	St_node
'Lost-112_0'	0	Loss	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
3	0	Sp	115
'19_0'	0	Leaf	'19'
5	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
8	0	Sp	120
9	0	Sp	121
'18_1'	1	Leaf	'18'
'17_1'	1	Leaf	'17'
12	1	Sp	115
'18_3'	3	Leaf	'18'
'17_3'	3	Leaf	'17'
15	3	Sp	115
16	1	Dup	115
'Lost-116_1'	1	Loss	116
18	1	Sp	117
'Lost-120_1'	1	Loss	120
20	1	Sp	121
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
23	2	Sp	115
'Lost-116_2'	2	Loss	116
25	2	Sp	117
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
28	2	Sp	120
29	2	Sp	121
30	1	Dup	121
31	0	Dup	121
32	0	Sp	122
