Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'Lost-6_0'	0	Loss	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
5	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
7	0	Sp	11
8	0	Sp	12
9	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
12	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
14	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
17	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	24
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
27	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
29	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
32	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
34	0	Sp	38
35	0	Sp	39
36	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
39	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
41	0	Sp	45
'14_1_2_1'	1	Leaf	'14_1_2'
'12_1_2_1'	1	Leaf	'12_1_2'
44	1	Sp	43
'2_1_2_1'	1	Leaf	'2_1_2'
46	1	Sp	45
47	0	Dup	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
50	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'Lost-61_0'	0	Loss	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
62	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
64	0	Sp	66
65	0	Sp	67
66	0	Sp	68
'Lost-81_0'	0	Loss	81
68	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
72	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
74	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
77	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
79	0	Sp	93
80	0	Sp	94
81	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
84	0	Sp	98
'14_2_2_5'	5	Leaf	'14_2_2'
'12_2_2_5'	5	Leaf	'12_2_2'
87	5	Sp	98
88	0	Dup	98
'Lost-99_0'	0	Loss	99
90	0	Sp	100
'Lost-107_0'	0	Loss	107
92	0	Sp	108
93	0	Sp	109
'4_2_2_2'	2	Leaf	'4_2_2'
'7_2_2_2'	2	Leaf	'7_2_2'
'8_2_2_2'	2	Leaf	'8_2_2'
97	2	Sp	86
'9_2_2_2'	2	Leaf	'9_2_2'
99	2	Sp	88
'1_2_2_2'	2	Leaf	'1_2_2'
'10_2_2_2'	2	Leaf	'10_2_2'
102	2	Sp	91
'3_2_2_2'	2	Leaf	'3_2_2'
104	2	Sp	93
105	2	Sp	94
'Lost-88_3'	3	Loss	88
'Lost-93_3'	3	Loss	93
'Lost-93_4'	4	Loss	93
109	3	Dup	93
110	3	Sp	94
111	2	Dup	94
112	2	Sp	95
'14_2_2_2'	2	Leaf	'14_2_2'
'12_2_2_2'	2	Leaf	'12_2_2'
115	2	Sp	98
'2_2_2_2'	2	Leaf	'2_2_2'
117	2	Sp	100
'6_2_2_2'	2	Leaf	'6_2_2'
'13_2_2_2'	2	Leaf	'13_2_2'
120	2	Sp	103
'15_2_2_2'	2	Leaf	'15_2_2'
'5_2_2_2'	2	Leaf	'5_2_2'
123	2	Sp	106
124	2	Sp	107
125	2	Sp	108
126	2	Sp	109
127	0	Dup	109
128	0	Sp	110
129	0	Sp	111
130	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
133	0	Sp	115
'19_0'	0	Leaf	'19'
135	0	Sp	117
'16_0'	0	Leaf	'16'
'16_6'	6	Leaf	'16'
138	0	Dup	'16'
'20_0'	0	Leaf	'20'
140	0	Sp	120
141	0	Sp	121
142	0	Sp	122
