Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
7	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
10	0	Sp	24
11	0	Sp	25
12	0	Sp	26
13	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
17	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
19	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
22	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
24	0	Sp	38
25	0	Sp	39
26	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
29	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
31	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
34	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
37	0	Sp	51
38	0	Sp	52
39	0	Sp	53
40	0	Sp	54
41	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
45	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
47	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
50	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
52	0	Sp	66
53	0	Sp	67
54	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
57	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
59	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
62	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
65	0	Sp	79
66	0	Sp	80
67	0	Sp	81
68	0	Sp	82
'Lost-83_0'	0	Loss	83
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
72	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
74	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
77	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
79	0	Sp	93
80	0	Sp	94
81	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
84	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
'2_2_2_1'	1	Leaf	'2_2_2'
87	0	Dup	'2_2_2'
88	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
91	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'15_2_2_3'	3	Leaf	'15_2_2'
94	0	Dup	'15_2_2'
'15_2_2_2'	2	Leaf	'15_2_2'
96	0	Dup	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
98	0	Sp	106
99	0	Sp	107
100	0	Sp	108
101	0	Sp	109
102	0	Sp	110
103	0	Sp	111
104	0	Sp	112
'Lost-117_0'	0	Loss	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
108	0	Sp	120
109	0	Sp	121
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
'17_5'	5	Leaf	'17'
113	4	Dup	'17'
114	4	Sp	115
'19_4'	4	Leaf	'19'
116	4	Sp	117
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
119	4	Sp	120
'16_6'	6	Leaf	'16'
'20_6'	6	Leaf	'20'
122	6	Sp	120
123	4	Dup	120
124	4	Sp	121
125	0	Dup	121
126	0	Sp	122
