Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'4_1_1_2'	2	Leaf	'4_1_1'
5	0	Dup	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
8	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
10	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
13	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
20	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
22	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
25	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'4_1_2_4'	4	Leaf	'4_1_2'
34	0	Dup	'4_1_2'
'4_1_2_3'	3	Leaf	'4_1_2'
36	0	Dup	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
39	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
41	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
44	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
46	0	Sp	38
47	0	Sp	39
48	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
51	0	Sp	43
'Lost-44_0'	0	Loss	44
53	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
56	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'4_2_1_5'	5	Leaf	'4_2_1'
66	0	Dup	'4_2_1'
'Lost-61_0'	0	Loss	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
70	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
72	0	Sp	66
'1_2_1_6'	6	Leaf	'1_2_1'
'10_2_1_6'	6	Leaf	'10_2_1'
75	6	Sp	64
'3_2_1_6'	6	Leaf	'3_2_1'
77	6	Sp	66
78	0	Dup	66
79	0	Sp	67
80	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
83	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
85	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
88	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
91	0	Sp	79
92	0	Sp	80
93	0	Sp	81
94	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'4_2_2_8'	8	Leaf	'4_2_2'
97	0	Dup	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
100	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
102	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
105	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
107	0	Sp	93
108	0	Sp	94
'7_2_2_9'	9	Leaf	'7_2_2'
'8_2_2_9'	9	Leaf	'8_2_2'
111	9	Sp	86
'9_2_2_9'	9	Leaf	'9_2_2'
113	9	Sp	88
'1_2_2_9'	9	Leaf	'1_2_2'
'10_2_2_9'	9	Leaf	'10_2_2'
116	9	Sp	91
'3_2_2_9'	9	Leaf	'3_2_2'
118	9	Sp	93
119	9	Sp	94
120	0	Dup	94
121	0	Sp	95
'Lost-100_0'	0	Loss	100
'6_2_2_0'	0	Leaf	'6_2_2'
'6_2_2_12'	12	Leaf	'6_2_2'
125	0	Dup	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
127	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'15_2_2_13'	13	Leaf	'15_2_2'
130	0	Dup	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
132	0	Sp	106
133	0	Sp	107
134	0	Sp	108
135	0	Sp	109
'4_2_2_7'	7	Leaf	'4_2_2'
'7_2_2_7'	7	Leaf	'7_2_2'
'8_2_2_7'	7	Leaf	'8_2_2'
139	7	Sp	86
'9_2_2_7'	7	Leaf	'9_2_2'
141	7	Sp	88
'1_2_2_7'	7	Leaf	'1_2_2'
'10_2_2_7'	7	Leaf	'10_2_2'
144	7	Sp	91
'1_2_2_11'	11	Leaf	'1_2_2'
'10_2_2_11'	11	Leaf	'10_2_2'
147	11	Sp	91
148	7	Dup	91
'3_2_2_7'	7	Leaf	'3_2_2'
150	7	Sp	93
151	7	Sp	94
'7_2_2_10'	10	Leaf	'7_2_2'
'8_2_2_10'	10	Leaf	'8_2_2'
154	10	Sp	86
'9_2_2_10'	10	Leaf	'9_2_2'
156	10	Sp	88
'1_2_2_10'	10	Leaf	'1_2_2'
'10_2_2_10'	10	Leaf	'10_2_2'
159	10	Sp	91
'3_2_2_10'	10	Leaf	'3_2_2'
161	10	Sp	93
162	10	Sp	94
163	7	Dup	94
164	7	Sp	95
'14_2_2_7'	7	Leaf	'14_2_2'
'12_2_2_7'	7	Leaf	'12_2_2'
167	7	Sp	98
'2_2_2_7'	7	Leaf	'2_2_2'
169	7	Sp	100
'Lost-101_7'	7	Loss	101
'13_2_2_7'	7	Leaf	'13_2_2'
172	7	Sp	103
'15_2_2_7'	7	Leaf	'15_2_2'
'5_2_2_7'	7	Leaf	'5_2_2'
'5_2_2_14'	14	Leaf	'5_2_2'
176	7	Dup	'5_2_2'
177	7	Sp	106
178	7	Sp	107
179	7	Sp	108
180	7	Sp	109
181	0	Dup	109
182	0	Sp	110
183	0	Sp	111
184	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
187	0	Sp	115
'19_0'	0	Leaf	'19'
189	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
192	0	Sp	120
193	0	Sp	121
194	0	Sp	122
