Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
6	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
8	0	Sp	18
'14_1_1_1'	1	Leaf	'14_1_1'
'12_1_1_1'	1	Leaf	'12_1_1'
11	1	Sp	16
'2_1_1_1'	1	Leaf	'2_1_1'
13	1	Sp	18
14	0	Dup	18
'6_1_1_0'	0	Leaf	'6_1_1'
'Lost-20_0'	0	Loss	20
17	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'15_1_1_2'	2	Leaf	'15_1_1'
20	0	Dup	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
25	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'Lost-39_0'	0	Loss	39
28	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
31	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
33	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
36	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
39	0	Sp	51
40	0	Sp	52
'6_1_2_3'	3	Leaf	'6_1_2'
'6_1_2_4'	4	Leaf	'6_1_2'
43	3	Dup	'6_1_2'
'13_1_2_3'	3	Leaf	'13_1_2'
45	3	Sp	48
'15_1_2_3'	3	Leaf	'15_1_2'
'5_1_2_3'	3	Leaf	'5_1_2'
48	3	Sp	51
49	3	Sp	52
50	0	Dup	52
51	0	Sp	53
52	0	Sp	54
53	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
57	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
59	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
62	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
64	0	Sp	66
65	0	Sp	67
66	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
69	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
71	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'6_2_1_5'	5	Leaf	'6_2_1'
74	0	Dup	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
76	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
79	0	Sp	79
80	0	Sp	80
81	0	Sp	81
82	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
86	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
88	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
91	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
93	0	Sp	93
94	0	Sp	94
95	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
98	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
100	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
103	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
106	0	Sp	106
107	0	Sp	107
108	0	Sp	108
109	0	Sp	109
110	0	Sp	110
111	0	Sp	111
112	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
115	0	Sp	115
'19_0'	0	Leaf	'19'
117	0	Sp	117
'Lost-118_0'	0	Loss	118
'20_0'	0	Leaf	'20'
120	0	Sp	120
121	0	Sp	121
'18_6'	6	Leaf	'18'
'17_6'	6	Leaf	'17'
124	6	Sp	115
'19_6'	6	Leaf	'19'
126	6	Sp	117
'16_6'	6	Leaf	'16'
'16_7'	7	Leaf	'16'
129	6	Dup	'16'
'20_6'	6	Leaf	'20'
131	6	Sp	120
132	6	Sp	121
133	0	Dup	121
134	0	Sp	122
