Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'15_1_1_1'	1	Leaf	'15_1_1'
24	0	Dup	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
33	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
35	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
38	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
45	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
47	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
'13_1_2_3'	3	Leaf	'13_1_2'
51	0	Dup	'13_1_2'
52	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
55	0	Sp	51
56	0	Sp	52
'6_1_2_2'	2	Leaf	'6_1_2'
'13_1_2_2'	2	Leaf	'13_1_2'
59	2	Sp	48
'15_1_2_2'	2	Leaf	'15_1_2'
'5_1_2_2'	2	Leaf	'5_1_2'
62	2	Sp	51
63	2	Sp	52
64	0	Dup	52
65	0	Sp	53
66	0	Sp	54
67	0	Sp	55
'Lost-56_0'	0	Loss	56
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
71	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
73	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
76	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
78	0	Sp	66
79	0	Sp	67
80	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
83	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
85	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
88	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
91	0	Sp	79
92	0	Sp	80
93	0	Sp	81
'14_2_1_4'	4	Leaf	'14_2_1'
'12_2_1_4'	4	Leaf	'12_2_1'
96	4	Sp	71
'2_2_1_4'	4	Leaf	'2_2_1'
98	4	Sp	73
'6_2_1_4'	4	Leaf	'6_2_1'
'13_2_1_4'	4	Leaf	'13_2_1'
'13_2_1_6'	6	Leaf	'13_2_1'
'13_2_1_7'	7	Leaf	'13_2_1'
103	6	Dup	'13_2_1'
104	4	Dup	'13_2_1'
105	4	Sp	76
'15_2_1_4'	4	Leaf	'15_2_1'
'5_2_1_4'	4	Leaf	'5_2_1'
108	4	Sp	79
109	4	Sp	80
110	4	Sp	81
'14_2_1_5'	5	Leaf	'14_2_1'
'12_2_1_5'	5	Leaf	'12_2_1'
113	5	Sp	71
'2_2_1_5'	5	Leaf	'2_2_1'
115	5	Sp	73
'6_2_1_5'	5	Leaf	'6_2_1'
'13_2_1_5'	5	Leaf	'13_2_1'
118	5	Sp	76
'Lost-77_5'	5	Loss	77
'5_2_1_5'	5	Leaf	'5_2_1'
121	5	Sp	79
122	5	Sp	80
123	5	Sp	81
124	4	Dup	81
125	0	Dup	81
126	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
130	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
132	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
135	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
137	0	Sp	93
138	0	Sp	94
139	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
142	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
'2_2_2_9'	9	Leaf	'2_2_2'
145	0	Dup	'2_2_2'
'2_2_2_8'	8	Leaf	'2_2_2'
147	0	Dup	'2_2_2'
148	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
151	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'Lost-105_0'	0	Loss	105
154	0	Sp	106
155	0	Sp	107
'Lost-101_10'	10	Loss	101
'13_2_2_10'	10	Leaf	'13_2_2'
158	10	Sp	103
'15_2_2_10'	10	Leaf	'15_2_2'
'5_2_2_10'	10	Leaf	'5_2_2'
161	10	Sp	106
'15_2_2_11'	11	Leaf	'15_2_2'
'5_2_2_11'	11	Leaf	'5_2_2'
164	11	Sp	106
165	10	Dup	106
166	10	Sp	107
167	0	Dup	107
168	0	Sp	108
169	0	Sp	109
170	0	Sp	110
171	0	Sp	111
172	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
175	0	Sp	115
'19_0'	0	Leaf	'19'
'19_12'	12	Leaf	'19'
178	0	Dup	'19'
179	0	Sp	117
'Lost-120_0'	0	Loss	120
181	0	Sp	121
182	0	Sp	122
