Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
'Lost-12_1'	1	Loss	12
14	0	Dup	12
15	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
18	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
20	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
23	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
'Lost-25_2'	2	Loss	25
29	0	Dup	25
30	0	Sp	26
31	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
35	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
37	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
40	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
47	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
49	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
52	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
'5_1_2_3'	3	Leaf	'5_1_2'
56	0	Dup	'5_1_2'
57	0	Sp	51
58	0	Sp	52
59	0	Sp	53
60	0	Sp	54
61	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'4_2_1_4'	4	Leaf	'4_2_1'
64	0	Dup	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
67	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
69	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
72	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
74	0	Sp	66
75	0	Sp	67
76	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
79	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
81	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
84	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
87	0	Sp	79
88	0	Sp	80
89	0	Sp	81
90	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
94	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
96	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
99	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
101	0	Sp	93
102	0	Sp	94
103	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
106	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
108	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
'13_2_2_5'	5	Leaf	'13_2_2'
112	0	Dup	'13_2_2'
113	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
116	0	Sp	106
117	0	Sp	107
118	0	Sp	108
119	0	Sp	109
120	0	Sp	110
121	0	Sp	111
122	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
125	0	Sp	115
'19_0'	0	Leaf	'19'
127	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
130	0	Sp	120
131	0	Sp	121
132	0	Sp	122
