Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
'7_1_1_1'	1	Leaf	'7_1_1'
'8_1_1_1'	1	Leaf	'8_1_1'
15	1	Sp	4
'9_1_1_1'	1	Leaf	'9_1_1'
17	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
20	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
22	1	Sp	11
23	1	Sp	12
24	0	Dup	12
25	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
28	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
'2_1_1_2'	2	Leaf	'2_1_1'
31	0	Dup	'2_1_1'
32	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
35	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
38	0	Sp	24
39	0	Sp	25
40	0	Sp	26
41	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'7_1_2_3'	3	Leaf	'7_1_2'
45	0	Dup	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
47	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
49	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
52	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
54	0	Sp	38
55	0	Sp	39
56	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
59	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
61	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
64	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
67	0	Sp	51
68	0	Sp	52
69	0	Sp	53
70	0	Sp	54
71	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'4_2_1_4'	4	Leaf	'4_2_1'
74	0	Dup	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
77	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
79	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
82	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
84	0	Sp	66
85	0	Sp	67
86	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
89	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
91	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
94	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
97	0	Sp	79
98	0	Sp	80
99	0	Sp	81
100	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
104	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
106	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
109	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
111	0	Sp	93
112	0	Sp	94
113	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
116	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
118	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
121	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
'5_2_2_5'	5	Leaf	'5_2_2'
125	0	Dup	'5_2_2'
126	0	Sp	106
127	0	Sp	107
128	0	Sp	108
129	0	Sp	109
130	0	Sp	110
131	0	Sp	111
132	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_7'	7	Leaf	'17'
136	0	Dup	'17'
'17_6'	6	Leaf	'17'
138	0	Dup	'17'
139	0	Sp	115
'19_0'	0	Leaf	'19'
141	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
144	0	Sp	120
145	0	Sp	121
146	0	Sp	122
