Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'7_1_1_1'	1	Leaf	'7_1_1'
'8_1_1_1'	1	Leaf	'8_1_1'
7	1	Sp	4
8	0	Dup	4
'9_1_1_0'	0	Leaf	'9_1_1'
10	0	Sp	6
'Lost-11_0'	0	Loss	11
'1_1_1_2'	2	Leaf	'1_1_1'
'10_1_1_2'	2	Leaf	'10_1_1'
14	2	Sp	9
'3_1_1_2'	2	Leaf	'3_1_1'
16	2	Sp	11
17	0	Dup	11
18	0	Sp	12
19	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
22	0	Sp	16
'Lost-16_3'	3	Loss	16
24	0	Dup	16
'2_1_1_0'	0	Leaf	'2_1_1'
26	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
29	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
32	0	Sp	24
33	0	Sp	25
34	0	Sp	26
35	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
39	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
41	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
44	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
46	0	Sp	38
47	0	Sp	39
48	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
51	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
53	0	Sp	45
'Lost-46_0'	0	Loss	46
'13_1_2_0'	0	Leaf	'13_1_2'
56	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
67	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
'9_2_1_4'	4	Leaf	'9_2_1'
70	0	Dup	'9_2_1'
71	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
74	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
76	0	Sp	66
77	0	Sp	67
78	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
81	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
83	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
86	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
89	0	Sp	79
90	0	Sp	80
91	0	Sp	81
92	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
96	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
98	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
101	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
103	0	Sp	93
104	0	Sp	94
105	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
108	0	Sp	98
'14_2_2_5'	5	Leaf	'14_2_2'
'12_2_2_5'	5	Leaf	'12_2_2'
111	5	Sp	98
112	0	Dup	98
'2_2_2_0'	0	Leaf	'2_2_2'
114	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
117	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
120	0	Sp	106
121	0	Sp	107
122	0	Sp	108
123	0	Sp	109
124	0	Sp	110
125	0	Sp	111
126	0	Sp	112
'Lost-121_0'	0	Loss	121
128	0	Sp	122
