Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
31	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
33	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
36	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
38	0	Sp	38
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
41	1	Sp	36
'3_1_2_1'	1	Leaf	'3_1_2'
43	1	Sp	38
44	0	Dup	38
45	0	Sp	39
46	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
49	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
51	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'6_1_2_2'	2	Leaf	'6_1_2'
54	0	Dup	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
56	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
'Lost-56_0'	0	Loss	56
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
67	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
69	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
72	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
74	0	Sp	66
'1_2_1_3'	3	Leaf	'1_2_1'
'10_2_1_3'	3	Leaf	'10_2_1'
77	3	Sp	64
'3_2_1_3'	3	Leaf	'3_2_1'
79	3	Sp	66
80	0	Dup	66
81	0	Sp	67
82	0	Sp	68
'Lost-73_0'	0	Loss	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
86	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
89	0	Sp	79
90	0	Sp	80
91	0	Sp	81
92	0	Sp	82
'Lost-83_0'	0	Loss	83
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
96	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
98	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
101	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
103	0	Sp	93
104	0	Sp	94
105	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
108	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
110	0	Sp	100
'14_2_2_4'	4	Leaf	'14_2_2'
'12_2_2_4'	4	Leaf	'12_2_2'
113	4	Sp	98
'2_2_2_4'	4	Leaf	'2_2_2'
115	4	Sp	100
116	0	Dup	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
'13_2_2_5'	5	Leaf	'13_2_2'
120	0	Dup	'13_2_2'
121	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
124	0	Sp	106
125	0	Sp	107
126	0	Sp	108
127	0	Sp	109
128	0	Sp	110
129	0	Sp	111
130	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_6'	6	Leaf	'17'
134	0	Dup	'17'
135	0	Sp	115
'19_0'	0	Leaf	'19'
137	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
140	0	Sp	120
141	0	Sp	121
142	0	Sp	122
