Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
6	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
8	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
11	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
18	0	Sp	16
'Lost-17_0'	0	Loss	17
20	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
23	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
33	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
35	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
38	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
45	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
47	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
50	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
61	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
63	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
66	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
73	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
75	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
78	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
81	0	Sp	79
82	0	Sp	80
83	0	Sp	81
84	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
88	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
90	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
93	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
95	0	Sp	93
96	0	Sp	94
97	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
100	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
102	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
105	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'Lost-105_0'	0	Loss	105
108	0	Sp	106
109	0	Sp	107
110	0	Sp	108
111	0	Sp	109
112	0	Sp	110
113	0	Sp	111
114	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
117	0	Sp	115
'19_0'	0	Leaf	'19'
119	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
122	0	Sp	120
123	0	Sp	121
124	0	Sp	122
