Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
6	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
8	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
11	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
18	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
20	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
23	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_2'	2	Leaf	'5_1'
27	0	Dup	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'Lost-39_0'	0	Loss	39
34	0	Sp	40
'Lost-43_0'	0	Loss	43
'2_1_2_0'	0	Leaf	'2_1_2'
37	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
40	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
43	0	Sp	51
44	0	Sp	52
45	0	Sp	53
46	0	Sp	54
47	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
51	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
'9_2_1_3'	3	Leaf	'9_2_1'
54	0	Dup	'9_2_1'
55	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
58	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
60	0	Sp	66
61	0	Sp	67
62	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
65	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
67	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
'13_2_1_5'	5	Leaf	'13_2_1'
71	0	Dup	'13_2_1'
72	0	Sp	76
'6_2_1_4'	4	Leaf	'6_2_1'
'13_2_1_4'	4	Leaf	'13_2_1'
75	4	Sp	76
76	0	Dup	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
79	0	Sp	79
80	0	Sp	80
81	0	Sp	81
82	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
86	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
88	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
91	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
93	0	Sp	93
94	0	Sp	94
95	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
98	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
'2_2_2_6'	6	Leaf	'2_2_2'
101	0	Dup	'2_2_2'
102	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
105	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
'5_2_2_7'	7	Leaf	'5_2_2'
109	0	Dup	'5_2_2'
110	0	Sp	106
111	0	Sp	107
112	0	Sp	108
113	0	Sp	109
114	0	Sp	110
115	0	Sp	111
116	0	Sp	112
'Lost-121_0'	0	Loss	121
118	0	Sp	122
