Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'15_1_1_2'	2	Leaf	'15_1_1'
24	0	Dup	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
'14_1_1_1'	1	Leaf	'14_1_1'
'12_1_1_1'	1	Leaf	'12_1_1'
31	1	Sp	16
'Lost-17_1'	1	Loss	17
33	1	Sp	18
'6_1_1_1'	1	Leaf	'6_1_1'
'13_1_1_1'	1	Leaf	'13_1_1'
36	1	Sp	21
'15_1_1_1'	1	Leaf	'15_1_1'
'5_1_1'	1	Leaf	'5_1'
39	1	Sp	24
40	1	Sp	25
41	1	Sp	26
42	0	Dup	26
43	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
47	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
'9_1_2_3'	3	Leaf	'9_1_2'
50	0	Dup	'9_1_2'
51	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
54	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
56	0	Sp	38
57	0	Sp	39
58	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
61	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
63	0	Sp	45
'Lost-43_4'	4	Loss	43
'2_1_2_4'	4	Leaf	'2_1_2'
66	4	Sp	45
67	0	Dup	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
70	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
73	0	Sp	51
74	0	Sp	52
75	0	Sp	53
76	0	Sp	54
77	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'Lost-67_0'	0	Loss	67
80	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
83	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
85	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
88	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
91	0	Sp	79
92	0	Sp	80
93	0	Sp	81
94	0	Sp	82
'Lost-83_0'	0	Loss	83
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
98	0	Sp	86
'7_2_2_5'	5	Leaf	'7_2_2'
'8_2_2_5'	5	Leaf	'8_2_2'
101	5	Sp	86
102	0	Dup	86
'9_2_2_0'	0	Leaf	'9_2_2'
104	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
107	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
109	0	Sp	93
110	0	Sp	94
111	0	Sp	95
'Lost-100_0'	0	Loss	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
115	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
118	0	Sp	106
'15_2_2_6'	6	Leaf	'15_2_2'
'5_2_2_6'	6	Leaf	'5_2_2'
121	6	Sp	106
122	0	Dup	106
123	0	Sp	107
124	0	Sp	108
125	0	Sp	109
126	0	Sp	110
127	0	Sp	111
128	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
131	0	Sp	115
'19_0'	0	Leaf	'19'
133	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
136	0	Sp	120
137	0	Sp	121
138	0	Sp	122
