Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'4_1_1_1'	1	Leaf	'4_1_1'
3	0	Dup	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
6	0	Sp	4
'7_1_1_2'	2	Leaf	'7_1_1'
'8_1_1_2'	2	Leaf	'8_1_1'
9	2	Sp	4
10	0	Dup	4
'9_1_1_0'	0	Leaf	'9_1_1'
12	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
15	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
17	0	Sp	11
18	0	Sp	12
19	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
23	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'4_1_2_3'	3	Leaf	'4_1_2'
32	0	Dup	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
35	0	Sp	31
'7_1_2_4'	4	Leaf	'7_1_2'
'8_1_2_4'	4	Leaf	'8_1_2'
38	4	Sp	31
39	0	Dup	31
'9_1_2_0'	0	Leaf	'9_1_2'
41	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
44	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
46	0	Sp	38
47	0	Sp	39
48	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
51	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
53	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
56	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
'Lost-56_0'	0	Loss	56
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
67	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
69	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
72	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
74	0	Sp	66
75	0	Sp	67
'7_2_1_5'	5	Leaf	'7_2_1'
'8_2_1_5'	5	Leaf	'8_2_1'
78	5	Sp	59
'9_2_1_5'	5	Leaf	'9_2_1'
80	5	Sp	61
'1_2_1_5'	5	Leaf	'1_2_1'
'10_2_1_5'	5	Leaf	'10_2_1'
83	5	Sp	64
'3_2_1_5'	5	Leaf	'3_2_1'
85	5	Sp	66
86	5	Sp	67
'7_2_1_6'	6	Leaf	'7_2_1'
'8_2_1_6'	6	Leaf	'8_2_1'
89	6	Sp	59
'9_2_1_6'	6	Leaf	'9_2_1'
91	6	Sp	61
'Lost-66_6'	6	Loss	66
93	6	Sp	67
94	5	Dup	67
95	0	Dup	67
96	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
99	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
101	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
'13_2_1_7'	7	Leaf	'13_2_1'
105	0	Dup	'13_2_1'
106	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
109	0	Sp	79
110	0	Sp	80
111	0	Sp	81
112	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
116	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
118	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
121	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
123	0	Sp	93
124	0	Sp	94
125	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
128	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
130	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
133	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
136	0	Sp	106
137	0	Sp	107
138	0	Sp	108
139	0	Sp	109
140	0	Sp	110
141	0	Sp	111
142	0	Sp	112
'Lost-113_0'	0	Loss	113
'18_8'	8	Leaf	'18'
145	0	Dup	'18'
'17_0'	0	Leaf	'17'
147	0	Sp	115
'19_0'	0	Leaf	'19'
'19_9'	9	Leaf	'19'
150	0	Dup	'19'
151	0	Sp	117
'16_0'	0	Leaf	'16'
'16_11'	11	Leaf	'16'
154	0	Dup	'16'
'20_0'	0	Leaf	'20'
'20_12'	12	Leaf	'20'
157	0	Dup	'20'
158	0	Sp	120
'16_10'	10	Leaf	'16'
'Lost-119_10'	10	Loss	119
'20_13'	13	Leaf	'20'
162	10	Dup	'20'
163	10	Sp	120
164	0	Dup	120
165	0	Sp	121
166	0	Sp	122
