Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'15_1_1_1'	1	Leaf	'15_1_1'
24	0	Dup	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_2'	2	Leaf	'5_1'
27	0	Dup	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
35	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
37	0	Sp	33
'Lost-38_0'	0	Loss	38
39	0	Sp	39
40	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
43	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
45	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'6_1_2_3'	3	Leaf	'6_1_2'
48	0	Dup	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
50	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'15_1_2_4'	4	Leaf	'15_1_2'
53	0	Dup	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
55	0	Sp	51
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
59	0	Sp	55
'Lost-56_0'	0	Loss	56
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
63	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
65	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
68	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
70	0	Sp	66
71	0	Sp	67
72	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
75	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
77	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
80	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
83	0	Sp	79
84	0	Sp	80
85	0	Sp	81
86	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
90	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
92	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
95	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
97	0	Sp	93
98	0	Sp	94
99	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
102	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
104	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
107	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
110	0	Sp	106
111	0	Sp	107
112	0	Sp	108
113	0	Sp	109
114	0	Sp	110
115	0	Sp	111
116	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
119	0	Sp	115
'Lost-116_0'	0	Loss	116
121	0	Sp	117
'Lost-120_0'	0	Loss	120
123	0	Sp	121
'Lost-113_5'	5	Loss	113
'17_5'	5	Leaf	'17'
126	5	Sp	115
'19_5'	5	Leaf	'19'
128	5	Sp	117
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
131	5	Sp	120
132	5	Sp	121
133	0	Dup	121
134	0	Sp	122
