Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-26_0'	0	Loss	26
15	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
19	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
21	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
24	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
26	0	Sp	38
27	0	Sp	39
28	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
31	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
33	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
36	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
39	0	Sp	51
40	0	Sp	52
41	0	Sp	53
42	0	Sp	54
43	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
47	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
49	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
52	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
54	0	Sp	66
55	0	Sp	67
56	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
59	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
61	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
64	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
67	0	Sp	79
68	0	Sp	80
69	0	Sp	81
70	0	Sp	82
'Lost-109_0'	0	Loss	109
72	0	Sp	110
73	0	Sp	111
74	0	Sp	112
'Lost-121_0'	0	Loss	121
76	0	Sp	122
