Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'4_1_1_2'	2	Leaf	'4_1_1'
5	0	Dup	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
8	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
10	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
13	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
20	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
22	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
25	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
35	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
37	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
40	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
47	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
49	0	Sp	45
'14_1_2_3'	3	Leaf	'14_1_2'
'12_1_2_3'	3	Leaf	'12_1_2'
52	3	Sp	43
'2_1_2_3'	3	Leaf	'2_1_2'
54	3	Sp	45
55	0	Dup	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
'13_1_2_4'	4	Leaf	'13_1_2'
59	0	Dup	'13_1_2'
60	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
'5_1_2_5'	5	Leaf	'5_1_2'
64	0	Dup	'5_1_2'
65	0	Sp	51
66	0	Sp	52
67	0	Sp	53
68	0	Sp	54
69	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
73	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
75	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
78	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
80	0	Sp	66
81	0	Sp	67
82	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
85	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
87	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
90	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'Lost-78_0'	0	Loss	78
93	0	Sp	79
94	0	Sp	80
'6_2_1_6'	6	Leaf	'6_2_1'
'13_2_1_6'	6	Leaf	'13_2_1'
97	6	Sp	76
'15_2_1_6'	6	Leaf	'15_2_1'
'Lost-78_6'	6	Loss	78
100	6	Sp	79
101	6	Sp	80
102	0	Dup	80
103	0	Sp	81
104	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'Lost-84_0'	0	Loss	84
'8_2_2_0'	0	Leaf	'8_2_2'
108	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
110	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
113	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
115	0	Sp	93
116	0	Sp	94
117	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
120	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
122	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
125	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
128	0	Sp	106
129	0	Sp	107
130	0	Sp	108
131	0	Sp	109
132	0	Sp	110
133	0	Sp	111
134	0	Sp	112
'Lost-121_0'	0	Loss	121
136	0	Sp	122
