Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
31	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
33	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
36	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
43	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
45	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
'13_1_2_1'	1	Leaf	'13_1_2'
49	0	Dup	'13_1_2'
50	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
61	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
63	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
66	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
73	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
75	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'6_2_1_4'	4	Leaf	'6_2_1'
78	0	Dup	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
80	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'15_2_1_5'	5	Leaf	'15_2_1'
83	0	Dup	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
85	0	Sp	79
86	0	Sp	80
87	0	Sp	81
'14_2_1_2'	2	Leaf	'14_2_1'
'12_2_1_2'	2	Leaf	'12_2_1'
90	2	Sp	71
'2_2_1_2'	2	Leaf	'2_2_1'
92	2	Sp	73
'6_2_1_2'	2	Leaf	'6_2_1'
'13_2_1_2'	2	Leaf	'13_2_1'
95	2	Sp	76
'15_2_1_2'	2	Leaf	'15_2_1'
'5_2_1_2'	2	Leaf	'5_2_1'
98	2	Sp	79
99	2	Sp	80
100	2	Sp	81
'14_2_1_3'	3	Leaf	'14_2_1'
'12_2_1_3'	3	Leaf	'12_2_1'
103	3	Sp	71
'2_2_1_3'	3	Leaf	'2_2_1'
105	3	Sp	73
'6_2_1_3'	3	Leaf	'6_2_1'
'13_2_1_3'	3	Leaf	'13_2_1'
108	3	Sp	76
'15_2_1_3'	3	Leaf	'15_2_1'
'5_2_1_3'	3	Leaf	'5_2_1'
111	3	Sp	79
112	3	Sp	80
113	3	Sp	81
114	2	Dup	81
115	0	Dup	81
116	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
120	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
122	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
125	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
127	0	Sp	93
128	0	Sp	94
'7_2_2_6'	6	Leaf	'7_2_2'
'8_2_2_6'	6	Leaf	'8_2_2'
131	6	Sp	86
'9_2_2_6'	6	Leaf	'9_2_2'
'9_2_2_7'	7	Leaf	'9_2_2'
134	6	Dup	'9_2_2'
135	6	Sp	88
'1_2_2_6'	6	Leaf	'1_2_2'
'10_2_2_6'	6	Leaf	'10_2_2'
138	6	Sp	91
'3_2_2_6'	6	Leaf	'3_2_2'
140	6	Sp	93
141	6	Sp	94
142	0	Dup	94
143	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
146	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
'2_2_2_8'	8	Leaf	'2_2_2'
149	0	Dup	'2_2_2'
150	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
153	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
156	0	Sp	106
157	0	Sp	107
158	0	Sp	108
159	0	Sp	109
160	0	Sp	110
161	0	Sp	111
162	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
165	0	Sp	115
'19_0'	0	Leaf	'19'
167	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
170	0	Sp	120
171	0	Sp	121
172	0	Sp	122
