Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'Lost-6_0'	0	Loss	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
5	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
7	0	Sp	11
8	0	Sp	12
9	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
12	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
14	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'Lost-20_0'	0	Loss	20
17	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	24
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'4_1_2_1'	1	Leaf	'4_1_2'
26	0	Dup	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
29	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
31	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
34	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
36	0	Sp	38
37	0	Sp	39
38	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
41	0	Sp	43
'Lost-44_0'	0	Loss	44
43	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'6_1_2_2'	2	Leaf	'6_1_2'
46	0	Dup	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
48	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
51	0	Sp	51
52	0	Sp	52
53	0	Sp	53
54	0	Sp	54
55	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
59	0	Sp	59
'Lost-60_0'	0	Loss	60
61	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
64	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
66	0	Sp	66
67	0	Sp	67
68	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
71	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
73	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'6_2_1_3'	3	Leaf	'6_2_1'
76	0	Dup	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
'13_2_1_4'	4	Leaf	'13_2_1'
79	0	Dup	'13_2_1'
80	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
83	0	Sp	79
84	0	Sp	80
85	0	Sp	81
86	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
90	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
92	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
95	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
97	0	Sp	93
98	0	Sp	94
99	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
102	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
104	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
107	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
110	0	Sp	106
111	0	Sp	107
112	0	Sp	108
113	0	Sp	109
114	0	Sp	110
115	0	Sp	111
116	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
119	0	Sp	115
'19_0'	0	Leaf	'19'
121	0	Sp	117
'16_0'	0	Leaf	'16'
'16_6'	6	Leaf	'16'
124	0	Dup	'16'
'20_0'	0	Leaf	'20'
126	0	Sp	120
127	0	Sp	121
'Lost-113_5'	5	Loss	113
'17_5'	5	Leaf	'17'
130	5	Sp	115
'19_5'	5	Leaf	'19'
132	5	Sp	117
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
135	5	Sp	120
136	5	Sp	121
137	0	Dup	121
138	0	Sp	122
