Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
'8_1_1_1'	1	Leaf	'8_1_1'
5	0	Dup	'8_1_1'
6	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
8	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
11	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
18	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
20	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
23	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'15_1_1_2'	2	Leaf	'15_1_1'
26	0	Dup	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'Lost-39_0'	0	Loss	39
34	0	Sp	40
'Lost-41_0'	0	Loss	41
'12_1_2_0'	0	Leaf	'12_1_2'
37	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
39	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
42	0	Sp	48
'Lost-49_0'	0	Loss	49
'5_1_2_0'	0	Leaf	'5_1_2'
45	0	Sp	51
'15_1_2_3'	3	Leaf	'15_1_2'
'5_1_2_3'	3	Leaf	'5_1_2'
48	3	Sp	51
49	0	Dup	51
50	0	Sp	52
51	0	Sp	53
52	0	Sp	54
53	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'4_2_1_4'	4	Leaf	'4_2_1'
56	0	Dup	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
59	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
61	0	Sp	61
'Lost-66_0'	0	Loss	66
63	0	Sp	67
64	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
67	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
69	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
72	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
75	0	Sp	79
76	0	Sp	80
77	0	Sp	81
78	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
82	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
84	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
87	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
89	0	Sp	93
90	0	Sp	94
91	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
94	0	Sp	98
'Lost-99_0'	0	Loss	99
96	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
99	0	Sp	103
'Lost-104_0'	0	Loss	104
'5_2_2_0'	0	Leaf	'5_2_2'
102	0	Sp	106
103	0	Sp	107
104	0	Sp	108
105	0	Sp	109
106	0	Sp	110
107	0	Sp	111
108	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
111	0	Sp	115
'19_0'	0	Leaf	'19'
'19_5'	5	Leaf	'19'
114	0	Dup	'19'
115	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
118	0	Sp	120
119	0	Sp	121
120	0	Sp	122
