Lt_node	Lt_paralog	Lt_event	St_node
'Lost-112_0'	0	Loss	112
'11_1'	1	Leaf	'11'
'4_1_1_1'	1	Leaf	'4_1_1'
'7_1_1_1'	1	Leaf	'7_1_1'
'8_1_1_1'	1	Leaf	'8_1_1'
5	1	Sp	4
'9_1_1_1'	1	Leaf	'9_1_1'
7	1	Sp	6
'1_1_1_1'	1	Leaf	'1_1_1'
'10_1_1_1'	1	Leaf	'10_1_1'
10	1	Sp	9
'3_1_1_1'	1	Leaf	'3_1_1'
12	1	Sp	11
13	1	Sp	12
14	1	Sp	13
'14_1_1_1'	1	Leaf	'14_1_1'
'12_1_1_1'	1	Leaf	'12_1_1'
17	1	Sp	16
'2_1_1_1'	1	Leaf	'2_1_1'
19	1	Sp	18
'6_1_1_1'	1	Leaf	'6_1_1'
'13_1_1_1'	1	Leaf	'13_1_1'
22	1	Sp	21
'15_1_1_1'	1	Leaf	'15_1_1'
'5_1_1'	1	Leaf	'5_1'
25	1	Sp	24
26	1	Sp	25
27	1	Sp	26
28	1	Sp	27
'4_1_2_1'	1	Leaf	'4_1_2'
'7_1_2_1'	1	Leaf	'7_1_2'
'8_1_2_1'	1	Leaf	'8_1_2'
32	1	Sp	31
'9_1_2_1'	1	Leaf	'9_1_2'
34	1	Sp	33
'1_1_2_1'	1	Leaf	'1_1_2'
'10_1_2_1'	1	Leaf	'10_1_2'
37	1	Sp	36
'3_1_2_1'	1	Leaf	'3_1_2'
39	1	Sp	38
40	1	Sp	39
41	1	Sp	40
'14_1_2_1'	1	Leaf	'14_1_2'
'12_1_2_1'	1	Leaf	'12_1_2'
44	1	Sp	43
'2_1_2_1'	1	Leaf	'2_1_2'
46	1	Sp	45
'6_1_2_1'	1	Leaf	'6_1_2'
'13_1_2_1'	1	Leaf	'13_1_2'
'13_1_2_2'	2	Leaf	'13_1_2'
50	1	Dup	'13_1_2'
51	1	Sp	48
'15_1_2_1'	1	Leaf	'15_1_2'
'5_1_2_1'	1	Leaf	'5_1_2'
54	1	Sp	51
55	1	Sp	52
56	1	Sp	53
57	1	Sp	54
58	1	Sp	55
'4_2_1_1'	1	Leaf	'4_2_1'
'7_2_1_1'	1	Leaf	'7_2_1'
'8_2_1_1'	1	Leaf	'8_2_1'
62	1	Sp	59
'9_2_1_1'	1	Leaf	'9_2_1'
64	1	Sp	61
'1_2_1_1'	1	Leaf	'1_2_1'
'10_2_1_1'	1	Leaf	'10_2_1'
67	1	Sp	64
'3_2_1_1'	1	Leaf	'3_2_1'
69	1	Sp	66
70	1	Sp	67
71	1	Sp	68
'Lost-71_1'	1	Loss	71
'2_2_1_1'	1	Leaf	'2_2_1'
74	1	Sp	73
'6_2_1_1'	1	Leaf	'6_2_1'
'13_2_1_1'	1	Leaf	'13_2_1'
77	1	Sp	76
'15_2_1_1'	1	Leaf	'15_2_1'
'5_2_1_1'	1	Leaf	'5_2_1'
'5_2_1_3'	3	Leaf	'5_2_1'
81	1	Dup	'5_2_1'
82	1	Sp	79
83	1	Sp	80
84	1	Sp	81
85	1	Sp	82
'4_2_2_1'	1	Leaf	'4_2_2'
'Lost-88_1'	1	Loss	88
'1_2_2_1'	1	Leaf	'1_2_2'
'10_2_2_1'	1	Leaf	'10_2_2'
90	1	Sp	91
'3_2_2_1'	1	Leaf	'3_2_2'
92	1	Sp	93
93	1	Sp	94
94	1	Sp	95
'14_2_2_1'	1	Leaf	'14_2_2'
'12_2_2_1'	1	Leaf	'12_2_2'
97	1	Sp	98
'2_2_2_1'	1	Leaf	'2_2_2'
99	1	Sp	100
'6_2_2_1'	1	Leaf	'6_2_2'
'13_2_2_1'	1	Leaf	'13_2_2'
102	1	Sp	103
'15_2_2_1'	1	Leaf	'15_2_2'
'5_2_2_1'	1	Leaf	'5_2_2'
105	1	Sp	106
106	1	Sp	107
107	1	Sp	108
108	1	Sp	109
109	1	Sp	110
110	1	Sp	111
111	1	Sp	112
112	0	Dup	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
115	0	Sp	115
'19_0'	0	Leaf	'19'
117	0	Sp	117
'Lost-120_0'	0	Loss	120
119	0	Sp	121
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
122	4	Sp	115
'19_4'	4	Leaf	'19'
'19_6'	6	Leaf	'19'
125	4	Dup	'19'
126	4	Sp	117
'18_5'	5	Leaf	'18'
'17_5'	5	Leaf	'17'
129	5	Sp	115
'19_5'	5	Leaf	'19'
131	5	Sp	117
132	4	Dup	117
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
135	4	Sp	120
136	4	Sp	121
137	0	Dup	121
138	0	Sp	122
