Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
17	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	24
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'Lost-28_0'	0	Loss	28
'Lost-39_0'	0	Loss	39
26	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
29	0	Sp	43
'14_1_2_1'	1	Leaf	'14_1_2'
'12_1_2_1'	1	Leaf	'12_1_2'
32	1	Sp	43
33	0	Dup	43
'2_1_2_0'	0	Leaf	'2_1_2'
35	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
38	0	Sp	48
'Lost-49_0'	0	Loss	49
'5_1_2_0'	0	Leaf	'5_1_2'
41	0	Sp	51
42	0	Sp	52
43	0	Sp	53
44	0	Sp	54
45	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'4_2_1_2'	2	Leaf	'4_2_1'
48	0	Dup	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
51	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
53	0	Sp	61
'Lost-66_0'	0	Loss	66
55	0	Sp	67
56	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
59	0	Sp	71
'Lost-72_0'	0	Loss	72
61	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
64	0	Sp	76
'Lost-79_0'	0	Loss	79
66	0	Sp	80
67	0	Sp	81
68	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
72	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
74	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
77	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
79	0	Sp	93
80	0	Sp	94
81	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
84	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
86	0	Sp	100
'14_2_2_3'	3	Leaf	'14_2_2'
'12_2_2_3'	3	Leaf	'12_2_2'
89	3	Sp	98
'2_2_2_3'	3	Leaf	'2_2_2'
91	3	Sp	100
92	0	Dup	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
95	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
98	0	Sp	106
99	0	Sp	107
100	0	Sp	108
101	0	Sp	109
102	0	Sp	110
103	0	Sp	111
104	0	Sp	112
'18_0'	0	Leaf	'18'
'Lost-114_0'	0	Loss	114
107	0	Sp	115
'19_0'	0	Leaf	'19'
109	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
112	0	Sp	120
113	0	Sp	121
114	0	Sp	122
