Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'Lost-20_0'	0	Loss	20
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_1'	1	Leaf	'5_1'
25	0	Dup	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
33	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
35	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
38	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
45	0	Sp	43
'14_1_2_2'	2	Leaf	'14_1_2'
'12_1_2_2'	2	Leaf	'12_1_2'
48	2	Sp	43
49	0	Dup	43
'2_1_2_0'	0	Leaf	'2_1_2'
51	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
54	0	Sp	48
'6_1_2_3'	3	Leaf	'6_1_2'
'13_1_2_3'	3	Leaf	'13_1_2'
57	3	Sp	48
58	0	Dup	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
'5_1_2_4'	4	Leaf	'5_1_2'
62	0	Dup	'5_1_2'
63	0	Sp	51
64	0	Sp	52
65	0	Sp	53
66	0	Sp	54
67	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
71	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
73	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
76	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
78	0	Sp	66
79	0	Sp	67
80	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
83	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
'2_2_1_5'	5	Leaf	'2_2_1'
86	0	Dup	'2_2_1'
87	0	Sp	73
'Lost-74_0'	0	Loss	74
'13_2_1_0'	0	Leaf	'13_2_1'
90	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'15_2_1_6'	6	Leaf	'15_2_1'
93	0	Dup	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
95	0	Sp	79
96	0	Sp	80
97	0	Sp	81
98	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'4_2_2_7'	7	Leaf	'4_2_2'
101	0	Dup	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
104	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
106	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
109	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
111	0	Sp	93
112	0	Sp	94
113	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
116	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
118	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
121	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
124	0	Sp	106
125	0	Sp	107
126	0	Sp	108
127	0	Sp	109
128	0	Sp	110
129	0	Sp	111
130	0	Sp	112
'18_0'	0	Leaf	'18'
'Lost-114_0'	0	Loss	114
133	0	Sp	115
'19_0'	0	Leaf	'19'
135	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
138	0	Sp	120
139	0	Sp	121
140	0	Sp	122
