Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
3	1	Dup	'11'
4	0	Dup	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
8	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
10	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
13	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
20	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
22	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'6_1_1_3'	3	Leaf	'6_1_1'
25	0	Dup	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
27	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	24
31	0	Sp	25
32	0	Sp	26
33	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
37	0	Sp	31
'7_1_2_4'	4	Leaf	'7_1_2'
'8_1_2_4'	4	Leaf	'8_1_2'
40	4	Sp	31
41	0	Dup	31
'9_1_2_0'	0	Leaf	'9_1_2'
43	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
46	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
48	0	Sp	38
49	0	Sp	39
50	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
53	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
'2_1_2_5'	5	Leaf	'2_1_2'
56	0	Dup	'2_1_2'
57	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
60	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
63	0	Sp	51
64	0	Sp	52
65	0	Sp	53
66	0	Sp	54
67	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
71	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
73	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
76	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
78	0	Sp	66
79	0	Sp	67
80	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
83	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
85	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
88	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
91	0	Sp	79
92	0	Sp	80
93	0	Sp	81
94	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'4_2_2_7'	7	Leaf	'4_2_2'
97	0	Dup	'4_2_2'
'4_2_2_6'	6	Leaf	'4_2_2'
99	0	Dup	'4_2_2'
'Lost-94_0'	0	Loss	94
101	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
104	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
106	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
109	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
112	0	Sp	106
113	0	Sp	107
114	0	Sp	108
115	0	Sp	109
116	0	Sp	110
117	0	Sp	111
118	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
121	0	Sp	115
'19_0'	0	Leaf	'19'
123	0	Sp	117
'16_0'	0	Leaf	'16'
'Lost-119_0'	0	Loss	119
126	0	Sp	120
127	0	Sp	121
128	0	Sp	122
