Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'Lost-5_0'	0	Loss	5
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'Lost-25_0'	0	Loss	25
20	0	Sp	26
21	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'4_1_2_1'	1	Leaf	'4_1_2'
24	0	Dup	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
27	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
29	0	Sp	33
'7_1_2_2'	2	Leaf	'7_1_2'
'8_1_2_2'	2	Leaf	'8_1_2'
32	2	Sp	31
'9_1_2_2'	2	Leaf	'9_1_2'
34	2	Sp	33
35	0	Dup	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
38	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
45	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
47	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
50	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
61	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
63	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
66	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
68	0	Sp	66
69	0	Sp	67
'7_2_1_3'	3	Leaf	'7_2_1'
'8_2_1_3'	3	Leaf	'8_2_1'
72	3	Sp	59
'7_2_1_4'	4	Leaf	'7_2_1'
'8_2_1_4'	4	Leaf	'8_2_1'
75	4	Sp	59
76	3	Dup	59
'9_2_1_3'	3	Leaf	'9_2_1'
78	3	Sp	61
'1_2_1_3'	3	Leaf	'1_2_1'
'10_2_1_3'	3	Leaf	'10_2_1'
81	3	Sp	64
'3_2_1_3'	3	Leaf	'3_2_1'
83	3	Sp	66
84	3	Sp	67
85	0	Dup	67
86	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
89	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
91	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
94	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
97	0	Sp	79
98	0	Sp	80
99	0	Sp	81
100	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
104	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
106	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
109	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
111	0	Sp	93
112	0	Sp	94
113	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
116	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
118	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
121	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
124	0	Sp	106
125	0	Sp	107
126	0	Sp	108
127	0	Sp	109
128	0	Sp	110
129	0	Sp	111
130	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_6'	6	Leaf	'17'
134	0	Dup	'17'
135	0	Sp	115
'19_0'	0	Leaf	'19'
137	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
140	0	Sp	120
141	0	Sp	121
'18_5'	5	Leaf	'18'
'17_5'	5	Leaf	'17'
144	5	Sp	115
'19_5'	5	Leaf	'19'
'Lost-116_7'	7	Loss	116
147	5	Dup	'19'
148	5	Sp	117
'Lost-118_5'	5	Loss	118
'20_5'	5	Leaf	'20'
151	5	Sp	120
152	5	Sp	121
153	0	Dup	121
154	0	Sp	122
