Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'Lost-1_0'	0	Loss	1
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
'6_1_1_1'	1	Leaf	'6_1_1'
'13_1_1_1'	1	Leaf	'13_1_1'
28	1	Sp	21
'15_1_1_1'	1	Leaf	'15_1_1'
'5_1_1'	1	Leaf	'5_1'
31	1	Sp	24
32	1	Sp	25
33	0	Dup	25
34	0	Sp	26
35	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
39	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
41	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
44	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
46	0	Sp	38
47	0	Sp	39
48	0	Sp	40
'Lost-53_0'	0	Loss	53
50	0	Sp	54
51	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
55	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
57	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
60	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
62	0	Sp	66
63	0	Sp	67
64	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
67	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
69	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
72	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
75	0	Sp	79
76	0	Sp	80
77	0	Sp	81
78	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'Lost-94_0'	0	Loss	94
81	0	Sp	95
'Lost-100_0'	0	Loss	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
85	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
88	0	Sp	106
89	0	Sp	107
90	0	Sp	108
91	0	Sp	109
92	0	Sp	110
93	0	Sp	111
94	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_2'	2	Leaf	'17'
98	0	Dup	'17'
99	0	Sp	115
'19_0'	0	Leaf	'19'
101	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
104	0	Sp	120
105	0	Sp	121
106	0	Sp	122
