Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'Lost-19_0'	0	Loss	19
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
'6_1_1_1'	1	Leaf	'6_1_1'
'13_1_1_1'	1	Leaf	'13_1_1'
28	1	Sp	21
'15_1_1_1'	1	Leaf	'15_1_1'
'5_1_1'	1	Leaf	'5_1'
31	1	Sp	24
32	1	Sp	25
33	0	Dup	25
34	0	Sp	26
35	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
39	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
41	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
44	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
'3_1_2_2'	2	Leaf	'3_1_2'
47	0	Dup	'3_1_2'
48	0	Sp	38
49	0	Sp	39
50	0	Sp	40
'Lost-45_0'	0	Loss	45
'Lost-52_0'	0	Loss	52
53	0	Sp	53
54	0	Sp	54
55	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'4_2_1_3'	3	Leaf	'4_2_1'
58	0	Dup	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
61	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
63	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
66	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
68	0	Sp	66
69	0	Sp	67
70	0	Sp	68
'Lost-81_0'	0	Loss	81
72	0	Sp	82
'Lost-83_0'	0	Loss	83
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
76	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
78	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
81	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
83	0	Sp	93
84	0	Sp	94
'7_2_2_4'	4	Leaf	'7_2_2'
'8_2_2_4'	4	Leaf	'8_2_2'
87	4	Sp	86
'9_2_2_4'	4	Leaf	'9_2_2'
89	4	Sp	88
'1_2_2_4'	4	Leaf	'1_2_2'
'10_2_2_4'	4	Leaf	'10_2_2'
92	4	Sp	91
'3_2_2_4'	4	Leaf	'3_2_2'
94	4	Sp	93
95	4	Sp	94
96	0	Dup	94
97	0	Sp	95
'Lost-96_0'	0	Loss	96
'12_2_2_0'	0	Leaf	'12_2_2'
100	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
102	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
'13_2_2_5'	5	Leaf	'13_2_2'
106	0	Dup	'13_2_2'
107	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
110	0	Sp	106
111	0	Sp	107
112	0	Sp	108
113	0	Sp	109
114	0	Sp	110
115	0	Sp	111
116	0	Sp	112
'Lost-121_0'	0	Loss	121
118	0	Sp	122
