Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_1_0'	0	Leaf	'4_1_1'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
6	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
8	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
11	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
14	0	Sp	24
15	0	Sp	25
16	0	Sp	26
17	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
21	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
23	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
26	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
28	0	Sp	38
29	0	Sp	39
30	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
33	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
35	0	Sp	45
'14_1_2_1'	1	Leaf	'14_1_2'
'12_1_2_1'	1	Leaf	'12_1_2'
38	1	Sp	43
'2_1_2_1'	1	Leaf	'2_1_2'
40	1	Sp	45
41	0	Dup	45
'6_1_2_0'	0	Leaf	'6_1_2'
'Lost-47_0'	0	Loss	47
44	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
47	0	Sp	51
48	0	Sp	52
49	0	Sp	53
50	0	Sp	54
51	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
55	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
'9_2_1_2'	2	Leaf	'9_2_1'
58	0	Dup	'9_2_1'
59	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
62	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
64	0	Sp	66
65	0	Sp	67
66	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
69	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
71	0	Sp	73
'Lost-80_0'	0	Loss	80
73	0	Sp	81
74	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
78	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
80	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
83	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
85	0	Sp	93
86	0	Sp	94
87	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
90	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
92	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
95	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
98	0	Sp	106
99	0	Sp	107
100	0	Sp	108
101	0	Sp	109
102	0	Sp	110
103	0	Sp	111
104	0	Sp	112
'Lost-121_0'	0	Loss	121
106	0	Sp	122
