Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'7_1_1_0'	0	Leaf	'7_1_1'
'8_1_1_0'	0	Leaf	'8_1_1'
4	0	Sp	4
'9_1_1_0'	0	Leaf	'9_1_1'
6	0	Sp	6
'1_1_1_0'	0	Leaf	'1_1_1'
'10_1_1_0'	0	Leaf	'10_1_1'
9	0	Sp	9
'3_1_1_0'	0	Leaf	'3_1_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
16	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
18	0	Sp	18
'Lost-19_0'	0	Loss	19
'13_1_1_0'	0	Leaf	'13_1_1'
21	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'4_1_2_1'	1	Leaf	'4_1_2'
30	0	Dup	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
33	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
35	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
38	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
40	0	Sp	38
41	0	Sp	39
'7_1_2_2'	2	Leaf	'7_1_2'
'8_1_2_2'	2	Leaf	'8_1_2'
44	2	Sp	31
'9_1_2_2'	2	Leaf	'9_1_2'
46	2	Sp	33
'1_1_2_2'	2	Leaf	'1_1_2'
'10_1_2_2'	2	Leaf	'10_1_2'
49	2	Sp	36
'3_1_2_2'	2	Leaf	'3_1_2'
51	2	Sp	38
52	2	Sp	39
53	0	Dup	39
54	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
57	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
'2_1_2_5'	5	Leaf	'2_1_2'
60	0	Dup	'2_1_2'
'2_1_2_4'	4	Leaf	'2_1_2'
62	0	Dup	'2_1_2'
63	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'13_1_2_0'	0	Leaf	'13_1_2'
'13_1_2_6'	6	Leaf	'13_1_2'
67	0	Dup	'13_1_2'
68	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
71	0	Sp	51
72	0	Sp	52
73	0	Sp	53
'14_1_2_3'	3	Leaf	'14_1_2'
'12_1_2_3'	3	Leaf	'12_1_2'
76	3	Sp	43
'2_1_2_3'	3	Leaf	'2_1_2'
78	3	Sp	45
'6_1_2_3'	3	Leaf	'6_1_2'
'Lost-47_3'	3	Loss	47
81	3	Sp	48
'15_1_2_3'	3	Leaf	'15_1_2'
'5_1_2_3'	3	Leaf	'5_1_2'
84	3	Sp	51
85	3	Sp	52
86	3	Sp	53
87	0	Dup	53
88	0	Sp	54
89	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
93	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
95	0	Sp	61
'Lost-66_0'	0	Loss	66
97	0	Sp	67
98	0	Sp	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
101	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
103	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
106	0	Sp	76
'6_2_1_7'	7	Leaf	'6_2_1'
'13_2_1_7'	7	Leaf	'13_2_1'
109	7	Sp	76
110	0	Dup	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
'5_2_1_8'	8	Leaf	'5_2_1'
114	0	Dup	'5_2_1'
115	0	Sp	79
116	0	Sp	80
117	0	Sp	81
118	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'4_2_2_9'	9	Leaf	'4_2_2'
121	0	Dup	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
124	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
126	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
129	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
131	0	Sp	93
132	0	Sp	94
'7_2_2_10'	10	Leaf	'7_2_2'
'8_2_2_10'	10	Leaf	'8_2_2'
135	10	Sp	86
'9_2_2_10'	10	Leaf	'9_2_2'
137	10	Sp	88
'1_2_2_10'	10	Leaf	'1_2_2'
'10_2_2_10'	10	Leaf	'10_2_2'
140	10	Sp	91
'3_2_2_10'	10	Leaf	'3_2_2'
142	10	Sp	93
143	10	Sp	94
144	0	Dup	94
145	0	Sp	95
'14_2_2_0'	0	Leaf	'14_2_2'
'12_2_2_0'	0	Leaf	'12_2_2'
148	0	Sp	98
'2_2_2_0'	0	Leaf	'2_2_2'
150	0	Sp	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
153	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
156	0	Sp	106
157	0	Sp	107
158	0	Sp	108
159	0	Sp	109
160	0	Sp	110
161	0	Sp	111
162	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_11'	11	Leaf	'17'
166	0	Dup	'17'
167	0	Sp	115
'19_0'	0	Leaf	'19'
169	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_12'	12	Leaf	'20'
173	0	Dup	'20'
174	0	Sp	120
175	0	Sp	121
176	0	Sp	122
