Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_2'	2	Leaf	'11'
'11_3'	3	Leaf	'11'
3	2	Dup	'11'
4	0	Dup	'11'
'11_1'	1	Leaf	'11'
6	0	Dup	'11'
'4_1_1_0'	0	Leaf	'4_1_1'
'Lost-12_0'	0	Loss	12
9	0	Sp	13
'14_1_1_0'	0	Leaf	'14_1_1'
'12_1_1_0'	0	Leaf	'12_1_1'
12	0	Sp	16
'2_1_1_0'	0	Leaf	'2_1_1'
14	0	Sp	18
'6_1_1_0'	0	Leaf	'6_1_1'
'13_1_1_0'	0	Leaf	'13_1_1'
'13_1_1_5'	5	Leaf	'13_1_1'
18	0	Dup	'13_1_1'
19	0	Sp	21
'15_1_1_0'	0	Leaf	'15_1_1'
'5_1_0'	0	Leaf	'5_1'
22	0	Sp	24
23	0	Sp	25
'6_1_1_4'	4	Leaf	'6_1_1'
'13_1_1_4'	4	Leaf	'13_1_1'
26	4	Sp	21
'15_1_1_4'	4	Leaf	'15_1_1'
'5_1_4'	4	Leaf	'5_1'
29	4	Sp	24
30	4	Sp	25
31	0	Dup	25
32	0	Sp	26
33	0	Sp	27
'4_1_2_0'	0	Leaf	'4_1_2'
'7_1_2_0'	0	Leaf	'7_1_2'
'8_1_2_0'	0	Leaf	'8_1_2'
37	0	Sp	31
'9_1_2_0'	0	Leaf	'9_1_2'
39	0	Sp	33
'1_1_2_0'	0	Leaf	'1_1_2'
'10_1_2_0'	0	Leaf	'10_1_2'
42	0	Sp	36
'3_1_2_0'	0	Leaf	'3_1_2'
44	0	Sp	38
45	0	Sp	39
46	0	Sp	40
'14_1_2_0'	0	Leaf	'14_1_2'
'12_1_2_0'	0	Leaf	'12_1_2'
49	0	Sp	43
'2_1_2_0'	0	Leaf	'2_1_2'
51	0	Sp	45
'6_1_2_0'	0	Leaf	'6_1_2'
'Lost-47_0'	0	Loss	47
54	0	Sp	48
'15_1_2_0'	0	Leaf	'15_1_2'
'15_1_2_6'	6	Leaf	'15_1_2'
57	0	Dup	'15_1_2'
'5_1_2_0'	0	Leaf	'5_1_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
62	0	Sp	54
63	0	Sp	55
'4_2_1_0'	0	Leaf	'4_2_1'
'7_2_1_0'	0	Leaf	'7_2_1'
'8_2_1_0'	0	Leaf	'8_2_1'
'8_2_1_9'	9	Leaf	'8_2_1'
68	0	Dup	'8_2_1'
69	0	Sp	59
'9_2_1_0'	0	Leaf	'9_2_1'
71	0	Sp	61
'1_2_1_0'	0	Leaf	'1_2_1'
'10_2_1_0'	0	Leaf	'10_2_1'
74	0	Sp	64
'3_2_1_0'	0	Leaf	'3_2_1'
76	0	Sp	66
77	0	Sp	67
78	0	Sp	68
'4_2_1_7'	7	Leaf	'4_2_1'
'7_2_1_7'	7	Leaf	'7_2_1'
'8_2_1_7'	7	Leaf	'8_2_1'
82	7	Sp	59
'9_2_1_7'	7	Leaf	'9_2_1'
84	7	Sp	61
'1_2_1_7'	7	Leaf	'1_2_1'
'10_2_1_7'	7	Leaf	'10_2_1'
87	7	Sp	64
'3_2_1_7'	7	Leaf	'3_2_1'
89	7	Sp	66
90	7	Sp	67
'7_2_1_8'	8	Leaf	'7_2_1'
'8_2_1_8'	8	Leaf	'8_2_1'
93	8	Sp	59
'9_2_1_8'	8	Leaf	'9_2_1'
95	8	Sp	61
'1_2_1_8'	8	Leaf	'1_2_1'
'10_2_1_8'	8	Leaf	'10_2_1'
98	8	Sp	64
'3_2_1_8'	8	Leaf	'3_2_1'
100	8	Sp	66
101	8	Sp	67
102	7	Dup	67
103	7	Sp	68
104	0	Dup	68
'14_2_1_0'	0	Leaf	'14_2_1'
'12_2_1_0'	0	Leaf	'12_2_1'
107	0	Sp	71
'2_2_1_0'	0	Leaf	'2_2_1'
109	0	Sp	73
'6_2_1_0'	0	Leaf	'6_2_1'
'13_2_1_0'	0	Leaf	'13_2_1'
112	0	Sp	76
'15_2_1_0'	0	Leaf	'15_2_1'
'5_2_1_0'	0	Leaf	'5_2_1'
115	0	Sp	79
116	0	Sp	80
117	0	Sp	81
118	0	Sp	82
'4_2_2_0'	0	Leaf	'4_2_2'
'7_2_2_0'	0	Leaf	'7_2_2'
'8_2_2_0'	0	Leaf	'8_2_2'
122	0	Sp	86
'9_2_2_0'	0	Leaf	'9_2_2'
124	0	Sp	88
'1_2_2_0'	0	Leaf	'1_2_2'
'10_2_2_0'	0	Leaf	'10_2_2'
127	0	Sp	91
'3_2_2_0'	0	Leaf	'3_2_2'
129	0	Sp	93
130	0	Sp	94
131	0	Sp	95
'Lost-100_0'	0	Loss	100
'6_2_2_0'	0	Leaf	'6_2_2'
'13_2_2_0'	0	Leaf	'13_2_2'
135	0	Sp	103
'15_2_2_0'	0	Leaf	'15_2_2'
'5_2_2_0'	0	Leaf	'5_2_2'
138	0	Sp	106
139	0	Sp	107
140	0	Sp	108
141	0	Sp	109
142	0	Sp	110
143	0	Sp	111
144	0	Sp	112
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
147	0	Sp	115
'19_0'	0	Leaf	'19'
149	0	Sp	117
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
152	0	Sp	120
153	0	Sp	121
154	0	Sp	122
