Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'Lost-5_0'	0	Loss	5
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-22_0'	0	Loss	22
'2_1_0'	0	Leaf	'2_1'
22	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
25	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_5'	5	Leaf	'5_1'
29	0	Dup	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
35	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
37	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
40	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_7'	7	Leaf	'5_2'
44	0	Dup	'5_2'
45	0	Sp	43
46	0	Sp	44
47	0	Sp	45
48	0	Sp	46
49	0	Sp	47
50	0	Sp	48
'11_1'	1	Leaf	'11'
'Lost-0_2'	2	Loss	0
53	1	Dup	'11'
'4_1'	1	Leaf	'4'
'4_3'	3	Leaf	'4'
'4_4'	4	Leaf	'4'
57	3	Dup	'4'
58	1	Dup	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
61	1	Sp	4
'9_1'	1	Leaf	'9'
63	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
66	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
68	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
71	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
73	1	Sp	16
74	1	Sp	17
75	1	Sp	18
76	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
79	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
81	1	Sp	24
'Lost-27_1'	1	Loss	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
85	1	Sp	30
86	1	Sp	31
87	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
90	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
92	1	Sp	37
'14_2_6'	6	Leaf	'14_2'
'12_2_6'	6	Leaf	'12_2'
95	6	Sp	35
'2_2_6'	6	Leaf	'2_2'
97	6	Sp	37
98	1	Dup	37
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
101	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
104	1	Sp	43
105	1	Sp	44
106	1	Sp	45
107	1	Sp	46
108	1	Sp	47
109	1	Sp	48
110	0	Dup	48
'18_0'	0	Leaf	'18'
'Lost-50_0'	0	Loss	50
113	0	Sp	51
'Lost-52_0'	0	Loss	52
115	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
118	0	Sp	56
119	0	Sp	57
120	0	Sp	58
