Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
35	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
37	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
40	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
43	0	Sp	43
44	0	Sp	44
45	0	Sp	45
46	0	Sp	46
47	0	Sp	47
48	0	Sp	48
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
53	1	Sp	4
'9_1'	1	Leaf	'9'
55	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
58	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
60	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
63	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
65	1	Sp	16
66	1	Sp	17
67	1	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
70	2	Sp	4
'9_2'	2	Leaf	'9'
72	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
75	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
77	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
80	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
82	2	Sp	16
83	2	Sp	17
84	2	Sp	18
85	1	Dup	18
86	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
89	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
91	1	Sp	24
'Lost-25_1'	1	Loss	25
'13_1_1'	1	Leaf	'13_1'
94	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'15_1_3'	3	Leaf	'15_1'
97	1	Dup	'15_1'
'5_1_1'	1	Leaf	'5_1'
99	1	Sp	30
100	1	Sp	31
101	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
104	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
106	1	Sp	37
'Lost-44_1'	1	Loss	44
108	1	Sp	45
109	1	Sp	46
110	1	Sp	47
111	1	Sp	48
112	0	Dup	48
'Lost-53_0'	0	Loss	53
'16_0'	0	Leaf	'16'
'16_4'	4	Leaf	'16'
116	0	Dup	'16'
'20_0'	0	Leaf	'20'
118	0	Sp	56
119	0	Sp	57
120	0	Sp	58
