Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
5	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
8	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
10	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
13	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
16	0	Sp	30
17	0	Sp	31
18	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
21	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
23	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
26	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'15_2_2'	2	Leaf	'15_2'
29	0	Dup	'15_2'
'5_2_0'	0	Leaf	'5_2'
31	0	Sp	43
32	0	Sp	44
33	0	Sp	45
34	0	Sp	46
35	0	Sp	47
36	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
39	0	Sp	51
'19_0'	0	Leaf	'19'
41	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
44	0	Sp	56
45	0	Sp	57
46	0	Sp	58
