Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
9	1	Sp	4
'9_1'	1	Leaf	'9'
11	1	Sp	6
12	0	Dup	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
15	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
17	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
20	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
'3_2_2'	2	Leaf	'3_2'
23	0	Dup	'3_2'
24	0	Sp	16
25	0	Sp	17
26	0	Sp	18
27	0	Sp	19
'Lost-46_0'	0	Loss	46
29	0	Sp	47
30	0	Sp	48
'18_0'	0	Leaf	'18'
'18_4'	4	Leaf	'18'
33	0	Dup	'18'
'18_3'	3	Leaf	'18'
35	0	Dup	'18'
'17_0'	0	Leaf	'17'
37	0	Sp	51
'19_0'	0	Leaf	'19'
39	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
42	0	Sp	56
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
45	5	Sp	56
46	0	Dup	56
47	0	Sp	57
48	0	Sp	58
