Lt_node	Lt_paralog	Lt_event	St_node
'Lost-48_0'	0	Loss	48
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
5	1	Sp	4
'Lost-5_1'	1	Loss	5
7	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
10	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
12	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
15	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
17	1	Sp	16
18	1	Sp	17
19	1	Sp	18
20	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
23	1	Sp	22
'14_1_2'	2	Leaf	'14_1'
'12_1_2'	2	Leaf	'12_1'
26	2	Sp	22
27	1	Dup	22
'2_1_1'	1	Leaf	'2_1'
29	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
32	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'Lost-29_1'	1	Loss	29
35	1	Sp	30
36	1	Sp	31
37	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
40	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
42	1	Sp	37
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
45	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
48	1	Sp	43
49	1	Sp	44
50	1	Sp	45
51	1	Sp	46
52	1	Sp	47
53	1	Sp	48
54	0	Dup	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
57	0	Sp	51
'Lost-52_0'	0	Loss	52
'19_5'	5	Leaf	'19'
60	0	Dup	'19'
61	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_6'	6	Leaf	'20'
65	0	Dup	'20'
66	0	Sp	56
67	0	Sp	57
'18_3'	3	Leaf	'18'
'17_3'	3	Leaf	'17'
'17_4'	4	Leaf	'17'
71	3	Dup	'17'
72	3	Sp	51
'19_3'	3	Leaf	'19'
74	3	Sp	53
'16_3'	3	Leaf	'16'
'20_3'	3	Leaf	'20'
'20_7'	7	Leaf	'20'
78	3	Dup	'20'
79	3	Sp	56
80	3	Sp	57
81	0	Dup	57
82	0	Sp	58
