Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'4_2'	2	Leaf	'4'
5	0	Dup	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_0'	0	Leaf	'9'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
18	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
20	0	Sp	16
21	0	Sp	17
22	0	Sp	18
23	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
26	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
28	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
31	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'15_1_3'	3	Leaf	'15_1'
34	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
41	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
43	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'Lost-39_0'	0	Loss	39
46	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
49	0	Sp	43
50	0	Sp	44
'6_2_4'	4	Leaf	'6_2'
'13_2_4'	4	Leaf	'13_2'
'13_2_5'	5	Leaf	'13_2'
54	4	Dup	'13_2'
55	4	Sp	40
'15_2_4'	4	Leaf	'15_2'
'Lost-42_4'	4	Loss	42
58	4	Sp	43
59	4	Sp	44
60	0	Dup	44
61	0	Sp	45
62	0	Sp	46
63	0	Sp	47
64	0	Sp	48
'Lost-49_0'	0	Loss	49
'Lost-50_0'	0	Loss	50
67	0	Sp	51
'19_0'	0	Leaf	'19'
69	0	Sp	53
'18_7'	7	Leaf	'18'
'17_7'	7	Leaf	'17'
72	7	Sp	51
'Lost-52_7'	7	Loss	52
74	7	Sp	53
75	0	Dup	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
78	0	Sp	56
79	0	Sp	57
'18_6'	6	Leaf	'18'
'17_6'	6	Leaf	'17'
82	6	Sp	51
'19_6'	6	Leaf	'19'
84	6	Sp	53
'16_6'	6	Leaf	'16'
'20_6'	6	Leaf	'20'
87	6	Sp	56
88	6	Sp	57
89	0	Dup	57
90	0	Sp	58
