Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
21	1	Sp	4
'9_1'	1	Leaf	'9'
23	1	Sp	6
'Lost-11_1'	1	Loss	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
27	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
29	1	Sp	16
30	1	Sp	17
31	1	Sp	18
32	0	Dup	18
33	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
36	0	Sp	22
'Lost-23_0'	0	Loss	23
38	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
41	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
44	0	Sp	30
45	0	Sp	31
46	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
49	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
51	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'6_2_2'	2	Leaf	'6_2'
54	0	Dup	'6_2'
'13_2_0'	0	Leaf	'13_2'
56	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
59	0	Sp	43
60	0	Sp	44
61	0	Sp	45
62	0	Sp	46
63	0	Sp	47
64	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
67	0	Sp	51
'19_0'	0	Leaf	'19'
69	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
72	0	Sp	56
73	0	Sp	57
74	0	Sp	58
