Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
35	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
37	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
40	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
43	0	Sp	43
44	0	Sp	44
45	0	Sp	45
46	0	Sp	46
47	0	Sp	47
48	0	Sp	48
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
53	1	Sp	4
'9_1'	1	Leaf	'9'
55	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
58	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
60	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
63	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
65	1	Sp	16
66	1	Sp	17
67	1	Sp	18
68	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
71	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
73	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
76	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
79	1	Sp	30
80	1	Sp	31
81	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
84	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
86	1	Sp	37
'14_2_2'	2	Leaf	'14_2'
'14_2_3'	3	Leaf	'14_2'
89	2	Dup	'14_2'
'Lost-34_2'	2	Loss	34
91	2	Sp	35
'2_2_2'	2	Leaf	'2_2'
93	2	Sp	37
94	1	Dup	37
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
97	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'15_2_4'	4	Leaf	'15_2'
100	1	Dup	'15_2'
'5_2_1'	1	Leaf	'5_2'
102	1	Sp	43
103	1	Sp	44
104	1	Sp	45
105	1	Sp	46
106	1	Sp	47
107	1	Sp	48
108	0	Dup	48
'18_0'	0	Leaf	'18'
'Lost-50_0'	0	Loss	50
111	0	Sp	51
'19_0'	0	Leaf	'19'
113	0	Sp	53
'16_0'	0	Leaf	'16'
'16_5'	5	Leaf	'16'
116	0	Dup	'16'
'20_0'	0	Leaf	'20'
118	0	Sp	56
119	0	Sp	57
120	0	Sp	58
