Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-24_0'	0	Loss	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
23	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
31	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
33	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
36	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
39	0	Sp	43
40	0	Sp	44
41	0	Sp	45
42	0	Sp	46
43	0	Sp	47
44	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
47	0	Sp	51
'19_0'	0	Leaf	'19'
49	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
52	0	Sp	56
'16_1'	1	Leaf	'16'
'20_1'	1	Leaf	'20'
55	1	Sp	56
56	0	Dup	56
57	0	Sp	57
58	0	Sp	58
