Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'Lost-24_0'	0	Loss	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
7	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
10	0	Sp	30
11	0	Sp	31
12	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
15	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
17	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
20	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
23	0	Sp	43
24	0	Sp	44
25	0	Sp	45
26	0	Sp	46
27	0	Sp	47
28	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
31	0	Sp	51
'Lost-52_0'	0	Loss	52
33	0	Sp	53
'Lost-56_0'	0	Loss	56
35	0	Sp	57
36	0	Sp	58
