Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_2'	2	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'Lost-2_0'	0	Loss	2
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
24	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
26	0	Sp	24
'Lost-25_0'	0	Loss	25
'13_1_0'	0	Leaf	'13_1'
29	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'15_1_4'	4	Leaf	'15_1'
32	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
39	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
41	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
44	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
47	0	Sp	43
48	0	Sp	44
49	0	Sp	45
50	0	Sp	46
51	0	Sp	47
52	0	Sp	48
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
57	1	Sp	4
'9_1'	1	Leaf	'9'
59	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
62	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
64	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
67	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
69	1	Sp	16
70	1	Sp	17
71	1	Sp	18
72	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
75	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
'2_1_3'	3	Leaf	'2_1'
78	1	Dup	'2_1'
79	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
82	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
85	1	Sp	30
86	1	Sp	31
87	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
90	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
92	1	Sp	37
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
95	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'15_2_5'	5	Leaf	'15_2'
98	1	Dup	'15_2'
'5_2_1'	1	Leaf	'5_2'
100	1	Sp	43
101	1	Sp	44
102	1	Sp	45
103	1	Sp	46
104	1	Sp	47
105	1	Sp	48
106	0	Dup	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
109	0	Sp	51
'19_0'	0	Leaf	'19'
111	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
114	0	Sp	56
115	0	Sp	57
116	0	Sp	58
