Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	22
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
9	1	Sp	22
10	0	Dup	22
'2_1_0'	0	Leaf	'2_1'
12	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
15	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'Lost-34_0'	0	Loss	34
23	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
25	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
28	0	Sp	40
'Lost-41_0'	0	Loss	41
'5_2_0'	0	Leaf	'5_2'
'5_2_2'	2	Leaf	'5_2'
32	0	Dup	'5_2'
33	0	Sp	43
34	0	Sp	44
35	0	Sp	45
36	0	Sp	46
37	0	Sp	47
38	0	Sp	48
'18_0'	0	Leaf	'18'
'Lost-50_0'	0	Loss	50
41	0	Sp	51
'19_0'	0	Leaf	'19'
43	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
46	0	Sp	56
47	0	Sp	57
48	0	Sp	58
