Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
23	2	Sp	4
'9_2'	2	Leaf	'9'
25	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
28	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
30	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
33	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
35	2	Sp	16
'1_2_3'	3	Leaf	'1_2'
'10_2_3'	3	Leaf	'10_2'
38	3	Sp	14
'3_2_3'	3	Leaf	'3_2'
40	3	Sp	16
41	2	Dup	16
42	2	Sp	17
43	2	Sp	18
44	0	Dup	18
45	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
48	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
'2_1_4'	4	Leaf	'2_1'
'2_1_6'	6	Leaf	'2_1'
52	4	Dup	'2_1'
'2_1_5'	5	Leaf	'2_1'
54	4	Dup	'2_1'
55	0	Dup	'2_1'
56	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
59	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
62	0	Sp	30
63	0	Sp	31
64	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
67	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
'2_2_7'	7	Leaf	'2_2'
70	0	Dup	'2_2'
71	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
74	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'Lost-42_0'	0	Loss	42
77	0	Sp	43
78	0	Sp	44
79	0	Sp	45
80	0	Sp	46
81	0	Sp	47
82	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
85	0	Sp	51
'18_8'	8	Leaf	'18'
'18_9'	9	Leaf	'18'
88	8	Dup	'18'
'17_8'	8	Leaf	'17'
90	8	Sp	51
91	0	Dup	51
'19_0'	0	Leaf	'19'
93	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_10'	10	Leaf	'20'
97	0	Dup	'20'
98	0	Sp	56
99	0	Sp	57
100	0	Sp	58
