Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
7	1	Sp	4
8	0	Dup	4
'9_0'	0	Leaf	'9'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
18	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
20	0	Sp	16
21	0	Sp	17
22	0	Sp	18
23	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
26	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
28	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
31	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
39	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
41	0	Sp	37
'Lost-38_0'	0	Loss	38
'13_2_0'	0	Leaf	'13_2'
44	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
47	0	Sp	43
48	0	Sp	44
49	0	Sp	45
50	0	Sp	46
51	0	Sp	47
52	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
55	0	Sp	51
'19_0'	0	Leaf	'19'
57	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
60	0	Sp	56
61	0	Sp	57
62	0	Sp	58
