Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	22
'Lost-23_0'	0	Loss	23
8	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'Lost-29_0'	0	Loss	29
14	0	Sp	30
15	0	Sp	31
16	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
19	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
21	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
24	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
27	0	Sp	43
28	0	Sp	44
29	0	Sp	45
30	0	Sp	46
31	0	Sp	47
32	0	Sp	48
'Lost-53_0'	0	Loss	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_1'	1	Leaf	'20'
37	0	Dup	'20'
38	0	Sp	56
39	0	Sp	57
40	0	Sp	58
