Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'Lost-26_0'	0	Loss	26
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
35	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
37	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
40	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
43	0	Sp	43
44	0	Sp	44
'6_2_2'	2	Leaf	'6_2'
'13_2_2'	2	Leaf	'13_2'
47	2	Sp	40
'15_2_2'	2	Leaf	'15_2'
'5_2_2'	2	Leaf	'5_2'
50	2	Sp	43
51	2	Sp	44
52	0	Dup	44
53	0	Sp	45
54	0	Sp	46
55	0	Sp	47
56	0	Sp	48
'11_1'	1	Leaf	'11'
'Lost-1_1'	1	Loss	1
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
61	1	Sp	4
'9_1'	1	Leaf	'9'
63	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
66	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
68	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
71	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
73	1	Sp	16
74	1	Sp	17
75	1	Sp	18
76	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
79	1	Sp	22
'Lost-23_1'	1	Loss	23
81	1	Sp	24
'Lost-25_1'	1	Loss	25
'13_1_1'	1	Leaf	'13_1'
84	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
87	1	Sp	30
88	1	Sp	31
89	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'Lost-34_1'	1	Loss	34
92	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
94	1	Sp	37
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
97	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
100	1	Sp	43
101	1	Sp	44
102	1	Sp	45
103	1	Sp	46
104	1	Sp	47
105	1	Sp	48
106	0	Dup	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_3'	3	Leaf	'17'
110	0	Dup	'17'
111	0	Sp	51
'19_0'	0	Leaf	'19'
113	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
116	0	Sp	56
117	0	Sp	57
118	0	Sp	58
