Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'4_1'	1	Leaf	'4'
3	0	Dup	'4'
'Lost-2_0'	0	Loss	2
'8_0'	0	Leaf	'8'
6	0	Sp	4
'Lost-5_0'	0	Loss	5
8	0	Sp	6
'Lost-11_0'	0	Loss	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
12	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
14	0	Sp	16
15	0	Sp	17
16	0	Sp	18
17	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
20	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
'2_1_2'	2	Leaf	'2_1'
23	0	Dup	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
35	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
37	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
40	0	Sp	40
'6_2_5'	5	Leaf	'6_2'
'13_2_5'	5	Leaf	'13_2'
43	5	Sp	40
44	0	Dup	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
47	0	Sp	43
48	0	Sp	44
'6_2_4'	4	Leaf	'6_2'
'13_2_4'	4	Leaf	'13_2'
51	4	Sp	40
'15_2_4'	4	Leaf	'15_2'
'5_2_4'	4	Leaf	'5_2'
54	4	Sp	43
55	4	Sp	44
56	0	Dup	44
'6_2_3'	3	Leaf	'6_2'
'13_2_3'	3	Leaf	'13_2'
59	3	Sp	40
'15_2_3'	3	Leaf	'15_2'
'Lost-42_3'	3	Loss	42
62	3	Sp	43
63	3	Sp	44
64	0	Dup	44
65	0	Sp	45
66	0	Sp	46
67	0	Sp	47
68	0	Sp	48
'Lost-57_0'	0	Loss	57
70	0	Sp	58
