Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'Lost-1_1'	1	Loss	1
3	0	Dup	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
23	2	Sp	4
'9_2'	2	Leaf	'9'
25	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
28	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
30	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
33	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
35	2	Sp	16
36	2	Sp	17
37	2	Sp	18
38	0	Dup	18
39	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
42	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
44	0	Sp	24
'Lost-25_0'	0	Loss	25
'13_1_0'	0	Leaf	'13_1'
47	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
50	0	Sp	30
51	0	Sp	31
52	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
55	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
57	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
60	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
63	0	Sp	43
64	0	Sp	44
65	0	Sp	45
66	0	Sp	46
67	0	Sp	47
68	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_3'	3	Leaf	'17'
72	0	Dup	'17'
73	0	Sp	51
'19_0'	0	Leaf	'19'
75	0	Sp	53
'16_0'	0	Leaf	'16'
'Lost-55_0'	0	Loss	55
78	0	Sp	56
79	0	Sp	57
80	0	Sp	58
