Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_4'	4	Leaf	'11'
2	0	Dup	'11'
'11_1'	1	Leaf	'11'
'11_3'	3	Leaf	'11'
5	1	Dup	'11'
'11_2'	2	Leaf	'11'
7	1	Dup	'11'
8	0	Dup	'11'
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
12	0	Sp	4
'9_0'	0	Leaf	'9'
14	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
17	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
19	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
22	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
24	0	Sp	16
25	0	Sp	17
26	0	Sp	18
27	0	Sp	19
'Lost-24_0'	0	Loss	24
'Lost-25_0'	0	Loss	25
'13_1_0'	0	Leaf	'13_1'
31	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
39	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
41	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
44	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
47	0	Sp	43
48	0	Sp	44
49	0	Sp	45
50	0	Sp	46
51	0	Sp	47
52	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
55	0	Sp	51
'19_0'	0	Leaf	'19'
57	0	Sp	53
'16_0'	0	Leaf	'16'
'16_5'	5	Leaf	'16'
60	0	Dup	'16'
'20_0'	0	Leaf	'20'
62	0	Sp	56
63	0	Sp	57
64	0	Sp	58
