Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	24
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
11	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
13	1	Sp	24
14	0	Dup	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	30
21	0	Sp	31
22	0	Sp	32
'Lost-37_0'	0	Loss	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
26	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
29	0	Sp	43
30	0	Sp	44
31	0	Sp	45
32	0	Sp	46
33	0	Sp	47
34	0	Sp	48
'Lost-57_0'	0	Loss	57
36	0	Sp	58
