Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'Lost-19_0'	0	Loss	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
4	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
'2_1_1'	1	Leaf	'2_1'
7	0	Dup	'2_1'
8	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	27
'Lost-30_0'	0	Loss	30
13	0	Sp	31
14	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
17	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
19	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
22	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
25	0	Sp	43
26	0	Sp	44
27	0	Sp	45
28	0	Sp	46
29	0	Sp	47
30	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
33	0	Sp	51
'19_0'	0	Leaf	'19'
35	0	Sp	53
'Lost-56_0'	0	Loss	56
37	0	Sp	57
38	0	Sp	58
