Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
24	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
26	0	Sp	24
'Lost-24_2'	2	Loss	24
28	0	Dup	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
31	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'15_1_4'	4	Leaf	'15_1'
34	0	Dup	'15_1'
'15_1_3'	3	Leaf	'15_1'
36	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
43	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
45	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
48	0	Sp	40
'Lost-43_0'	0	Loss	43
50	0	Sp	44
51	0	Sp	45
52	0	Sp	46
53	0	Sp	47
54	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
57	0	Sp	51
'19_0'	0	Leaf	'19'
59	0	Sp	53
'Lost-56_0'	0	Loss	56
61	0	Sp	57
62	0	Sp	58
