Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
'13_1_4'	4	Leaf	'13_1'
28	0	Dup	'13_1'
29	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
37	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
39	0	Sp	37
'Lost-40_0'	0	Loss	40
'Lost-43_0'	0	Loss	43
42	0	Sp	44
43	0	Sp	45
44	0	Sp	46
45	0	Sp	47
46	0	Sp	48
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
'11_3'	3	Leaf	'11'
50	2	Dup	'11'
51	1	Dup	'11'
'4_1'	1	Leaf	'4'
'Lost-4_1'	1	Loss	4
'9_1'	1	Leaf	'9'
55	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
58	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
60	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
63	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
65	1	Sp	16
66	1	Sp	17
67	1	Sp	18
68	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
71	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
73	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
76	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
79	1	Sp	30
80	1	Sp	31
81	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
84	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
86	1	Sp	37
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
89	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
92	1	Sp	43
93	1	Sp	44
94	1	Sp	45
95	1	Sp	46
96	1	Sp	47
97	1	Sp	48
98	0	Dup	48
'Lost-51_0'	0	Loss	51
'19_0'	0	Leaf	'19'
'19_6'	6	Leaf	'19'
102	0	Dup	'19'
103	0	Sp	53
'Lost-56_0'	0	Loss	56
105	0	Sp	57
'18_5'	5	Leaf	'18'
'17_5'	5	Leaf	'17'
108	5	Sp	51
'19_5'	5	Leaf	'19'
110	5	Sp	53
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
113	5	Sp	56
114	5	Sp	57
115	0	Dup	57
116	0	Sp	58
