Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
35	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
37	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
40	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
43	0	Sp	43
44	0	Sp	44
45	0	Sp	45
'14_2_5'	5	Leaf	'14_2'
'12_2_5'	5	Leaf	'12_2'
48	5	Sp	35
'14_2_6'	6	Leaf	'14_2'
'12_2_6'	6	Leaf	'12_2'
51	6	Sp	35
52	5	Dup	35
'2_2_5'	5	Leaf	'2_2'
54	5	Sp	37
'6_2_5'	5	Leaf	'6_2'
'13_2_5'	5	Leaf	'13_2'
57	5	Sp	40
'15_2_5'	5	Leaf	'15_2'
'5_2_5'	5	Leaf	'5_2'
60	5	Sp	43
61	5	Sp	44
62	5	Sp	45
63	0	Dup	45
64	0	Sp	46
65	0	Sp	47
66	0	Sp	48
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
69	1	Dup	'11'
'4_1'	1	Leaf	'4'
'4_3'	3	Leaf	'4'
72	1	Dup	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
75	1	Sp	4
'9_1'	1	Leaf	'9'
77	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
80	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
82	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
85	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
87	1	Sp	16
88	1	Sp	17
89	1	Sp	18
90	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
93	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
95	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
98	1	Sp	27
'6_1_4'	4	Leaf	'6_1'
'13_1_4'	4	Leaf	'13_1'
101	4	Sp	27
102	1	Dup	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
105	1	Sp	30
106	1	Sp	31
107	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
110	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
112	1	Sp	37
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
115	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
118	1	Sp	43
119	1	Sp	44
120	1	Sp	45
121	1	Sp	46
122	1	Sp	47
123	1	Sp	48
124	0	Dup	48
'Lost-53_0'	0	Loss	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
128	0	Sp	56
129	0	Sp	57
130	0	Sp	58
