Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'Lost-29_0'	0	Loss	29
14	0	Sp	30
15	0	Sp	31
16	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
19	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
21	0	Sp	37
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
24	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
26	1	Sp	37
27	0	Dup	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
30	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
33	0	Sp	43
34	0	Sp	44
35	0	Sp	45
36	0	Sp	46
37	0	Sp	47
38	0	Sp	48
'Lost-49_0'	0	Loss	49
'17_0'	0	Leaf	'17'
41	0	Sp	51
'Lost-52_0'	0	Loss	52
43	0	Sp	53
'16_0'	0	Leaf	'16'
'16_4'	4	Leaf	'16'
46	0	Dup	'16'
'20_0'	0	Leaf	'20'
48	0	Sp	56
49	0	Sp	57
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
'17_3'	3	Leaf	'17'
53	2	Dup	'17'
54	2	Sp	51
'19_2'	2	Leaf	'19'
56	2	Sp	53
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
'20_5'	5	Leaf	'20'
60	2	Dup	'20'
61	2	Sp	56
62	2	Sp	57
63	0	Dup	57
64	0	Sp	58
