Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
21	1	Sp	4
'9_1'	1	Leaf	'9'
23	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
26	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
28	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
31	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
33	1	Sp	16
34	1	Sp	17
35	1	Sp	18
36	0	Dup	18
37	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
40	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
42	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
45	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'15_1_2'	2	Leaf	'15_1'
48	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
50	0	Sp	30
51	0	Sp	31
52	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
55	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
57	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'6_2_3'	3	Leaf	'6_2'
60	0	Dup	'6_2'
'13_2_0'	0	Leaf	'13_2'
62	0	Sp	40
'Lost-41_0'	0	Loss	41
'5_2_0'	0	Leaf	'5_2'
65	0	Sp	43
66	0	Sp	44
67	0	Sp	45
68	0	Sp	46
69	0	Sp	47
70	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
73	0	Sp	51
'19_0'	0	Leaf	'19'
'19_4'	4	Leaf	'19'
76	0	Dup	'19'
77	0	Sp	53
'Lost-56_0'	0	Loss	56
79	0	Sp	57
80	0	Sp	58
