Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
20	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
22	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
25	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
27	1	Sp	16
28	1	Sp	17
29	0	Dup	17
30	0	Sp	18
31	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
34	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
'2_1_2'	2	Leaf	'2_1'
37	0	Dup	'2_1'
38	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
41	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
44	0	Sp	30
45	0	Sp	31
46	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
49	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
51	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
54	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'15_2_3'	3	Leaf	'15_2'
57	0	Dup	'15_2'
'5_2_0'	0	Leaf	'5_2'
59	0	Sp	43
60	0	Sp	44
61	0	Sp	45
62	0	Sp	46
63	0	Sp	47
64	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
67	0	Sp	51
'Lost-52_0'	0	Loss	52
69	0	Sp	53
'Lost-49_4'	4	Loss	49
'17_4'	4	Leaf	'17'
72	4	Sp	51
'19_4'	4	Leaf	'19'
74	4	Sp	53
75	0	Dup	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
78	0	Sp	56
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
81	5	Sp	56
82	0	Dup	56
83	0	Sp	57
84	0	Sp	58
