Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
21	1	Sp	4
'9_1'	1	Leaf	'9'
23	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
26	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
28	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
31	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
33	1	Sp	16
34	1	Sp	17
35	1	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
38	2	Sp	4
'Lost-5_2'	2	Loss	5
40	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
43	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
45	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
48	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
50	2	Sp	16
51	2	Sp	17
52	2	Sp	18
53	1	Dup	18
54	0	Dup	18
55	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
58	0	Sp	22
'Lost-23_0'	0	Loss	23
60	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
63	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
66	0	Sp	30
67	0	Sp	31
68	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'14_2_3'	3	Leaf	'14_2'
71	0	Dup	'14_2'
'12_2_0'	0	Leaf	'12_2'
73	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
75	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
78	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'15_2_4'	4	Leaf	'15_2'
81	0	Dup	'15_2'
'5_2_0'	0	Leaf	'5_2'
83	0	Sp	43
84	0	Sp	44
85	0	Sp	45
86	0	Sp	46
87	0	Sp	47
88	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_5'	5	Leaf	'17'
92	0	Dup	'17'
93	0	Sp	51
'Lost-52_0'	0	Loss	52
95	0	Sp	53
'16_0'	0	Leaf	'16'
'16_7'	7	Leaf	'16'
98	0	Dup	'16'
'20_0'	0	Leaf	'20'
100	0	Sp	56
'16_6'	6	Leaf	'16'
'20_6'	6	Leaf	'20'
103	6	Sp	56
104	0	Dup	56
105	0	Sp	57
106	0	Sp	58
