Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'Lost-11_0'	0	Loss	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
10	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
12	0	Sp	16
13	0	Sp	17
14	0	Sp	18
15	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
18	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
20	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'6_1_1'	1	Leaf	'6_1'
23	0	Dup	'6_1'
'13_1_0'	0	Leaf	'13_1'
25	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	30
29	0	Sp	31
30	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
'12_2_2'	2	Leaf	'12_2'
34	0	Dup	'12_2'
35	0	Sp	35
'Lost-36_0'	0	Loss	36
37	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
40	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
43	0	Sp	43
44	0	Sp	44
45	0	Sp	45
46	0	Sp	46
47	0	Sp	47
48	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
51	0	Sp	51
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
54	0	Dup	'19'
55	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
58	0	Sp	56
59	0	Sp	57
60	0	Sp	58
