Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
'8_2'	2	Leaf	'8'
5	0	Dup	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
23	1	Sp	4
'9_1'	1	Leaf	'9'
25	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
28	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
30	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
33	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
35	1	Sp	16
36	1	Sp	17
37	1	Sp	18
38	0	Dup	18
39	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
42	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
44	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
47	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
50	0	Sp	30
51	0	Sp	31
52	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
55	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
57	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
60	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_3'	3	Leaf	'5_2'
64	0	Dup	'5_2'
65	0	Sp	43
66	0	Sp	44
67	0	Sp	45
68	0	Sp	46
69	0	Sp	47
70	0	Sp	48
'Lost-53_0'	0	Loss	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
74	0	Sp	56
75	0	Sp	57
76	0	Sp	58
