Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
27	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
29	1	Sp	24
30	0	Dup	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
33	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
41	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
43	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
46	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
49	0	Sp	43
50	0	Sp	44
51	0	Sp	45
52	0	Sp	46
53	0	Sp	47
54	0	Sp	48
'18_0'	0	Leaf	'18'
'18_3'	3	Leaf	'18'
57	0	Dup	'18'
'17_0'	0	Leaf	'17'
59	0	Sp	51
'19_0'	0	Leaf	'19'
61	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_4'	4	Leaf	'20'
65	0	Dup	'20'
66	0	Sp	56
67	0	Sp	57
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
70	2	Sp	51
'19_2'	2	Leaf	'19'
72	2	Sp	53
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
75	2	Sp	56
76	2	Sp	57
77	0	Dup	57
78	0	Sp	58
