Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'4_1'	1	Leaf	'4'
3	0	Dup	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
24	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
26	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
29	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_1_0'	0	Leaf	'5_1'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
37	0	Sp	35
'14_2_2'	2	Leaf	'14_2'
'12_2_2'	2	Leaf	'12_2'
40	2	Sp	35
41	0	Dup	35
'2_2_0'	0	Leaf	'2_2'
43	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
46	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
49	0	Sp	43
50	0	Sp	44
'6_2_3'	3	Leaf	'6_2'
'13_2_3'	3	Leaf	'13_2'
53	3	Sp	40
'15_2_3'	3	Leaf	'15_2'
'5_2_3'	3	Leaf	'5_2'
56	3	Sp	43
57	3	Sp	44
58	0	Dup	44
59	0	Sp	45
60	0	Sp	46
61	0	Sp	47
62	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
65	0	Sp	51
'Lost-52_0'	0	Loss	52
67	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
70	0	Sp	56
71	0	Sp	57
72	0	Sp	58
