Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
20	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
22	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
25	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
27	1	Sp	16
28	1	Sp	17
29	0	Dup	17
30	0	Sp	18
31	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
34	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
36	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'Lost-26_0'	0	Loss	26
39	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
42	0	Sp	30
43	0	Sp	31
44	0	Sp	32
'Lost-35_0'	0	Loss	35
'2_2_0'	0	Leaf	'2_2'
47	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
50	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_2'	2	Leaf	'5_2'
54	0	Dup	'5_2'
55	0	Sp	43
56	0	Sp	44
57	0	Sp	45
58	0	Sp	46
59	0	Sp	47
60	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
63	0	Sp	51
'19_0'	0	Leaf	'19'
65	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_3'	3	Leaf	'20'
69	0	Dup	'20'
70	0	Sp	56
71	0	Sp	57
72	0	Sp	58
