Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	24
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
11	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
13	1	Sp	24
14	0	Dup	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	30
21	0	Sp	31
22	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
25	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
27	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
'Lost-39_2'	2	Loss	39
31	0	Dup	'13_2'
32	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
35	0	Sp	43
36	0	Sp	44
37	0	Sp	45
38	0	Sp	46
39	0	Sp	47
40	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
43	0	Sp	51
'19_0'	0	Leaf	'19'
45	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
48	0	Sp	56
49	0	Sp	57
50	0	Sp	58
