Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
23	2	Sp	4
'9_2'	2	Leaf	'9'
25	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
28	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
30	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
33	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
35	2	Sp	16
36	2	Sp	17
'1_1_3'	3	Leaf	'1_1'
'10_1_3'	3	Leaf	'10_1'
39	3	Sp	9
'3_1_3'	3	Leaf	'3_1'
41	3	Sp	11
'1_2_3'	3	Leaf	'1_2'
'10_2_3'	3	Leaf	'10_2'
44	3	Sp	14
'3_2_3'	3	Leaf	'3_2'
46	3	Sp	16
47	3	Sp	17
48	2	Dup	17
49	2	Sp	18
50	0	Dup	18
51	0	Sp	19
'Lost-24_0'	0	Loss	24
'14_1_4'	4	Leaf	'14_1'
'12_1_4'	4	Leaf	'12_1'
55	4	Sp	22
'2_1_4'	4	Leaf	'2_1'
57	4	Sp	24
58	0	Dup	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
61	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
64	0	Sp	30
65	0	Sp	31
66	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
69	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
71	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'Lost-39_0'	0	Loss	39
74	0	Sp	40
'Lost-41_0'	0	Loss	41
'5_2_0'	0	Leaf	'5_2'
77	0	Sp	43
78	0	Sp	44
79	0	Sp	45
80	0	Sp	46
81	0	Sp	47
82	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
85	0	Sp	51
'19_0'	0	Leaf	'19'
87	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
90	0	Sp	56
91	0	Sp	57
92	0	Sp	58
