Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	27
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_4'	4	Leaf	'5_1'
31	0	Dup	'5_1'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
37	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
39	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
42	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
45	0	Sp	43
46	0	Sp	44
47	0	Sp	45
48	0	Sp	46
49	0	Sp	47
50	0	Sp	48
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
55	1	Sp	4
'Lost-5_1'	1	Loss	5
57	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
60	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
62	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
65	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
67	1	Sp	16
68	1	Sp	17
69	1	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
72	2	Sp	4
'9_2'	2	Leaf	'9'
74	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
77	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
79	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
82	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
84	2	Sp	16
85	2	Sp	17
86	2	Sp	18
87	1	Dup	18
88	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
91	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
93	1	Sp	24
'14_1_3'	3	Leaf	'14_1'
'12_1_3'	3	Leaf	'12_1'
96	3	Sp	22
'2_1_3'	3	Leaf	'2_1'
98	3	Sp	24
99	1	Dup	24
'Lost-25_1'	1	Loss	25
'13_1_1'	1	Leaf	'13_1'
102	1	Sp	27
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
105	1	Sp	30
106	1	Sp	31
107	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
110	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
112	1	Sp	37
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
115	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
118	1	Sp	43
119	1	Sp	44
120	1	Sp	45
121	1	Sp	46
122	1	Sp	47
123	1	Sp	48
124	0	Dup	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
127	0	Sp	51
'19_0'	0	Leaf	'19'
129	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
132	0	Sp	56
133	0	Sp	57
134	0	Sp	58
