Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'4_3'	3	Leaf	'4'
3	0	Dup	'4'
'4_2'	2	Leaf	'4'
5	0	Dup	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_0'	0	Leaf	'9'
10	0	Sp	6
'Lost-11_0'	0	Loss	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-1_1'	1	Loss	1
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
23	1	Sp	4
'9_1'	1	Leaf	'9'
'9_5'	5	Leaf	'9'
26	1	Dup	'9'
27	1	Sp	6
'7_4'	4	Leaf	'7'
'8_4'	4	Leaf	'8'
30	4	Sp	4
'9_4'	4	Leaf	'9'
32	4	Sp	6
33	1	Dup	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
36	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
38	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
41	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
43	1	Sp	16
44	1	Sp	17
45	1	Sp	18
46	1	Sp	19
47	0	Dup	19
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
50	0	Sp	22
'2_1_0'	0	Leaf	'2_1'
52	0	Sp	24
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
55	0	Sp	27
'Lost-28_0'	0	Loss	28
'15_1_6'	6	Leaf	'15_1'
58	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
60	0	Sp	30
61	0	Sp	31
62	0	Sp	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
65	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
67	0	Sp	37
'6_2_0'	0	Leaf	'6_2'
'6_2_7'	7	Leaf	'6_2'
70	0	Dup	'6_2'
'Lost-39_0'	0	Loss	39
72	0	Sp	40
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
75	0	Sp	43
76	0	Sp	44
77	0	Sp	45
78	0	Sp	46
79	0	Sp	47
80	0	Sp	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
83	0	Sp	51
'19_0'	0	Leaf	'19'
85	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
88	0	Sp	56
'16_10'	10	Leaf	'16'
'20_10'	10	Leaf	'20'
91	10	Sp	56
92	0	Dup	56
93	0	Sp	57
'18_8'	8	Leaf	'18'
'17_8'	8	Leaf	'17'
96	8	Sp	51
'19_8'	8	Leaf	'19'
98	8	Sp	53
'18_9'	9	Leaf	'18'
'17_9'	9	Leaf	'17'
101	9	Sp	51
'19_9'	9	Leaf	'19'
103	9	Sp	53
104	8	Dup	53
'16_8'	8	Leaf	'16'
'20_8'	8	Leaf	'20'
107	8	Sp	56
108	8	Sp	57
109	0	Dup	57
110	0	Sp	58
