Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-32_0'	0	Loss	32
'14_2_0'	0	Leaf	'14_2'
'12_2_0'	0	Leaf	'12_2'
23	0	Sp	35
'2_2_0'	0	Leaf	'2_2'
25	0	Sp	37
'Lost-44_0'	0	Loss	44
27	0	Sp	45
28	0	Sp	46
29	0	Sp	47
30	0	Sp	48
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
33	1	Dup	'11'
'4_1'	1	Leaf	'4'
'Lost-18_1'	1	Loss	18
36	1	Sp	19
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
39	1	Sp	22
'2_1_1'	1	Leaf	'2_1'
41	1	Sp	24
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
44	1	Sp	27
'Lost-30_1'	1	Loss	30
46	1	Sp	31
47	1	Sp	32
'14_2_1'	1	Leaf	'14_2'
'12_2_1'	1	Leaf	'12_2'
50	1	Sp	35
'2_2_1'	1	Leaf	'2_2'
52	1	Sp	37
'Lost-38_1'	1	Loss	38
'13_2_1'	1	Leaf	'13_2'
55	1	Sp	40
'15_2_1'	1	Leaf	'15_2'
'15_2_5'	5	Leaf	'15_2'
58	1	Dup	'15_2'
'5_2_1'	1	Leaf	'5_2'
60	1	Sp	43
61	1	Sp	44
'6_2_4'	4	Leaf	'6_2'
'13_2_4'	4	Leaf	'13_2'
64	4	Sp	40
'15_2_4'	4	Leaf	'15_2'
'5_2_4'	4	Leaf	'5_2'
67	4	Sp	43
68	4	Sp	44
69	1	Dup	44
'6_2_3'	3	Leaf	'6_2'
'13_2_3'	3	Leaf	'13_2'
72	3	Sp	40
'15_2_3'	3	Leaf	'15_2'
'5_2_3'	3	Leaf	'5_2'
75	3	Sp	43
76	3	Sp	44
77	1	Dup	44
78	1	Sp	45
79	1	Sp	46
80	1	Sp	47
81	1	Sp	48
82	0	Dup	48
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
85	0	Sp	51
'19_0'	0	Leaf	'19'
87	0	Sp	53
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_9'	9	Leaf	'20'
91	0	Dup	'20'
92	0	Sp	56
'16_8'	8	Leaf	'16'
'20_8'	8	Leaf	'20'
95	8	Sp	56
96	0	Dup	56
97	0	Sp	57
'18_6'	6	Leaf	'18'
'17_6'	6	Leaf	'17'
'Lost-50_7'	7	Loss	50
101	6	Dup	'17'
102	6	Sp	51
'19_6'	6	Leaf	'19'
104	6	Sp	53
'16_6'	6	Leaf	'16'
'20_6'	6	Leaf	'20'
107	6	Sp	56
108	6	Sp	57
109	0	Dup	57
110	0	Sp	58
