
Global settings:
--------------------

Trees:
	-Species trees: 1 fixed trees found in duplicated/n20-wgd-5.nexus
	-Locus trees: Fixed 100, locus simulations per species tree 
		-Duplication: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed 2.000000e-10,
		-Loss: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed 2.000000e-10,
		-Transfer: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed GT,
		-Gene conversion: Genome-wide parameter: Fixed 0.000000e+00,, Rate: Fixed GG,
		-Transfer (HGT and GC) sampling strategy: Inversely proportional to the distance
		-Minimum number of leaves: 1
		-Minimum number of leaves from different species: 0

	-Gene trees: 1 multilocus coalescent simulations

Parameters:
	-Haploid efective population size: Fixed 10,
	-Generation time: Fixed 1.000000e+00,
	-Global substitution rate: Fixed 1.000000e+00,
	-Substitution rate heterogeneities
		-Lineage (species) specific rate heterogeneity gamma shape: No heterogeneity
		-Gene family (locus tree) specific rate heterogeneity gamma shape: No heterogeneity
		-Gene tree branch specific rate heterogeneity gamma shape: Genome-wide parameter (hyperhyperparameter) No heterogeneity, locus-tree related parameter No heterogeneity, Gamma parameter(gene-tree related) LogN(1.500000e+00,1)
	-Individuals per species: Fixed 1,

Misc parameters:
	-Rooting method epsilon: 0.000001
	-Seed: 85341

I/O options:
	-Output files prefix: n20-wgd-5
	-Verbosity: 3
	-Stats file: OFF
	-Mapping: ON
	-Database: OFF
	-Parameterization: ON 
	-Command-line arguments: ON
	-Bounded locus subtrees: OFF
	-Output trees with internal node labels: ON
