Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	24
21	0	Sp	25
'Lost-19_4'	4	Loss	19
'13_1_4'	4	Leaf	'13_1'
24	4	Sp	21
'Lost-22_4'	4	Loss	22
'5_1_4'	4	Leaf	'5_1'
27	4	Sp	24
28	4	Sp	25
29	0	Dup	25
30	0	Sp	26
31	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
35	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
37	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
40	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
47	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
49	0	Sp	45
'Lost-46_0'	0	Loss	46
'13_2_0'	0	Leaf	'13_2'
52	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
55	0	Sp	51
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
59	0	Sp	55
60	0	Sp	56
'11_1'	1	Leaf	'11'
'Lost-0_2'	2	Loss	0
63	1	Dup	'11'
'Lost-1_1'	1	Loss	1
'4_1_3'	3	Leaf	'4_1'
66	1	Dup	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
69	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
71	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
74	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
76	1	Sp	11
77	1	Sp	12
78	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
81	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
83	1	Sp	18
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
86	1	Sp	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
89	1	Sp	24
90	1	Sp	25
91	1	Sp	26
92	1	Sp	27
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
96	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
98	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
101	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
103	1	Sp	38
104	1	Sp	39
105	1	Sp	40
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
108	1	Sp	43
'2_2_1'	1	Leaf	'2_2'
110	1	Sp	45
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
113	1	Sp	48
'15_2_1'	1	Leaf	'15_2'
'Lost-50_1'	1	Loss	50
116	1	Sp	51
117	1	Sp	52
118	1	Sp	53
119	1	Sp	54
120	1	Sp	55
121	1	Sp	56
122	0	Dup	56
'18_0'	0	Leaf	'18'
'18_6'	6	Leaf	'18'
125	0	Dup	'18'
'Lost-58_0'	0	Loss	58
127	0	Sp	59
'19_0'	0	Leaf	'19'
129	0	Sp	61
'18_5'	5	Leaf	'18'
'17_5'	5	Leaf	'17'
132	5	Sp	59
'19_5'	5	Leaf	'19'
'19_7'	7	Leaf	'19'
135	5	Dup	'19'
136	5	Sp	61
137	0	Dup	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
140	0	Sp	64
141	0	Sp	65
142	0	Sp	66
