Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-26_0'	0	Loss	26
15	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'Lost-39_0'	0	Loss	39
18	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
21	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
23	0	Sp	45
'Lost-46_0'	0	Loss	46
'13_2_0'	0	Leaf	'13_2'
26	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
29	0	Sp	51
30	0	Sp	52
31	0	Sp	53
32	0	Sp	54
33	0	Sp	55
34	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
37	0	Sp	59
'Lost-60_0'	0	Loss	60
39	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
42	0	Sp	64
43	0	Sp	65
44	0	Sp	66
