Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'Lost-17_0'	0	Loss	17
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'6_1_1'	1	Leaf	'6_1'
21	0	Dup	'6_1'
'13_1_0'	0	Leaf	'13_1'
23	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_2'	2	Leaf	'5_1'
27	0	Dup	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'4_2_3'	3	Leaf	'4_2'
34	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
37	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
39	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
42	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
44	0	Sp	38
45	0	Sp	39
46	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
49	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
'2_2_6'	6	Leaf	'2_2'
52	0	Dup	'2_2'
53	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
56	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
59	0	Sp	51
60	0	Sp	52
61	0	Sp	53
'14_4'	4	Leaf	'14'
'12_4'	4	Leaf	'12'
64	4	Sp	43
'2_2_4'	4	Leaf	'2_2'
66	4	Sp	45
'14_5'	5	Leaf	'14'
'12_5'	5	Leaf	'12'
69	5	Sp	43
'2_2_5'	5	Leaf	'2_2'
'2_2_7'	7	Leaf	'2_2'
72	5	Dup	'2_2'
73	5	Sp	45
74	4	Dup	45
'6_2_4'	4	Leaf	'6_2'
'13_2_4'	4	Leaf	'13_2'
77	4	Sp	48
'Lost-49_4'	4	Loss	49
'5_2_4'	4	Leaf	'5_2'
80	4	Sp	51
81	4	Sp	52
82	4	Sp	53
83	0	Dup	53
84	0	Sp	54
85	0	Sp	55
86	0	Sp	56
'18_0'	0	Leaf	'18'
'18_8'	8	Leaf	'18'
89	0	Dup	'18'
'17_0'	0	Leaf	'17'
91	0	Sp	59
'19_0'	0	Leaf	'19'
93	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_9'	9	Leaf	'20'
97	0	Dup	'20'
98	0	Sp	64
99	0	Sp	65
100	0	Sp	66
