Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'Lost-26_0'	0	Loss	26
5	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
9	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
11	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	38
17	0	Sp	39
18	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
21	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
23	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
26	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
29	0	Sp	51
30	0	Sp	52
31	0	Sp	53
32	0	Sp	54
33	0	Sp	55
34	0	Sp	56
'Lost-65_0'	0	Loss	65
36	0	Sp	66
