Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'Lost-11_0'	0	Loss	11
8	0	Sp	12
9	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
12	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
14	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	21
'Lost-22_0'	0	Loss	22
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	24
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
27	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
29	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
32	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
34	0	Sp	38
35	0	Sp	39
36	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
39	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
41	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
44	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
47	0	Sp	51
48	0	Sp	52
49	0	Sp	53
50	0	Sp	54
51	0	Sp	55
52	0	Sp	56
'Lost-57_0'	0	Loss	57
'17_0'	0	Leaf	'17'
55	0	Sp	59
'19_0'	0	Leaf	'19'
57	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
60	0	Sp	64
61	0	Sp	65
62	0	Sp	66
