Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_2'	2	Leaf	'4_1'
5	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'Lost-26_0'	0	Loss	26
19	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
23	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
25	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
28	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
30	0	Sp	38
31	0	Sp	39
32	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
35	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
37	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
40	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
43	0	Sp	51
44	0	Sp	52
45	0	Sp	53
46	0	Sp	54
47	0	Sp	55
48	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_3'	3	Leaf	'17'
52	0	Dup	'17'
53	0	Sp	59
'19_0'	0	Leaf	'19'
55	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
58	0	Sp	64
59	0	Sp	65
60	0	Sp	66
