Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
3	0	Dup	'4_1'
'Lost-12_0'	0	Loss	12
5	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
8	0	Sp	16
'Lost-17_0'	0	Loss	17
10	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
'13_1_2'	2	Leaf	'13_1'
14	0	Dup	'13_1'
15	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
18	0	Sp	24
19	0	Sp	25
20	0	Sp	26
21	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'4_2_3'	3	Leaf	'4_2'
24	0	Dup	'4_2'
'Lost-39_0'	0	Loss	39
26	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
29	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
31	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
34	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
37	0	Sp	51
38	0	Sp	52
39	0	Sp	53
40	0	Sp	54
41	0	Sp	55
42	0	Sp	56
'Lost-61_0'	0	Loss	61
'Lost-62_0'	0	Loss	62
'Lost-63_0'	0	Loss	63
46	0	Sp	64
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
'20_5'	5	Leaf	'20'
50	4	Dup	'20'
51	4	Sp	64
52	0	Dup	64
53	0	Sp	65
54	0	Sp	66
