Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
14	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
16	1	Sp	11
17	0	Dup	11
18	0	Sp	12
19	0	Sp	13
'Lost-14_0'	0	Loss	14
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
27	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	24
31	0	Sp	25
32	0	Sp	26
33	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
37	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
39	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
42	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
44	0	Sp	38
45	0	Sp	39
46	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
'12_2'	2	Leaf	'12'
50	0	Dup	'12'
51	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
53	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
56	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_3'	3	Leaf	'5_2'
60	0	Dup	'5_2'
61	0	Sp	51
62	0	Sp	52
63	0	Sp	53
64	0	Sp	54
65	0	Sp	55
66	0	Sp	56
'Lost-61_0'	0	Loss	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
70	0	Sp	64
71	0	Sp	65
'18_4'	4	Leaf	'18'
'Lost-58_4'	4	Loss	58
74	4	Sp	59
'19_4'	4	Leaf	'19'
76	4	Sp	61
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
79	4	Sp	64
80	4	Sp	65
81	0	Dup	65
82	0	Sp	66
