Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
31	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
33	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
36	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
43	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
45	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'Lost-47_0'	0	Loss	47
48	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
51	0	Sp	51
52	0	Sp	52
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
'13_2_2'	2	Leaf	'13_2'
56	1	Dup	'13_2'
57	1	Sp	48
'15_2_1'	1	Leaf	'15_2'
'Lost-50_1'	1	Loss	50
60	1	Sp	51
61	1	Sp	52
62	0	Dup	52
63	0	Sp	53
64	0	Sp	54
65	0	Sp	55
66	0	Sp	56
'Lost-57_0'	0	Loss	57
'Lost-58_0'	0	Loss	58
69	0	Sp	59
'19_0'	0	Leaf	'19'
71	0	Sp	61
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
74	4	Sp	59
'Lost-60_4'	4	Loss	60
76	4	Sp	61
77	0	Dup	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
80	0	Sp	64
81	0	Sp	65
'18_3'	3	Leaf	'18'
'17_3'	3	Leaf	'17'
84	3	Sp	59
'19_3'	3	Leaf	'19'
86	3	Sp	61
'16_3'	3	Leaf	'16'
'20_3'	3	Leaf	'20'
89	3	Sp	64
90	3	Sp	65
91	0	Dup	65
92	0	Sp	66
