Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'Lost-25_0'	0	Loss	25
20	0	Sp	26
21	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
25	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
27	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
30	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
32	0	Sp	38
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
35	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
37	1	Sp	38
38	0	Dup	38
39	0	Sp	39
40	0	Sp	40
'Lost-53_0'	0	Loss	53
42	0	Sp	54
43	0	Sp	55
44	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
47	0	Sp	59
'19_0'	0	Leaf	'19'
49	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
52	0	Sp	64
53	0	Sp	65
54	0	Sp	66
