Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
31	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
33	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
36	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
38	0	Sp	38
39	0	Sp	39
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
42	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
44	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
47	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
49	1	Sp	38
50	1	Sp	39
'7_2_2'	2	Leaf	'7_2'
'8_2_2'	2	Leaf	'8_2'
53	2	Sp	31
'9_2_2'	2	Leaf	'9_2'
55	2	Sp	33
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
58	2	Sp	36
'3_2_2'	2	Leaf	'3_2'
60	2	Sp	38
61	2	Sp	39
62	1	Dup	39
63	0	Dup	39
64	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
67	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
'2_2_3'	3	Leaf	'2_2'
70	0	Dup	'2_2'
71	0	Sp	45
'Lost-46_0'	0	Loss	46
'13_2_0'	0	Leaf	'13_2'
74	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
77	0	Sp	51
78	0	Sp	52
79	0	Sp	53
80	0	Sp	54
81	0	Sp	55
82	0	Sp	56
'Lost-65_0'	0	Loss	65
84	0	Sp	66
