Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_2'	2	Leaf	'4_1'
5	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
20	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
22	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
25	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'Lost-39_0'	0	Loss	39
34	0	Sp	40
'Lost-43_0'	0	Loss	43
'2_2_0'	0	Leaf	'2_2'
37	0	Sp	45
'14_4'	4	Leaf	'14'
'12_4'	4	Leaf	'12'
40	4	Sp	43
'2_2_4'	4	Leaf	'2_2'
42	4	Sp	45
43	0	Dup	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
46	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
49	0	Sp	51
50	0	Sp	52
51	0	Sp	53
'14_3'	3	Leaf	'14'
'12_3'	3	Leaf	'12'
54	3	Sp	43
'2_2_3'	3	Leaf	'2_2'
56	3	Sp	45
'6_2_3'	3	Leaf	'6_2'
'13_2_3'	3	Leaf	'13_2'
59	3	Sp	48
'15_2_3'	3	Leaf	'15_2'
'5_2_3'	3	Leaf	'5_2'
62	3	Sp	51
63	3	Sp	52
64	3	Sp	53
65	0	Dup	53
66	0	Sp	54
67	0	Sp	55
68	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
71	0	Sp	59
'19_0'	0	Leaf	'19'
73	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
76	0	Sp	64
77	0	Sp	65
78	0	Sp	66
