Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
3	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
18	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
'2_1_2'	2	Leaf	'2_1'
21	0	Dup	'2_1'
22	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
25	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
35	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
37	0	Sp	33
'Lost-34_0'	0	Loss	34
'10_2_0'	0	Leaf	'10_2'
40	0	Sp	36
'Lost-37_0'	0	Loss	37
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
47	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
'2_2_3'	3	Leaf	'2_2'
50	0	Dup	'2_2'
51	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
54	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
57	0	Sp	51
58	0	Sp	52
59	0	Sp	53
60	0	Sp	54
61	0	Sp	55
62	0	Sp	56
'18_0'	0	Leaf	'18'
'18_5'	5	Leaf	'18'
65	0	Dup	'18'
'Lost-58_0'	0	Loss	58
67	0	Sp	59
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
70	4	Sp	59
71	0	Dup	59
'19_0'	0	Leaf	'19'
73	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
76	0	Sp	64
77	0	Sp	65
78	0	Sp	66
