Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
3	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
18	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
20	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
23	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
33	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
35	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
38	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
45	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
47	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
50	0	Sp	48
'Lost-49_0'	0	Loss	49
'5_2_0'	0	Leaf	'5_2'
'5_2_2'	2	Leaf	'5_2'
54	0	Dup	'5_2'
55	0	Sp	51
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
59	0	Sp	55
60	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
63	0	Sp	59
'19_0'	0	Leaf	'19'
65	0	Sp	61
'Lost-62_0'	0	Loss	62
'20_0'	0	Leaf	'20'
68	0	Sp	64
69	0	Sp	65
70	0	Sp	66
