Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
'9_1_2'	2	Leaf	'9_1'
7	0	Dup	'9_1'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
14	0	Sp	12
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
17	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
19	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
22	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
24	1	Sp	11
25	1	Sp	12
26	0	Dup	12
27	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
30	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
32	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
35	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
38	0	Sp	24
39	0	Sp	25
40	0	Sp	26
41	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
45	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
'9_2_4'	4	Leaf	'9_2'
48	0	Dup	'9_2'
49	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
52	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
54	0	Sp	38
55	0	Sp	39
'7_2_3'	3	Leaf	'7_2'
'8_2_3'	3	Leaf	'8_2'
58	3	Sp	31
'9_2_3'	3	Leaf	'9_2'
60	3	Sp	33
'1_2_3'	3	Leaf	'1_2'
'10_2_3'	3	Leaf	'10_2'
63	3	Sp	36
'3_2_3'	3	Leaf	'3_2'
65	3	Sp	38
66	3	Sp	39
67	0	Dup	39
68	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
71	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
73	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
76	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
79	0	Sp	51
80	0	Sp	52
81	0	Sp	53
82	0	Sp	54
83	0	Sp	55
84	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
87	0	Sp	59
'Lost-60_0'	0	Loss	60
89	0	Sp	61
'Lost-64_0'	0	Loss	64
91	0	Sp	65
92	0	Sp	66
