Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
'2_1_1'	1	Leaf	'2_1'
19	0	Dup	'2_1'
20	0	Sp	18
'Lost-21_0'	0	Loss	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_2'	2	Leaf	'5_1'
25	0	Dup	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
33	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
35	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
38	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'Lost-45_0'	0	Loss	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
46	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
49	0	Sp	51
50	0	Sp	52
51	0	Sp	53
52	0	Sp	54
53	0	Sp	55
54	0	Sp	56
'Lost-65_0'	0	Loss	65
56	0	Sp	66
