Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'Lost-39_0'	0	Loss	39
30	0	Sp	40
'Lost-45_0'	0	Loss	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
34	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'15_2_1'	1	Leaf	'15_2'
37	0	Dup	'15_2'
'5_2_0'	0	Leaf	'5_2'
39	0	Sp	51
40	0	Sp	52
41	0	Sp	53
42	0	Sp	54
43	0	Sp	55
44	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
47	0	Sp	59
'19_0'	0	Leaf	'19'
49	0	Sp	61
'16_0'	0	Leaf	'16'
'16_2'	2	Leaf	'16'
52	0	Dup	'16'
'Lost-63_0'	0	Loss	63
54	0	Sp	64
55	0	Sp	65
56	0	Sp	66
