Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
15	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
17	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
20	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
22	1	Sp	11
23	1	Sp	12
24	0	Dup	12
25	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
28	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
30	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
33	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
36	0	Sp	24
37	0	Sp	25
38	0	Sp	26
39	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'Lost-39_0'	0	Loss	39
42	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
45	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
47	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
50	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
58	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'Lost-58_5'	5	Loss	58
62	0	Dup	'17'
63	0	Sp	59
'19_0'	0	Leaf	'19'
65	0	Sp	61
'18_3'	3	Leaf	'18'
'18_4'	4	Leaf	'18'
68	3	Dup	'18'
'17_3'	3	Leaf	'17'
70	3	Sp	59
'19_3'	3	Leaf	'19'
72	3	Sp	61
73	0	Dup	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
76	0	Sp	64
77	0	Sp	65
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
80	2	Sp	59
'19_2'	2	Leaf	'19'
82	2	Sp	61
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
85	2	Sp	64
86	2	Sp	65
87	0	Dup	65
88	0	Sp	66
