Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'4_2_5'	5	Leaf	'4_2'
30	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
33	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
35	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
38	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
45	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
47	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
'13_2_7'	7	Leaf	'13_2'
51	0	Dup	'13_2'
52	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
55	0	Sp	51
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
59	0	Sp	55
60	0	Sp	56
'Lost-0_1'	1	Loss	0
'11_2'	2	Leaf	'11'
'11_4'	4	Leaf	'11'
64	2	Dup	'11'
'11_3'	3	Leaf	'11'
66	2	Dup	'11'
67	1	Dup	'11'
'Lost-1_1'	1	Loss	1
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
71	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
73	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
76	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
78	1	Sp	11
79	1	Sp	12
80	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
83	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
85	1	Sp	18
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
88	1	Sp	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
91	1	Sp	24
92	1	Sp	25
93	1	Sp	26
94	1	Sp	27
'4_2_1'	1	Leaf	'4_2'
'4_2_6'	6	Leaf	'4_2'
97	1	Dup	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
100	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
102	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
105	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
107	1	Sp	38
108	1	Sp	39
109	1	Sp	40
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
112	1	Sp	43
'2_2_1'	1	Leaf	'2_2'
114	1	Sp	45
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
117	1	Sp	48
'Lost-49_1'	1	Loss	49
'5_2_1'	1	Leaf	'5_2'
120	1	Sp	51
121	1	Sp	52
122	1	Sp	53
123	1	Sp	54
124	1	Sp	55
125	1	Sp	56
126	0	Dup	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
129	0	Sp	59
'19_0'	0	Leaf	'19'
131	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
134	0	Sp	64
135	0	Sp	65
136	0	Sp	66
