Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
7	2	Sp	4
8	0	Dup	4
'9_1_0'	0	Leaf	'9_1'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
16	0	Sp	12
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
19	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
21	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
24	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
26	1	Sp	11
27	1	Sp	12
28	0	Dup	12
29	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
33	0	Sp	21
'Lost-24_0'	0	Loss	24
35	0	Sp	25
36	0	Sp	26
37	0	Sp	27
'Lost-40_0'	0	Loss	40
'Lost-45_0'	0	Loss	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
42	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_3'	3	Leaf	'5_2'
46	0	Dup	'5_2'
47	0	Sp	51
48	0	Sp	52
49	0	Sp	53
50	0	Sp	54
51	0	Sp	55
52	0	Sp	56
'Lost-57_0'	0	Loss	57
'17_0'	0	Leaf	'17'
55	0	Sp	59
'19_0'	0	Leaf	'19'
57	0	Sp	61
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
60	4	Sp	59
'19_4'	4	Leaf	'19'
62	4	Sp	61
63	0	Dup	61
'16_0'	0	Leaf	'16'
'16_5'	5	Leaf	'16'
66	0	Dup	'16'
'20_0'	0	Leaf	'20'
'20_7'	7	Leaf	'20'
69	0	Dup	'20'
'20_6'	6	Leaf	'20'
71	0	Dup	'20'
72	0	Sp	64
73	0	Sp	65
74	0	Sp	66
