Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_1'	1	Leaf	'5_1'
25	0	Dup	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
33	0	Sp	31
'7_2_2'	2	Leaf	'7_2'
'8_2_2'	2	Leaf	'8_2'
36	2	Sp	31
37	0	Dup	31
'9_2_0'	0	Leaf	'9_2'
39	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
42	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
44	0	Sp	38
45	0	Sp	39
46	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
49	0	Sp	43
'Lost-44_0'	0	Loss	44
51	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
54	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
57	0	Sp	51
58	0	Sp	52
59	0	Sp	53
60	0	Sp	54
61	0	Sp	55
62	0	Sp	56
'Lost-57_0'	0	Loss	57
'17_0'	0	Leaf	'17'
65	0	Sp	59
'19_0'	0	Leaf	'19'
67	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
70	0	Sp	64
71	0	Sp	65
72	0	Sp	66
