Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
31	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
33	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
36	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
43	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
45	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
48	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
51	0	Sp	51
52	0	Sp	52
53	0	Sp	53
54	0	Sp	54
55	0	Sp	55
56	0	Sp	56
'Lost-0_1'	1	Loss	0
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
61	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
63	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
66	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
68	1	Sp	11
69	1	Sp	12
70	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
73	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
75	1	Sp	18
'14_1_3'	3	Leaf	'14_1'
'12_1_3'	3	Leaf	'12_1'
78	3	Sp	16
'2_1_3'	3	Leaf	'2_1'
80	3	Sp	18
81	1	Dup	18
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
84	1	Sp	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
87	1	Sp	24
88	1	Sp	25
89	1	Sp	26
'14_1_2'	2	Leaf	'14_1'
'14_1_4'	4	Leaf	'14_1'
92	2	Dup	'14_1'
'12_1_2'	2	Leaf	'12_1'
94	2	Sp	16
'2_1_2'	2	Leaf	'2_1'
96	2	Sp	18
'6_1_2'	2	Leaf	'6_1'
'13_1_2'	2	Leaf	'13_1'
99	2	Sp	21
'15_1_2'	2	Leaf	'15_1'
'5_1_2'	2	Leaf	'5_1'
102	2	Sp	24
103	2	Sp	25
104	2	Sp	26
105	1	Dup	26
106	1	Sp	27
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'7_2_5'	5	Leaf	'7_2'
110	1	Dup	'7_2'
'8_2_1'	1	Leaf	'8_2'
112	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
114	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
117	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
119	1	Sp	38
120	1	Sp	39
121	1	Sp	40
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
124	1	Sp	43
'2_2_1'	1	Leaf	'2_2'
126	1	Sp	45
'6_2_1'	1	Leaf	'6_2'
'6_2_6'	6	Leaf	'6_2'
129	1	Dup	'6_2'
'13_2_1'	1	Leaf	'13_2'
131	1	Sp	48
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
134	1	Sp	51
135	1	Sp	52
136	1	Sp	53
137	1	Sp	54
138	1	Sp	55
139	1	Sp	56
140	0	Dup	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
143	0	Sp	59
'19_0'	0	Leaf	'19'
145	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
148	0	Sp	64
149	0	Sp	65
150	0	Sp	66
