Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_1'	1	Leaf	'5_1'
25	0	Dup	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
33	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
35	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
38	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
45	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
'2_2_4'	4	Leaf	'2_2'
48	0	Dup	'2_2'
49	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
52	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
55	0	Sp	51
56	0	Sp	52
57	0	Sp	53
'14_2'	2	Leaf	'14'
'12_2'	2	Leaf	'12'
60	2	Sp	43
'14_3'	3	Leaf	'14'
'12_3'	3	Leaf	'12'
63	3	Sp	43
64	2	Dup	43
'2_2_2'	2	Leaf	'2_2'
66	2	Sp	45
'6_2_2'	2	Leaf	'6_2'
'13_2_2'	2	Leaf	'13_2'
69	2	Sp	48
'15_2_2'	2	Leaf	'15_2'
'5_2_2'	2	Leaf	'5_2'
72	2	Sp	51
73	2	Sp	52
74	2	Sp	53
75	0	Dup	53
76	0	Sp	54
77	0	Sp	55
78	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
81	0	Sp	59
'19_0'	0	Leaf	'19'
83	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
86	0	Sp	64
87	0	Sp	65
'18_5'	5	Leaf	'18'
'Lost-58_5'	5	Loss	58
90	5	Sp	59
'19_5'	5	Leaf	'19'
92	5	Sp	61
'Lost-64_5'	5	Loss	64
94	5	Sp	65
95	0	Dup	65
96	0	Sp	66
