Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
14	0	Sp	24
15	0	Sp	25
16	0	Sp	26
17	0	Sp	27
'Lost-28_0'	0	Loss	28
'Lost-31_0'	0	Loss	31
'9_2_0'	0	Leaf	'9_2'
21	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
24	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
26	0	Sp	38
27	0	Sp	39
28	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
31	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
33	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
36	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
39	0	Sp	51
40	0	Sp	52
41	0	Sp	53
42	0	Sp	54
43	0	Sp	55
44	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
47	0	Sp	59
'19_0'	0	Leaf	'19'
49	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
52	0	Sp	64
53	0	Sp	65
54	0	Sp	66
