Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'Lost-11_0'	0	Loss	11
8	0	Sp	12
9	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
12	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
14	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	24
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'Lost-39_0'	0	Loss	39
26	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
29	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
31	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
34	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
37	0	Sp	51
38	0	Sp	52
39	0	Sp	53
40	0	Sp	54
41	0	Sp	55
'4_1_1'	1	Leaf	'4_1'
'4_1_2'	2	Leaf	'4_1'
'4_1_3'	3	Leaf	'4_1'
45	2	Dup	'4_1'
46	1	Dup	'4_1'
'Lost-2_1'	1	Loss	2
'8_1'	1	Leaf	'8'
49	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
51	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
54	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
56	1	Sp	11
57	1	Sp	12
58	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
61	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
63	1	Sp	18
'Lost-21_1'	1	Loss	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
67	1	Sp	24
68	1	Sp	25
69	1	Sp	26
70	1	Sp	27
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
74	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
76	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
79	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
81	1	Sp	38
82	1	Sp	39
83	1	Sp	40
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
86	1	Sp	43
'2_2_1'	1	Leaf	'2_2'
88	1	Sp	45
'6_2_1'	1	Leaf	'6_2'
'6_2_4'	4	Leaf	'6_2'
91	1	Dup	'6_2'
'13_2_1'	1	Leaf	'13_2'
93	1	Sp	48
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
96	1	Sp	51
97	1	Sp	52
98	1	Sp	53
99	1	Sp	54
100	1	Sp	55
101	0	Dup	55
102	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
105	0	Sp	59
'19_0'	0	Leaf	'19'
107	0	Sp	61
'16_0'	0	Leaf	'16'
'16_5'	5	Leaf	'16'
'16_6'	6	Leaf	'16'
111	5	Dup	'16'
112	0	Dup	'16'
'20_0'	0	Leaf	'20'
114	0	Sp	64
115	0	Sp	65
116	0	Sp	66
