Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-13_0'	0	Loss	13
'Lost-14_0'	0	Loss	14
'12_1_0'	0	Leaf	'12_1'
4	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
6	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
9	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
12	0	Sp	24
13	0	Sp	25
14	0	Sp	26
15	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
19	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
21	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
24	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
26	0	Sp	38
27	0	Sp	39
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
30	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
32	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
35	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
37	1	Sp	38
38	1	Sp	39
39	0	Dup	39
40	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
43	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
45	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'6_2_2'	2	Leaf	'6_2'
48	0	Dup	'6_2'
'13_2_0'	0	Leaf	'13_2'
50	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
58	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
61	0	Sp	59
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
64	0	Dup	'19'
65	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_5'	5	Leaf	'20'
69	0	Dup	'20'
70	0	Sp	64
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
'20_6'	6	Leaf	'20'
74	4	Dup	'20'
75	4	Sp	64
76	0	Dup	64
77	0	Sp	65
78	0	Sp	66
