Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'Lost-55_0'	0	Loss	55
2	0	Sp	56
'11_1'	1	Leaf	'11'
'4_1_1'	1	Leaf	'4_1'
'Lost-12_1'	1	Loss	12
6	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
9	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
11	1	Sp	18
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
'13_1_2'	2	Leaf	'13_1'
15	1	Dup	'13_1'
16	1	Sp	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
19	1	Sp	24
20	1	Sp	25
21	1	Sp	26
22	1	Sp	27
'Lost-28_1'	1	Loss	28
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
26	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
28	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
31	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
33	1	Sp	38
34	1	Sp	39
35	1	Sp	40
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
38	1	Sp	43
'2_2_1'	1	Leaf	'2_2'
40	1	Sp	45
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
43	1	Sp	48
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
46	1	Sp	51
47	1	Sp	52
48	1	Sp	53
49	1	Sp	54
50	1	Sp	55
51	1	Sp	56
52	0	Dup	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
55	0	Sp	59
'19_0'	0	Leaf	'19'
57	0	Sp	61
'Lost-64_0'	0	Loss	64
59	0	Sp	65
60	0	Sp	66
