Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
'2_1_3'	3	Leaf	'2_1'
19	0	Dup	'2_1'
20	0	Sp	18
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
23	1	Sp	16
'14_1_2'	2	Leaf	'14_1'
'12_1_2'	2	Leaf	'12_1'
26	2	Sp	16
27	1	Dup	16
'2_1_1'	1	Leaf	'2_1'
29	1	Sp	18
30	0	Dup	18
'Lost-25_0'	0	Loss	25
32	0	Sp	26
33	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
37	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
'9_2_4'	4	Leaf	'9_2'
40	0	Dup	'9_2'
41	0	Sp	33
'Lost-38_0'	0	Loss	38
43	0	Sp	39
44	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
47	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
49	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
52	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
55	0	Sp	51
56	0	Sp	52
57	0	Sp	53
58	0	Sp	54
59	0	Sp	55
60	0	Sp	56
'18_0'	0	Leaf	'18'
'18_5'	5	Leaf	'18'
63	0	Dup	'18'
'17_0'	0	Leaf	'17'
65	0	Sp	59
'19_0'	0	Leaf	'19'
67	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_6'	6	Leaf	'20'
71	0	Dup	'20'
72	0	Sp	64
73	0	Sp	65
74	0	Sp	66
