Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'Lost-3_0'	0	Loss	3
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
15	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
17	1	Sp	6
'Lost-11_1'	1	Loss	11
19	1	Sp	12
20	0	Dup	12
21	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
24	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
26	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
29	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
32	0	Sp	24
33	0	Sp	25
34	0	Sp	26
'14_1_2'	2	Leaf	'14_1'
'12_1_2'	2	Leaf	'12_1'
37	2	Sp	16
'2_1_2'	2	Leaf	'2_1'
39	2	Sp	18
'6_1_2'	2	Leaf	'6_1'
'13_1_2'	2	Leaf	'13_1'
'13_1_3'	3	Leaf	'13_1'
43	2	Dup	'13_1'
44	2	Sp	21
'15_1_2'	2	Leaf	'15_1'
'5_1_2'	2	Leaf	'5_1'
47	2	Sp	24
48	2	Sp	25
49	2	Sp	26
50	0	Dup	26
51	0	Sp	27
'Lost-28_0'	0	Loss	28
'Lost-28_4'	4	Loss	28
54	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
57	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
59	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
62	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
64	0	Sp	38
65	0	Sp	39
66	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
69	0	Sp	43
'Lost-44_0'	0	Loss	44
71	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
74	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
77	0	Sp	51
78	0	Sp	52
79	0	Sp	53
80	0	Sp	54
81	0	Sp	55
82	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
85	0	Sp	59
'19_0'	0	Leaf	'19'
'19_5'	5	Leaf	'19'
88	0	Dup	'19'
89	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
92	0	Sp	64
93	0	Sp	65
94	0	Sp	66
