Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
3	1	Dup	'11'
4	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
16	0	Sp	12
'7_1_3'	3	Leaf	'7_1'
'8_3'	3	Leaf	'8'
19	3	Sp	4
'9_1_3'	3	Leaf	'9_1'
21	3	Sp	6
'1_1_3'	3	Leaf	'1_1'
'10_3'	3	Leaf	'10'
24	3	Sp	9
'3_1_3'	3	Leaf	'3_1'
26	3	Sp	11
27	3	Sp	12
28	0	Dup	12
29	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
32	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
34	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'Lost-19_4'	4	Loss	19
37	0	Dup	'6_1'
'13_1_0'	0	Leaf	'13_1'
39	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
'5_1_6'	6	Leaf	'5_1'
43	0	Dup	'5_1'
'5_1_5'	5	Leaf	'5_1'
45	0	Dup	'5_1'
46	0	Sp	24
47	0	Sp	25
48	0	Sp	26
49	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'4_2_7'	7	Leaf	'4_2'
52	0	Dup	'4_2'
'Lost-39_0'	0	Loss	39
54	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
57	0	Sp	43
'14_8'	8	Leaf	'14'
'12_8'	8	Leaf	'12'
60	8	Sp	43
61	0	Dup	43
'2_2_0'	0	Leaf	'2_2'
63	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
66	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
69	0	Sp	51
70	0	Sp	52
71	0	Sp	53
72	0	Sp	54
73	0	Sp	55
74	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
77	0	Sp	59
'19_0'	0	Leaf	'19'
79	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
82	0	Sp	64
83	0	Sp	65
84	0	Sp	66
