Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'Lost-23_0'	0	Loss	23
'5_1_2'	2	Leaf	'5_1'
25	0	Dup	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
33	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
35	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
38	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
40	1	Sp	11
41	1	Sp	12
42	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
45	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
47	1	Sp	18
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
50	1	Sp	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
53	1	Sp	24
54	1	Sp	25
55	1	Sp	26
56	1	Sp	27
57	0	Dup	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
61	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
63	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
66	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
68	0	Sp	38
69	0	Sp	39
70	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
73	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
75	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
78	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'Lost-50_0'	0	Loss	50
81	0	Sp	51
'15_2_3'	3	Leaf	'15_2'
'5_2_3'	3	Leaf	'5_2'
84	3	Sp	51
85	0	Dup	51
86	0	Sp	52
87	0	Sp	53
88	0	Sp	54
89	0	Sp	55
90	0	Sp	56
'18_0'	0	Leaf	'18'
'Lost-58_0'	0	Loss	58
93	0	Sp	59
'19_0'	0	Leaf	'19'
95	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_5'	5	Leaf	'20'
99	0	Dup	'20'
100	0	Sp	64
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
103	4	Sp	64
104	0	Dup	64
105	0	Sp	65
106	0	Sp	66
