Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
3	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'Lost-11_0'	0	Loss	11
10	0	Sp	12
11	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
14	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
16	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
19	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
22	0	Sp	24
23	0	Sp	25
'6_1_2'	2	Leaf	'6_1'
'13_1_2'	2	Leaf	'13_1'
26	2	Sp	21
'15_1_2'	2	Leaf	'15_1'
'5_1_2'	2	Leaf	'5_1'
29	2	Sp	24
30	2	Sp	25
31	0	Dup	25
32	0	Sp	26
33	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
37	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
39	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
42	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
44	0	Sp	38
45	0	Sp	39
46	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
49	0	Sp	43
'14_3'	3	Leaf	'14'
'12_3'	3	Leaf	'12'
52	3	Sp	43
53	0	Dup	43
'2_2_0'	0	Leaf	'2_2'
55	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
58	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
61	0	Sp	51
62	0	Sp	52
63	0	Sp	53
64	0	Sp	54
65	0	Sp	55
66	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_5'	5	Leaf	'17'
70	0	Dup	'17'
71	0	Sp	59
'19_0'	0	Leaf	'19'
73	0	Sp	61
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
76	4	Sp	59
'19_4'	4	Leaf	'19'
78	4	Sp	61
79	0	Dup	61
'Lost-64_0'	0	Loss	64
81	0	Sp	65
82	0	Sp	66
