Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'Lost-1_0'	0	Loss	1
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
'10_3'	3	Leaf	'10'
12	0	Dup	'10'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
20	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
22	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
25	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'Lost-23_0'	0	Loss	23
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'4_2_5'	5	Leaf	'4_2'
34	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
37	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
39	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
42	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
44	0	Sp	38
45	0	Sp	39
'7_2_7'	7	Leaf	'7_2'
'8_2_7'	7	Leaf	'8_2'
48	7	Sp	31
'9_2_7'	7	Leaf	'9_2'
50	7	Sp	33
'1_2_7'	7	Leaf	'1_2'
'10_2_7'	7	Leaf	'10_2'
53	7	Sp	36
'3_2_7'	7	Leaf	'3_2'
55	7	Sp	38
56	7	Sp	39
57	0	Dup	39
58	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
61	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
63	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
66	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
69	0	Sp	51
70	0	Sp	52
71	0	Sp	53
72	0	Sp	54
73	0	Sp	55
'4_1_2'	2	Leaf	'4_1'
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
77	2	Sp	4
'9_1_2'	2	Leaf	'9_1'
79	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_2'	2	Leaf	'10'
82	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
84	2	Sp	11
85	2	Sp	12
86	2	Sp	13
'14_1_2'	2	Leaf	'14_1'
'12_1_2'	2	Leaf	'12_1'
89	2	Sp	16
'2_1_2'	2	Leaf	'2_1'
91	2	Sp	18
'6_1_2'	2	Leaf	'6_1'
'13_1_2'	2	Leaf	'13_1'
94	2	Sp	21
'15_1_2'	2	Leaf	'15_1'
'15_1_4'	4	Leaf	'15_1'
97	2	Dup	'15_1'
'5_1_2'	2	Leaf	'5_1'
99	2	Sp	24
100	2	Sp	25
101	2	Sp	26
102	2	Sp	27
'4_2_2'	2	Leaf	'4_2'
'4_2_6'	6	Leaf	'4_2'
105	2	Dup	'4_2'
'7_2_2'	2	Leaf	'7_2'
'8_2_2'	2	Leaf	'8_2'
108	2	Sp	31
'9_2_2'	2	Leaf	'9_2'
110	2	Sp	33
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
113	2	Sp	36
'3_2_2'	2	Leaf	'3_2'
115	2	Sp	38
116	2	Sp	39
117	2	Sp	40
'Lost-53_2'	2	Loss	53
119	2	Sp	54
120	2	Sp	55
121	0	Dup	55
122	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
125	0	Sp	59
'19_0'	0	Leaf	'19'
127	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
130	0	Sp	64
131	0	Sp	65
'18_8'	8	Leaf	'18'
'17_8'	8	Leaf	'17'
134	8	Sp	59
'19_8'	8	Leaf	'19'
'Lost-60_9'	9	Loss	60
137	8	Dup	'19'
138	8	Sp	61
'16_8'	8	Leaf	'16'
'20_8'	8	Leaf	'20'
141	8	Sp	64
142	8	Sp	65
143	0	Dup	65
144	0	Sp	66
