Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	21
'Lost-22_0'	0	Loss	22
'5_1_0'	0	Leaf	'5_1'
14	0	Sp	24
15	0	Sp	25
16	0	Sp	26
17	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
21	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
23	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
26	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
28	0	Sp	38
29	0	Sp	39
30	0	Sp	40
'Lost-53_0'	0	Loss	53
32	0	Sp	54
33	0	Sp	55
34	0	Sp	56
'Lost-65_0'	0	Loss	65
36	0	Sp	66
