Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-4_0'	0	Loss	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'Lost-39_0'	0	Loss	39
30	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
33	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
35	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
38	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
41	0	Sp	51
42	0	Sp	52
43	0	Sp	53
44	0	Sp	54
45	0	Sp	55
46	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
49	0	Sp	59
'Lost-60_0'	0	Loss	60
51	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_2'	2	Leaf	'20'
55	0	Dup	'20'
56	0	Sp	64
57	0	Sp	65
58	0	Sp	66
