Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
'8_1'	1	Leaf	'8'
5	0	Dup	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
18	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
20	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'6_1_2'	2	Leaf	'6_1'
23	0	Dup	'6_1'
'13_1_0'	0	Leaf	'13_1'
25	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'Lost-39_0'	0	Loss	39
34	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
37	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
39	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
42	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
45	0	Sp	51
46	0	Sp	52
47	0	Sp	53
48	0	Sp	54
49	0	Sp	55
50	0	Sp	56
'Lost-65_0'	0	Loss	65
52	0	Sp	66
