Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-12_0'	0	Loss	12
3	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
6	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
8	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
11	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
14	0	Sp	24
15	0	Sp	25
16	0	Sp	26
17	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
'8_2_2'	2	Leaf	'8_2'
22	0	Dup	'8_2'
23	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
25	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
28	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
30	0	Sp	38
31	0	Sp	39
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
34	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
36	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
39	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
41	1	Sp	38
42	1	Sp	39
43	0	Dup	39
44	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
47	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
49	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
'13_2_4'	4	Leaf	'13_2'
53	0	Dup	'13_2'
54	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
57	0	Sp	51
58	0	Sp	52
59	0	Sp	53
'14_3'	3	Leaf	'14'
'12_3'	3	Leaf	'12'
62	3	Sp	43
'2_2_3'	3	Leaf	'2_2'
64	3	Sp	45
'6_2_3'	3	Leaf	'6_2'
'13_2_3'	3	Leaf	'13_2'
67	3	Sp	48
'15_2_3'	3	Leaf	'15_2'
'5_2_3'	3	Leaf	'5_2'
70	3	Sp	51
71	3	Sp	52
72	3	Sp	53
73	0	Dup	53
74	0	Sp	54
75	0	Sp	55
76	0	Sp	56
'18_0'	0	Leaf	'18'
'18_5'	5	Leaf	'18'
79	0	Dup	'18'
'17_0'	0	Leaf	'17'
81	0	Sp	59
'19_0'	0	Leaf	'19'
83	0	Sp	61
'16_0'	0	Leaf	'16'
'16_6'	6	Leaf	'16'
86	0	Dup	'16'
'20_0'	0	Leaf	'20'
88	0	Sp	64
89	0	Sp	65
90	0	Sp	66
