Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
3	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
14	0	Sp	12
'7_1_3'	3	Leaf	'7_1'
'8_3'	3	Leaf	'8'
17	3	Sp	4
'Lost-5_3'	3	Loss	5
19	3	Sp	6
'1_1_3'	3	Leaf	'1_1'
'10_3'	3	Leaf	'10'
22	3	Sp	9
'3_1_3'	3	Leaf	'3_1'
24	3	Sp	11
25	3	Sp	12
26	0	Dup	12
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
29	2	Sp	4
'9_1_2'	2	Leaf	'9_1'
31	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_2'	2	Leaf	'10'
34	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
36	2	Sp	11
37	2	Sp	12
38	0	Dup	12
39	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
43	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
46	0	Sp	24
47	0	Sp	25
48	0	Sp	26
49	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
53	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
55	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
58	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
60	0	Sp	38
61	0	Sp	39
62	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
65	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
67	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
70	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
73	0	Sp	51
74	0	Sp	52
75	0	Sp	53
76	0	Sp	54
77	0	Sp	55
78	0	Sp	56
'Lost-65_0'	0	Loss	65
'Lost-61_4'	4	Loss	61
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
83	4	Sp	64
84	4	Sp	65
85	0	Dup	65
86	0	Sp	66
