Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'Lost-6_0'	0	Loss	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
5	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
'3_1_3'	3	Leaf	'3_1'
8	0	Dup	'3_1'
9	0	Sp	11
10	0	Sp	12
11	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
14	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
16	0	Sp	18
'14_1_4'	4	Leaf	'14_1'
'12_1_4'	4	Leaf	'12_1'
19	4	Sp	16
'2_1_4'	4	Leaf	'2_1'
21	4	Sp	18
22	0	Dup	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
'13_1_5'	5	Leaf	'13_1'
26	0	Dup	'13_1'
27	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
30	0	Sp	24
31	0	Sp	25
32	0	Sp	26
33	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
37	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
39	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
42	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
44	0	Sp	38
45	0	Sp	39
46	0	Sp	40
'Lost-28_6'	6	Loss	28
'7_2_6'	6	Leaf	'7_2'
'8_2_6'	6	Leaf	'8_2'
50	6	Sp	31
'9_2_6'	6	Leaf	'9_2'
52	6	Sp	33
'1_2_6'	6	Leaf	'1_2'
'10_2_6'	6	Leaf	'10_2'
55	6	Sp	36
'3_2_6'	6	Leaf	'3_2'
57	6	Sp	38
58	6	Sp	39
59	6	Sp	40
60	0	Dup	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
63	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
'2_2_7'	7	Leaf	'2_2'
66	0	Dup	'2_2'
67	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
70	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
73	0	Sp	51
74	0	Sp	52
75	0	Sp	53
76	0	Sp	54
77	0	Sp	55
78	0	Sp	56
'11_1'	1	Leaf	'11'
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
83	1	Sp	4
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
86	2	Sp	4
87	1	Dup	4
'9_1_1'	1	Leaf	'9_1'
89	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
92	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
94	1	Sp	11
95	1	Sp	12
96	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
99	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
101	1	Sp	18
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
104	1	Sp	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
107	1	Sp	24
108	1	Sp	25
109	1	Sp	26
110	1	Sp	27
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
114	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
116	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
119	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
121	1	Sp	38
122	1	Sp	39
123	1	Sp	40
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
126	1	Sp	43
'2_2_1'	1	Leaf	'2_2'
128	1	Sp	45
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
131	1	Sp	48
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
134	1	Sp	51
135	1	Sp	52
136	1	Sp	53
137	1	Sp	54
138	1	Sp	55
139	1	Sp	56
140	0	Dup	56
'Lost-57_0'	0	Loss	57
'17_0'	0	Leaf	'17'
143	0	Sp	59
'Lost-60_0'	0	Loss	60
145	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
148	0	Sp	64
149	0	Sp	65
150	0	Sp	66
