Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
14	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
16	1	Sp	11
17	0	Dup	11
18	0	Sp	12
19	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
23	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
26	0	Sp	24
27	0	Sp	25
28	0	Sp	26
29	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'4_2_2'	2	Leaf	'4_2'
'4_2_3'	3	Leaf	'4_2'
33	2	Dup	'4_2'
34	0	Dup	'4_2'
'Lost-33_0'	0	Loss	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
38	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'Lost-53_0'	0	Loss	53
44	0	Sp	54
45	0	Sp	55
46	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
49	0	Sp	59
'19_0'	0	Leaf	'19'
51	0	Sp	61
'Lost-57_4'	4	Loss	57
'17_4'	4	Leaf	'17'
'17_5'	5	Leaf	'17'
'17_6'	6	Leaf	'17'
56	5	Dup	'17'
57	4	Dup	'17'
58	4	Sp	59
'19_4'	4	Leaf	'19'
60	4	Sp	61
61	0	Dup	61
'Lost-64_0'	0	Loss	64
63	0	Sp	65
64	0	Sp	66
