Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'Lost-3_0'	0	Loss	3
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
18	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
20	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
23	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'15_1_2'	2	Leaf	'15_1'
26	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
'8_2_3'	3	Leaf	'8_2'
36	0	Dup	'8_2'
37	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
39	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
42	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
44	0	Sp	38
45	0	Sp	39
46	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
49	0	Sp	43
'Lost-44_0'	0	Loss	44
51	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
54	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
57	0	Sp	51
58	0	Sp	52
59	0	Sp	53
60	0	Sp	54
61	0	Sp	55
62	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_4'	4	Leaf	'17'
66	0	Dup	'17'
67	0	Sp	59
'19_0'	0	Leaf	'19'
69	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
72	0	Sp	64
73	0	Sp	65
74	0	Sp	66
