Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
20	0	Sp	24
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
27	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
29	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
32	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
34	0	Sp	38
35	0	Sp	39
'7_2_5'	5	Leaf	'7_2'
'8_2_5'	5	Leaf	'8_2'
38	5	Sp	31
'9_2_5'	5	Leaf	'9_2'
40	5	Sp	33
'1_2_5'	5	Leaf	'1_2'
'10_2_5'	5	Leaf	'10_2'
43	5	Sp	36
'3_2_5'	5	Leaf	'3_2'
45	5	Sp	38
46	5	Sp	39
47	0	Dup	39
48	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
51	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
53	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
56	0	Sp	48
'Lost-49_0'	0	Loss	49
'5_2_0'	0	Leaf	'5_2'
'5_2_6'	6	Leaf	'5_2'
60	0	Dup	'5_2'
61	0	Sp	51
62	0	Sp	52
63	0	Sp	53
64	0	Sp	54
65	0	Sp	55
66	0	Sp	56
'11_1'	1	Leaf	'11'
'4_1_1'	1	Leaf	'4_1'
'7_1_1'	1	Leaf	'7_1'
'8_1'	1	Leaf	'8'
71	1	Sp	4
'9_1_1'	1	Leaf	'9_1'
73	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1'	1	Leaf	'10'
76	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
78	1	Sp	11
79	1	Sp	12
'7_1_3'	3	Leaf	'7_1'
'8_3'	3	Leaf	'8'
82	3	Sp	4
'9_1_3'	3	Leaf	'9_1'
84	3	Sp	6
'1_1_3'	3	Leaf	'1_1'
'10_3'	3	Leaf	'10'
87	3	Sp	9
'3_1_3'	3	Leaf	'3_1'
89	3	Sp	11
90	3	Sp	12
91	1	Dup	12
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
94	2	Sp	4
'9_1_2'	2	Leaf	'9_1'
96	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_2'	2	Leaf	'10'
99	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
101	2	Sp	11
102	2	Sp	12
103	1	Dup	12
104	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
107	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
109	1	Sp	18
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
'13_1_4'	4	Leaf	'13_1'
113	1	Dup	'13_1'
114	1	Sp	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
117	1	Sp	24
118	1	Sp	25
119	1	Sp	26
120	1	Sp	27
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
124	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
126	1	Sp	33
'Lost-38_1'	1	Loss	38
128	1	Sp	39
129	1	Sp	40
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
132	1	Sp	43
'2_2_1'	1	Leaf	'2_2'
134	1	Sp	45
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
137	1	Sp	48
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
140	1	Sp	51
141	1	Sp	52
142	1	Sp	53
143	1	Sp	54
144	1	Sp	55
145	1	Sp	56
146	0	Dup	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_8'	8	Leaf	'17'
150	0	Dup	'17'
151	0	Sp	59
'19_0'	0	Leaf	'19'
153	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
156	0	Sp	64
157	0	Sp	65
'18_7'	7	Leaf	'18'
'17_7'	7	Leaf	'17'
160	7	Sp	59
'19_7'	7	Leaf	'19'
162	7	Sp	61
'16_7'	7	Leaf	'16'
'20_7'	7	Leaf	'20'
165	7	Sp	64
166	7	Sp	65
167	0	Dup	65
168	0	Sp	66
