Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_2'	2	Leaf	'11'
'11_3'	3	Leaf	'11'
3	2	Dup	'11'
4	0	Dup	'11'
'11_1'	1	Leaf	'11'
6	0	Dup	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
10	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
12	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
15	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
17	0	Sp	11
18	0	Sp	12
19	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
22	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
24	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
'13_1_4'	4	Leaf	'13_1'
28	0	Dup	'13_1'
29	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'15_1_5'	5	Leaf	'15_1'
32	0	Dup	'15_1'
'5_1_0'	0	Leaf	'5_1'
34	0	Sp	24
35	0	Sp	25
36	0	Sp	26
37	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
41	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
43	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
46	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
48	0	Sp	38
49	0	Sp	39
50	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
53	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
55	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
58	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
61	0	Sp	51
62	0	Sp	52
63	0	Sp	53
64	0	Sp	54
65	0	Sp	55
66	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
69	0	Sp	59
'Lost-60_0'	0	Loss	60
71	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
74	0	Sp	64
75	0	Sp	65
76	0	Sp	66
