Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-18_0'	0	Loss	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
17	0	Sp	21
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
20	1	Sp	21
21	0	Dup	21
'Lost-22_0'	0	Loss	22
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
31	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
33	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
36	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
43	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
45	0	Sp	45
'Lost-52_0'	0	Loss	52
47	0	Sp	53
48	0	Sp	54
49	0	Sp	55
50	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
53	0	Sp	59
'19_0'	0	Leaf	'19'
55	0	Sp	61
'Lost-64_0'	0	Loss	64
57	0	Sp	65
58	0	Sp	66
