Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
3	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
14	0	Sp	12
15	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
18	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
20	0	Sp	18
'Lost-25_0'	0	Loss	25
22	0	Sp	26
23	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'4_2_2'	2	Leaf	'4_2'
26	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
29	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
31	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
34	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
36	0	Sp	38
37	0	Sp	39
38	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
41	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
43	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
46	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
49	0	Sp	51
50	0	Sp	52
51	0	Sp	53
52	0	Sp	54
53	0	Sp	55
54	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
57	0	Sp	59
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
60	0	Dup	'19'
61	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
64	0	Sp	64
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
67	4	Sp	64
68	0	Dup	64
69	0	Sp	65
70	0	Sp	66
