Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'Lost-54_0'	0	Loss	54
29	0	Sp	55
30	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
33	0	Sp	59
'19_0'	0	Leaf	'19'
35	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
38	0	Sp	64
'Lost-64_1'	1	Loss	64
40	0	Dup	64
41	0	Sp	65
42	0	Sp	66
