Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-16_0'	0	Loss	16
'2_1_0'	0	Leaf	'2_1'
16	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
19	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
25	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
29	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
'9_2_1'	1	Leaf	'9_2'
32	0	Dup	'9_2'
33	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
36	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
38	0	Sp	38
39	0	Sp	39
40	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
43	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
45	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
48	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
'5_2_3'	3	Leaf	'5_2'
52	0	Dup	'5_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
'Lost-45_2'	2	Loss	45
'6_2_2'	2	Leaf	'6_2'
'13_2_2'	2	Leaf	'13_2'
59	2	Sp	48
'15_2_2'	2	Leaf	'15_2'
'5_2_2'	2	Leaf	'5_2'
62	2	Sp	51
63	2	Sp	52
64	2	Sp	53
65	0	Dup	53
66	0	Sp	54
67	0	Sp	55
68	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
71	0	Sp	59
'Lost-60_0'	0	Loss	60
73	0	Sp	61
'16_0'	0	Leaf	'16'
'Lost-63_0'	0	Loss	63
76	0	Sp	64
77	0	Sp	65
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
80	4	Sp	59
'Lost-60_4'	4	Loss	60
82	4	Sp	61
'Lost-62_4'	4	Loss	62
'20_4'	4	Leaf	'20'
85	4	Sp	64
86	4	Sp	65
87	0	Dup	65
88	0	Sp	66
