Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
'4_1_2'	2	Leaf	'4_1'
4	1	Dup	'4_1'
5	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
16	0	Sp	12
17	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
20	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
22	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
25	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
28	0	Sp	24
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
'Lost-28_0'	0	Loss	28
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
35	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
37	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
40	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
42	0	Sp	38
43	0	Sp	39
44	0	Sp	40
'Lost-43_0'	0	Loss	43
'2_2_0'	0	Leaf	'2_2'
47	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
50	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
58	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_3'	3	Leaf	'17'
62	0	Dup	'17'
63	0	Sp	59
'19_0'	0	Leaf	'19'
65	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
68	0	Sp	64
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
71	4	Sp	64
72	0	Dup	64
73	0	Sp	65
74	0	Sp	66
