Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
16	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
18	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
21	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'Lost-23_0'	0	Loss	23
24	0	Sp	24
25	0	Sp	25
26	0	Sp	26
27	0	Sp	27
'Lost-28_0'	0	Loss	28
'Lost-28_3'	3	Loss	28
30	0	Dup	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
33	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
35	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
38	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
40	0	Sp	38
41	0	Sp	39
42	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
45	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
47	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
50	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
58	0	Sp	56
'11_1'	1	Leaf	'11'
'4_1_1'	1	Leaf	'4_1'
'Lost-12_1'	1	Loss	12
'7_1_2'	2	Leaf	'7_1'
'8_2'	2	Leaf	'8'
64	2	Sp	4
'9_1_2'	2	Leaf	'9_1'
66	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_2'	2	Leaf	'10'
69	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
71	2	Sp	11
72	2	Sp	12
73	1	Dup	12
74	1	Sp	13
'14_1_1'	1	Leaf	'14_1'
'12_1_1'	1	Leaf	'12_1'
77	1	Sp	16
'2_1_1'	1	Leaf	'2_1'
79	1	Sp	18
'6_1_1'	1	Leaf	'6_1'
'13_1_1'	1	Leaf	'13_1'
82	1	Sp	21
'15_1_1'	1	Leaf	'15_1'
'5_1_1'	1	Leaf	'5_1'
85	1	Sp	24
86	1	Sp	25
87	1	Sp	26
88	1	Sp	27
'4_2_1'	1	Leaf	'4_2'
'7_2_1'	1	Leaf	'7_2'
'8_2_1'	1	Leaf	'8_2'
92	1	Sp	31
'9_2_1'	1	Leaf	'9_2'
94	1	Sp	33
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
97	1	Sp	36
'3_2_1'	1	Leaf	'3_2'
99	1	Sp	38
'1_2_4'	4	Leaf	'1_2'
'10_2_4'	4	Leaf	'10_2'
102	4	Sp	36
'3_2_4'	4	Leaf	'3_2'
104	4	Sp	38
105	1	Dup	38
106	1	Sp	39
107	1	Sp	40
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
110	1	Sp	43
'2_2_1'	1	Leaf	'2_2'
112	1	Sp	45
'6_2_1'	1	Leaf	'6_2'
'13_2_1'	1	Leaf	'13_2'
115	1	Sp	48
'15_2_1'	1	Leaf	'15_2'
'5_2_1'	1	Leaf	'5_2'
118	1	Sp	51
119	1	Sp	52
120	1	Sp	53
121	1	Sp	54
122	1	Sp	55
123	1	Sp	56
124	0	Dup	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_5'	5	Leaf	'17'
128	0	Dup	'17'
129	0	Sp	59
'19_0'	0	Leaf	'19'
131	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_6'	6	Leaf	'20'
135	0	Dup	'20'
136	0	Sp	64
137	0	Sp	65
138	0	Sp	66
