Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_1_0'	0	Leaf	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
12	0	Sp	12
13	0	Sp	13
'Lost-16_0'	0	Loss	16
'2_1_0'	0	Leaf	'2_1'
16	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'13_1_0'	0	Leaf	'13_1'
19	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
22	0	Sp	24
23	0	Sp	25
24	0	Sp	26
25	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
29	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
31	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
34	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
36	0	Sp	38
37	0	Sp	39
38	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
41	0	Sp	43
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
44	1	Sp	43
45	0	Dup	43
'2_2_0'	0	Leaf	'2_2'
47	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
50	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'5_2_0'	0	Leaf	'5_2'
53	0	Sp	51
54	0	Sp	52
55	0	Sp	53
56	0	Sp	54
57	0	Sp	55
58	0	Sp	56
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
61	0	Sp	59
'Lost-60_0'	0	Loss	60
63	0	Sp	61
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
66	0	Sp	64
67	0	Sp	65
68	0	Sp	66
