Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_1_0'	0	Leaf	'4_1'
'4_1_1'	1	Leaf	'4_1'
'4_1_2'	2	Leaf	'4_1'
4	1	Dup	'4_1'
5	0	Dup	'4_1'
'7_1_0'	0	Leaf	'7_1'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_1_0'	0	Leaf	'9_1'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_0'	0	Leaf	'10'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
'1_1_3'	3	Leaf	'1_1'
'10_3'	3	Leaf	'10'
18	3	Sp	9
'3_1_3'	3	Leaf	'3_1'
20	3	Sp	11
21	0	Dup	11
22	0	Sp	12
23	0	Sp	13
'14_1_0'	0	Leaf	'14_1'
'12_1_0'	0	Leaf	'12_1'
26	0	Sp	16
'2_1_0'	0	Leaf	'2_1'
28	0	Sp	18
'6_1_0'	0	Leaf	'6_1'
'6_1_4'	4	Leaf	'6_1'
'6_1_5'	5	Leaf	'6_1'
32	4	Dup	'6_1'
33	0	Dup	'6_1'
'13_1_0'	0	Leaf	'13_1'
35	0	Sp	21
'15_1_0'	0	Leaf	'15_1'
'5_1_0'	0	Leaf	'5_1'
38	0	Sp	24
39	0	Sp	25
40	0	Sp	26
41	0	Sp	27
'4_2_0'	0	Leaf	'4_2'
'7_2_0'	0	Leaf	'7_2'
'8_2_0'	0	Leaf	'8_2'
45	0	Sp	31
'9_2_0'	0	Leaf	'9_2'
47	0	Sp	33
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
50	0	Sp	36
'3_2_0'	0	Leaf	'3_2'
52	0	Sp	38
53	0	Sp	39
54	0	Sp	40
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
57	0	Sp	43
'2_2_0'	0	Leaf	'2_2'
59	0	Sp	45
'6_2_0'	0	Leaf	'6_2'
'13_2_0'	0	Leaf	'13_2'
62	0	Sp	48
'15_2_0'	0	Leaf	'15_2'
'15_2_6'	6	Leaf	'15_2'
65	0	Dup	'15_2'
'5_2_0'	0	Leaf	'5_2'
67	0	Sp	51
68	0	Sp	52
69	0	Sp	53
70	0	Sp	54
71	0	Sp	55
72	0	Sp	56
'Lost-65_0'	0	Loss	65
74	0	Sp	66
