Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'Lost-5_0'	0	Loss	5
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-20_0'	0	Loss	20
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
24	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
27	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
'5_5'	5	Leaf	'5'
31	0	Dup	'5'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
36	0	Sp	34
'11_1'	1	Leaf	'11'
'Lost-0_2'	2	Loss	0
39	1	Dup	'11'
'4_1'	1	Leaf	'4'
'4_3'	3	Leaf	'4'
'4_4'	4	Leaf	'4'
43	3	Dup	'4'
44	1	Dup	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
47	1	Sp	4
'9_1'	1	Leaf	'9'
49	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
52	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
54	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
57	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
59	1	Sp	16
60	1	Sp	17
61	1	Sp	18
62	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
65	1	Sp	22
'2_1'	1	Leaf	'2'
67	1	Sp	24
'Lost-27_1'	1	Loss	27
'15_1'	1	Leaf	'15'
'5_1'	1	Leaf	'5'
71	1	Sp	30
72	1	Sp	31
73	1	Sp	32
74	1	Sp	33
75	1	Sp	34
76	0	Dup	34
'18_0'	0	Leaf	'18'
'18_6'	6	Leaf	'18'
79	0	Dup	'18'
'17_0'	0	Leaf	'17'
81	0	Sp	37
'Lost-38_0'	0	Loss	38
83	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
86	0	Sp	42
87	0	Sp	43
88	0	Sp	44
