Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
24	0	Sp	24
'Lost-31_0'	0	Loss	31
26	0	Sp	32
27	0	Sp	33
28	0	Sp	34
'Lost-35_0'	0	Loss	35
'17_0'	0	Leaf	'17'
31	0	Sp	37
'19_0'	0	Leaf	'19'
33	0	Sp	39
'Lost-42_0'	0	Loss	42
35	0	Sp	43
'18_1'	1	Leaf	'18'
'17_1'	1	Leaf	'17'
38	1	Sp	37
'19_1'	1	Leaf	'19'
40	1	Sp	39
'16_1'	1	Leaf	'16'
'16_2'	2	Leaf	'16'
43	1	Dup	'16'
'20_1'	1	Leaf	'20'
45	1	Sp	42
46	1	Sp	43
47	0	Dup	43
48	0	Sp	44
