Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
5	1	Sp	4
'9_1'	1	Leaf	'9'
7	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
10	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
12	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
15	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
17	1	Sp	16
18	1	Sp	17
19	1	Sp	18
20	1	Sp	19
'Lost-32_1'	1	Loss	32
22	1	Sp	33
23	1	Sp	34
24	0	Dup	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
27	0	Sp	37
'19_0'	0	Leaf	'19'
29	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
32	0	Sp	42
33	0	Sp	43
34	0	Sp	44
