Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
5	2	Sp	4
'9_2'	2	Leaf	'9'
7	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
10	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
12	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
15	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
17	2	Sp	16
18	2	Sp	17
19	2	Sp	18
20	0	Dup	18
21	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
24	0	Sp	22
'2_0'	0	Leaf	'2'
26	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
29	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
36	0	Sp	34
'Lost-0_1'	1	Loss	0
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
41	1	Sp	4
'9_1'	1	Leaf	'9'
43	1	Sp	6
'Lost-17_1'	1	Loss	17
45	1	Sp	18
46	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
49	1	Sp	22
'2_1'	1	Leaf	'2'
51	1	Sp	24
'6_1'	1	Leaf	'6'
'13_1'	1	Leaf	'13'
54	1	Sp	27
'15_1'	1	Leaf	'15'
'15_3'	3	Leaf	'15'
57	1	Dup	'15'
'Lost-29_1'	1	Loss	29
59	1	Sp	30
60	1	Sp	31
61	1	Sp	32
62	1	Sp	33
63	1	Sp	34
64	0	Dup	34
'18_0'	0	Leaf	'18'
'18_5'	5	Leaf	'18'
67	0	Dup	'18'
'17_0'	0	Leaf	'17'
69	0	Sp	37
'19_0'	0	Leaf	'19'
71	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_7'	7	Leaf	'20'
75	0	Dup	'20'
76	0	Sp	42
77	0	Sp	43
'18_4'	4	Leaf	'18'
'17_4'	4	Leaf	'17'
80	4	Sp	37
'19_4'	4	Leaf	'19'
'19_6'	6	Leaf	'19'
83	4	Dup	'19'
84	4	Sp	39
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
87	4	Sp	42
88	4	Sp	43
89	0	Dup	43
90	0	Sp	44
