Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
24	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
27	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
37	1	Sp	4
'9_1'	1	Leaf	'9'
39	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
42	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
44	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
47	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
49	1	Sp	16
50	1	Sp	17
51	1	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
54	2	Sp	4
'9_2'	2	Leaf	'9'
56	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
59	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
61	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
64	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
66	2	Sp	16
67	2	Sp	17
68	2	Sp	18
69	1	Dup	18
70	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
73	1	Sp	22
'2_1'	1	Leaf	'2'
75	1	Sp	24
'6_1'	1	Leaf	'6'
'13_1'	1	Leaf	'13'
78	1	Sp	27
'15_1'	1	Leaf	'15'
'5_1'	1	Leaf	'5'
81	1	Sp	30
82	1	Sp	31
83	1	Sp	32
84	1	Sp	33
85	0	Dup	33
86	0	Sp	34
'Lost-35_0'	0	Loss	35
'17_0'	0	Leaf	'17'
89	0	Sp	37
'19_0'	0	Leaf	'19'
91	0	Sp	39
'Lost-40_0'	0	Loss	40
'20_0'	0	Leaf	'20'
94	0	Sp	42
'16_3'	3	Leaf	'16'
'20_3'	3	Leaf	'20'
97	3	Sp	42
98	0	Dup	42
99	0	Sp	43
100	0	Sp	44
