Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
6	0	Sp	22
'2_0'	0	Leaf	'2'
'2_1'	1	Leaf	'2'
9	0	Dup	'2'
10	0	Sp	24
'6_0'	0	Leaf	'6'
'6_2'	2	Leaf	'6'
13	0	Dup	'6'
'13_0'	0	Leaf	'13'
15	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
18	0	Sp	30
19	0	Sp	31
20	0	Sp	32
21	0	Sp	33
22	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
25	0	Sp	37
'19_0'	0	Leaf	'19'
27	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
30	0	Sp	42
31	0	Sp	43
32	0	Sp	44
