Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
'2_2'	2	Leaf	'2'
25	0	Dup	'2'
26	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
29	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
36	0	Sp	34
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'Lost-18_1'	1	Loss	18
40	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
43	1	Sp	22
'2_1'	1	Leaf	'2'
45	1	Sp	24
'Lost-31_1'	1	Loss	31
'6_3'	3	Leaf	'6'
'13_3'	3	Leaf	'13'
49	3	Sp	27
'15_3'	3	Leaf	'15'
'5_3'	3	Leaf	'5'
52	3	Sp	30
53	3	Sp	31
54	1	Dup	31
55	1	Sp	32
56	1	Sp	33
57	1	Sp	34
58	0	Dup	34
'18_0'	0	Leaf	'18'
'Lost-36_0'	0	Loss	36
61	0	Sp	37
'19_0'	0	Leaf	'19'
63	0	Sp	39
'Lost-42_0'	0	Loss	42
65	0	Sp	43
66	0	Sp	44
