Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
24	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
27	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
'5_1'	1	Leaf	'5'
31	0	Dup	'5'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
36	0	Sp	34
'Lost-35_0'	0	Loss	35
'17_0'	0	Leaf	'17'
39	0	Sp	37
'19_0'	0	Leaf	'19'
'19_2'	2	Leaf	'19'
42	0	Dup	'19'
43	0	Sp	39
'Lost-40_0'	0	Loss	40
'20_0'	0	Leaf	'20'
46	0	Sp	42
'Lost-40_3'	3	Loss	40
'20_3'	3	Leaf	'20'
'Lost-41_5'	5	Loss	41
50	3	Dup	'20'
'20_4'	4	Leaf	'20'
52	3	Dup	'20'
53	3	Sp	42
54	0	Dup	42
55	0	Sp	43
56	0	Sp	44
