Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
'12_1'	1	Leaf	'12'
23	0	Dup	'12'
24	0	Sp	22
'2_0'	0	Leaf	'2'
26	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
'13_2'	2	Leaf	'13'
30	0	Dup	'13'
31	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
38	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
41	0	Sp	37
'19_0'	0	Leaf	'19'
'19_3'	3	Leaf	'19'
44	0	Dup	'19'
45	0	Sp	39
'Lost-40_0'	0	Loss	40
'Lost-41_0'	0	Loss	41
48	0	Sp	42
'16_4'	4	Leaf	'16'
'20_4'	4	Leaf	'20'
51	4	Sp	42
52	0	Dup	42
53	0	Sp	43
54	0	Sp	44
