Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'4_1'	1	Leaf	'4'
'4_2'	2	Leaf	'4'
22	1	Dup	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
25	1	Sp	4
'9_1'	1	Leaf	'9'
27	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
30	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
32	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
35	1	Sp	14
'Lost-15_1'	1	Loss	15
37	1	Sp	16
38	1	Sp	17
39	1	Sp	18
40	1	Sp	19
41	0	Dup	19
'Lost-24_0'	0	Loss	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
45	0	Sp	27
'15_0'	0	Leaf	'15'
'15_3'	3	Leaf	'15'
48	0	Dup	'15'
'5_0'	0	Leaf	'5'
50	0	Sp	30
51	0	Sp	31
52	0	Sp	32
53	0	Sp	33
54	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
57	0	Sp	37
'19_0'	0	Leaf	'19'
59	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_4'	4	Leaf	'20'
63	0	Dup	'20'
64	0	Sp	42
65	0	Sp	43
66	0	Sp	44
