Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-32_0'	0	Loss	32
21	0	Sp	33
22	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
25	0	Sp	37
'Lost-38_0'	0	Loss	38
27	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
30	0	Sp	42
31	0	Sp	43
32	0	Sp	44
