Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
5	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
8	0	Sp	22
'2_0'	0	Leaf	'2'
10	0	Sp	24
'14_3'	3	Leaf	'14'
'12_3'	3	Leaf	'12'
13	3	Sp	22
'2_3'	3	Leaf	'2'
15	3	Sp	24
16	0	Dup	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
19	0	Sp	27
'15_0'	0	Leaf	'15'
'Lost-29_0'	0	Loss	29
22	0	Sp	30
23	0	Sp	31
24	0	Sp	32
25	0	Sp	33
'4_2'	2	Leaf	'4'
'Lost-18_2'	2	Loss	18
28	2	Sp	19
'14_2'	2	Leaf	'14'
'12_2'	2	Leaf	'12'
31	2	Sp	22
'2_2'	2	Leaf	'2'
33	2	Sp	24
'6_2'	2	Leaf	'6'
'13_2'	2	Leaf	'13'
36	2	Sp	27
'15_2'	2	Leaf	'15'
'5_2'	2	Leaf	'5'
39	2	Sp	30
40	2	Sp	31
41	2	Sp	32
42	2	Sp	33
43	0	Dup	33
44	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
47	0	Sp	37
'Lost-38_0'	0	Loss	38
49	0	Sp	39
'Lost-42_0'	0	Loss	42
'Lost-42_4'	4	Loss	42
52	0	Dup	42
53	0	Sp	43
54	0	Sp	44
