Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'4_1'	1	Leaf	'4'
3	0	Dup	'4'
'Lost-18_0'	0	Loss	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
7	2	Sp	4
'9_2'	2	Leaf	'9'
9	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
12	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
14	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
17	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
19	2	Sp	16
20	2	Sp	17
21	2	Sp	18
22	0	Dup	18
23	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
26	0	Sp	22
'14_3'	3	Leaf	'14'
'12_3'	3	Leaf	'12'
29	3	Sp	22
30	0	Dup	22
'2_0'	0	Leaf	'2'
32	0	Sp	24
'Lost-31_0'	0	Loss	31
34	0	Sp	32
35	0	Sp	33
36	0	Sp	34
'Lost-35_0'	0	Loss	35
'Lost-36_0'	0	Loss	36
39	0	Sp	37
'19_0'	0	Leaf	'19'
41	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
44	0	Sp	42
45	0	Sp	43
46	0	Sp	44
