Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
24	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
27	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
30	0	Sp	30
31	0	Sp	31
32	0	Sp	32
33	0	Sp	33
34	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
37	0	Sp	37
'19_0'	0	Leaf	'19'
'19_5'	5	Leaf	'19'
40	0	Dup	'19'
41	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
44	0	Sp	42
45	0	Sp	43
'Lost-35_2'	2	Loss	35
'17_2'	2	Leaf	'17'
48	2	Sp	37
'19_2'	2	Leaf	'19'
50	2	Sp	39
'16_2'	2	Leaf	'16'
'16_7'	7	Leaf	'16'
53	2	Dup	'16'
'20_2'	2	Leaf	'20'
55	2	Sp	42
56	2	Sp	43
57	0	Dup	43
'18_1'	1	Leaf	'18'
'18_3'	3	Leaf	'18'
'18_4'	4	Leaf	'18'
61	3	Dup	'18'
62	1	Dup	'18'
'17_1'	1	Leaf	'17'
64	1	Sp	37
'19_1'	1	Leaf	'19'
'19_6'	6	Leaf	'19'
67	1	Dup	'19'
68	1	Sp	39
'16_1'	1	Leaf	'16'
'20_1'	1	Leaf	'20'
71	1	Sp	42
72	1	Sp	43
73	0	Dup	43
74	0	Sp	44
