Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'4_1'	1	Leaf	'4'
3	0	Dup	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
'9_2'	2	Leaf	'9'
9	0	Dup	'9'
10	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
13	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
15	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
18	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
20	0	Sp	16
21	0	Sp	17
22	0	Sp	18
23	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
26	0	Sp	22
'2_0'	0	Leaf	'2'
'2_3'	3	Leaf	'2'
29	0	Dup	'2'
30	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
33	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
36	0	Sp	30
37	0	Sp	31
38	0	Sp	32
39	0	Sp	33
40	0	Sp	34
'Lost-43_0'	0	Loss	43
42	0	Sp	44
