Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'4_1'	1	Leaf	'4'
3	0	Dup	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
23	2	Sp	4
'9_2'	2	Leaf	'9'
25	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
28	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
30	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
33	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
35	2	Sp	16
36	2	Sp	17
37	2	Sp	18
38	0	Dup	18
39	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
42	0	Sp	22
'2_0'	0	Leaf	'2'
44	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
47	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
50	0	Sp	30
51	0	Sp	31
52	0	Sp	32
53	0	Sp	33
54	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
57	0	Sp	37
'19_0'	0	Leaf	'19'
59	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
62	0	Sp	42
63	0	Sp	43
'Lost-39_3'	3	Loss	39
'Lost-40_3'	3	Loss	40
'20_3'	3	Leaf	'20'
67	3	Sp	42
68	3	Sp	43
69	0	Dup	43
70	0	Sp	44
