Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-22_0'	0	Loss	22
'Lost-23_0'	0	Loss	23
22	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
25	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
28	0	Sp	30
29	0	Sp	31
30	0	Sp	32
31	0	Sp	33
32	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
35	0	Sp	37
'19_0'	0	Leaf	'19'
37	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
'20_1'	1	Leaf	'20'
41	0	Dup	'20'
42	0	Sp	42
43	0	Sp	43
44	0	Sp	44
