Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'Lost-11_0'	0	Loss	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
10	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
12	0	Sp	16
13	0	Sp	17
14	0	Sp	18
15	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
18	0	Sp	22
'Lost-23_0'	0	Loss	23
20	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
23	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
29	0	Sp	33
30	0	Sp	34
'Lost-39_0'	0	Loss	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
34	0	Sp	42
'16_1'	1	Leaf	'16'
'Lost-41_1'	1	Loss	41
37	1	Sp	42
38	0	Dup	42
39	0	Sp	43
40	0	Sp	44
