Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
5	1	Sp	4
'9_1'	1	Leaf	'9'
7	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
10	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
12	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
15	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
17	1	Sp	16
18	1	Sp	17
19	1	Sp	18
20	1	Sp	19
'Lost-24_1'	1	Loss	24
'6_1'	1	Leaf	'6'
'13_1'	1	Leaf	'13'
24	1	Sp	27
'Lost-28_1'	1	Loss	28
'5_1'	1	Leaf	'5'
27	1	Sp	30
28	1	Sp	31
29	1	Sp	32
30	1	Sp	33
31	1	Sp	34
'11_3'	3	Leaf	'11'
'4_3'	3	Leaf	'4'
'7_3'	3	Leaf	'7'
'8_3'	3	Leaf	'8'
36	3	Sp	4
'9_3'	3	Leaf	'9'
38	3	Sp	6
'1_1_3'	3	Leaf	'1_1'
'10_1_3'	3	Leaf	'10_1'
41	3	Sp	9
'3_1_3'	3	Leaf	'3_1'
43	3	Sp	11
'1_2_3'	3	Leaf	'1_2'
'10_2_3'	3	Leaf	'10_2'
46	3	Sp	14
'3_2_3'	3	Leaf	'3_2'
48	3	Sp	16
49	3	Sp	17
50	3	Sp	18
51	3	Sp	19
'4_4'	4	Leaf	'4'
'7_4'	4	Leaf	'7'
'8_4'	4	Leaf	'8'
55	4	Sp	4
'9_4'	4	Leaf	'9'
57	4	Sp	6
'1_1_4'	4	Leaf	'1_1'
'10_1_4'	4	Leaf	'10_1'
60	4	Sp	9
'3_1_4'	4	Leaf	'3_1'
62	4	Sp	11
'1_2_4'	4	Leaf	'1_2'
'10_2_4'	4	Leaf	'10_2'
65	4	Sp	14
'3_2_4'	4	Leaf	'3_2'
67	4	Sp	16
68	4	Sp	17
69	4	Sp	18
70	4	Sp	19
71	3	Dup	19
'14_3'	3	Leaf	'14'
'12_3'	3	Leaf	'12'
74	3	Sp	22
'2_3'	3	Leaf	'2'
76	3	Sp	24
'6_3'	3	Leaf	'6'
'13_3'	3	Leaf	'13'
'13_5'	5	Leaf	'13'
80	3	Dup	'13'
81	3	Sp	27
'15_3'	3	Leaf	'15'
'5_3'	3	Leaf	'5'
84	3	Sp	30
85	3	Sp	31
86	3	Sp	32
87	3	Sp	33
88	3	Sp	34
89	1	Dup	34
'11_2'	2	Leaf	'11'
'4_2'	2	Leaf	'4'
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
94	2	Sp	4
'9_2'	2	Leaf	'9'
96	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
99	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
101	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
104	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
106	2	Sp	16
107	2	Sp	17
108	2	Sp	18
109	2	Sp	19
'14_2'	2	Leaf	'14'
'12_2'	2	Leaf	'12'
112	2	Sp	22
'2_2'	2	Leaf	'2'
114	2	Sp	24
'6_2'	2	Leaf	'6'
'13_2'	2	Leaf	'13'
117	2	Sp	27
'15_2'	2	Leaf	'15'
'5_2'	2	Leaf	'5'
120	2	Sp	30
121	2	Sp	31
122	2	Sp	32
123	2	Sp	33
124	2	Sp	34
125	1	Dup	34
126	0	Dup	34
'18_0'	0	Leaf	'18'
'Lost-36_0'	0	Loss	36
129	0	Sp	37
'19_0'	0	Leaf	'19'
'19_7'	7	Leaf	'19'
132	0	Dup	'19'
133	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
136	0	Sp	42
137	0	Sp	43
'18_6'	6	Leaf	'18'
'17_6'	6	Leaf	'17'
140	6	Sp	37
'19_6'	6	Leaf	'19'
142	6	Sp	39
'16_6'	6	Leaf	'16'
'20_6'	6	Leaf	'20'
145	6	Sp	42
146	6	Sp	43
147	0	Dup	43
148	0	Sp	44
