Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
24	0	Sp	24
'6_0'	0	Leaf	'6'
'Lost-26_0'	0	Loss	26
27	0	Sp	27
'Lost-30_0'	0	Loss	30
29	0	Sp	31
30	0	Sp	32
31	0	Sp	33
32	0	Sp	34
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
37	1	Sp	4
'9_1'	1	Leaf	'9'
39	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'1_1_2'	2	Leaf	'1_1'
42	1	Dup	'1_1'
'10_1_1'	1	Leaf	'10_1'
44	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
46	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
49	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
51	1	Sp	16
52	1	Sp	17
53	1	Sp	18
54	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
57	1	Sp	22
'2_1'	1	Leaf	'2'
59	1	Sp	24
'6_1'	1	Leaf	'6'
'13_1'	1	Leaf	'13'
62	1	Sp	27
'Lost-28_1'	1	Loss	28
'5_1'	1	Leaf	'5'
65	1	Sp	30
66	1	Sp	31
67	1	Sp	32
'14_3'	3	Leaf	'14'
'14_5'	5	Leaf	'14'
70	3	Dup	'14'
'12_3'	3	Leaf	'12'
72	3	Sp	22
'2_3'	3	Leaf	'2'
74	3	Sp	24
'14_4'	4	Leaf	'14'
'12_4'	4	Leaf	'12'
77	4	Sp	22
'2_4'	4	Leaf	'2'
79	4	Sp	24
80	3	Dup	24
'Lost-31_3'	3	Loss	31
82	3	Sp	32
83	1	Dup	32
84	1	Sp	33
85	1	Sp	34
86	0	Dup	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
89	0	Sp	37
'19_0'	0	Leaf	'19'
91	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
94	0	Sp	42
95	0	Sp	43
'18_7'	7	Leaf	'18'
'17_7'	7	Leaf	'17'
98	7	Sp	37
'19_7'	7	Leaf	'19'
100	7	Sp	39
'18_8'	8	Leaf	'18'
'17_8'	8	Leaf	'17'
103	8	Sp	37
'19_8'	8	Leaf	'19'
'19_9'	9	Leaf	'19'
'19_10'	10	Leaf	'19'
107	9	Dup	'19'
108	8	Dup	'19'
109	8	Sp	39
110	7	Dup	39
'16_7'	7	Leaf	'16'
'16_12'	12	Leaf	'16'
113	7	Dup	'16'
'16_11'	11	Leaf	'16'
115	7	Dup	'16'
'Lost-41_7'	7	Loss	41
117	7	Sp	42
118	7	Sp	43
119	0	Dup	43
'Lost-43_6'	6	Loss	43
121	0	Dup	43
122	0	Sp	44
