Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
'3_1_1'	1	Leaf	'3_1'
12	0	Dup	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
24	0	Sp	22
'2_0'	0	Leaf	'2'
26	0	Sp	24
'6_0'	0	Leaf	'6'
'6_2'	2	Leaf	'6'
29	0	Dup	'6'
'13_0'	0	Leaf	'13'
31	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
38	0	Sp	34
'Lost-39_0'	0	Loss	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
42	0	Sp	42
43	0	Sp	43
44	0	Sp	44
