Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'Lost-16_0'	0	Loss	16
13	0	Sp	17
14	0	Sp	18
15	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
18	0	Sp	22
'2_0'	0	Leaf	'2'
'2_1'	1	Leaf	'2'
21	0	Dup	'2'
22	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
25	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
28	0	Sp	30
29	0	Sp	31
30	0	Sp	32
31	0	Sp	33
32	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
35	0	Sp	37
'Lost-38_0'	0	Loss	38
37	0	Sp	39
'Lost-42_0'	0	Loss	42
39	0	Sp	43
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
42	2	Sp	37
'19_2'	2	Leaf	'19'
44	2	Sp	39
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
47	2	Sp	42
48	2	Sp	43
49	0	Dup	43
50	0	Sp	44
