Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
24	0	Sp	22
'2_0'	0	Leaf	'2'
26	0	Sp	24
'6_0'	0	Leaf	'6'
'6_3'	3	Leaf	'6'
'6_4'	4	Leaf	'6'
30	3	Dup	'6'
31	0	Dup	'6'
'Lost-26_0'	0	Loss	26
33	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_0'	0	Leaf	'5'
'5_5'	5	Leaf	'5'
37	0	Dup	'5'
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
'14_2'	2	Leaf	'14'
'12_2'	2	Leaf	'12'
43	2	Sp	22
'2_2'	2	Leaf	'2'
45	2	Sp	24
'6_2'	2	Leaf	'6'
'13_2'	2	Leaf	'13'
48	2	Sp	27
'15_2'	2	Leaf	'15'
'5_2'	2	Leaf	'5'
51	2	Sp	30
52	2	Sp	31
53	2	Sp	32
54	0	Dup	32
55	0	Sp	33
56	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
59	0	Sp	37
'19_0'	0	Leaf	'19'
61	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
64	0	Sp	42
65	0	Sp	43
'Lost-37_6'	6	Loss	37
'19_6'	6	Leaf	'19'
68	6	Sp	39
'16_6'	6	Leaf	'16'
'20_6'	6	Leaf	'20'
'20_7'	7	Leaf	'20'
72	6	Dup	'20'
73	6	Sp	42
74	6	Sp	43
75	0	Dup	43
76	0	Sp	44
