Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'4_0'	0	Leaf	'4'
'Lost-2_0'	0	Loss	2
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-32_0'	0	Loss	32
21	0	Sp	33
22	0	Sp	34
'18_0'	0	Leaf	'18'
'Lost-36_0'	0	Loss	36
25	0	Sp	37
'Lost-38_0'	0	Loss	38
27	0	Sp	39
'18_1'	1	Leaf	'18'
'Lost-36_1'	1	Loss	36
30	1	Sp	37
'19_1'	1	Leaf	'19'
32	1	Sp	39
33	0	Dup	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
36	0	Sp	42
37	0	Sp	43
38	0	Sp	44
