Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'4_3'	3	Leaf	'4'
3	0	Dup	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'Lost-32_0'	0	Loss	32
23	0	Sp	33
24	0	Sp	34
'11_1'	1	Leaf	'11'
'11_2'	2	Leaf	'11'
27	1	Dup	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
31	1	Sp	4
'9_1'	1	Leaf	'9'
33	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
36	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
38	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
41	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
43	1	Sp	16
44	1	Sp	17
45	1	Sp	18
46	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
49	1	Sp	22
'2_1'	1	Leaf	'2'
51	1	Sp	24
'6_1'	1	Leaf	'6'
'13_1'	1	Leaf	'13'
54	1	Sp	27
'15_1'	1	Leaf	'15'
'5_1'	1	Leaf	'5'
57	1	Sp	30
58	1	Sp	31
59	1	Sp	32
60	1	Sp	33
61	1	Sp	34
62	0	Dup	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
65	0	Sp	37
'Lost-38_0'	0	Loss	38
67	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
70	0	Sp	42
71	0	Sp	43
72	0	Sp	44
