Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
3	0	Sp	19
'Lost-32_0'	0	Loss	32
5	0	Sp	33
6	0	Sp	34
'11_2'	2	Leaf	'11'
'4_2'	2	Leaf	'4'
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
11	2	Sp	4
'9_2'	2	Leaf	'9'
13	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
16	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
18	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
21	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
23	2	Sp	16
24	2	Sp	17
25	2	Sp	18
26	2	Sp	19
'14_2'	2	Leaf	'14'
'12_2'	2	Leaf	'12'
29	2	Sp	22
'2_2'	2	Leaf	'2'
31	2	Sp	24
'6_2'	2	Leaf	'6'
'13_2'	2	Leaf	'13'
34	2	Sp	27
'15_2'	2	Leaf	'15'
'5_2'	2	Leaf	'5'
37	2	Sp	30
38	2	Sp	31
39	2	Sp	32
40	2	Sp	33
41	2	Sp	34
42	0	Dup	34
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'Lost-18_1'	1	Loss	18
46	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
49	1	Sp	22
'2_1'	1	Leaf	'2'
51	1	Sp	24
'Lost-25_1'	1	Loss	25
'Lost-26_1'	1	Loss	26
54	1	Sp	27
'15_1'	1	Leaf	'15'
'5_1'	1	Leaf	'5'
57	1	Sp	30
58	1	Sp	31
59	1	Sp	32
60	1	Sp	33
61	1	Sp	34
62	0	Dup	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
65	0	Sp	37
'19_0'	0	Leaf	'19'
67	0	Sp	39
'16_0'	0	Leaf	'16'
'Lost-41_0'	0	Loss	41
70	0	Sp	42
'16_3'	3	Leaf	'16'
'20_3'	3	Leaf	'20'
73	3	Sp	42
74	0	Dup	42
75	0	Sp	43
76	0	Sp	44
