Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'Lost-5_0'	0	Loss	5
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_2'	2	Leaf	'7'
'8_2'	2	Leaf	'8'
21	2	Sp	4
'9_2'	2	Leaf	'9'
23	2	Sp	6
'1_1_2'	2	Leaf	'1_1'
'10_1_2'	2	Leaf	'10_1'
26	2	Sp	9
'3_1_2'	2	Leaf	'3_1'
28	2	Sp	11
'1_2_2'	2	Leaf	'1_2'
'10_2_2'	2	Leaf	'10_2'
31	2	Sp	14
'3_2_2'	2	Leaf	'3_2'
33	2	Sp	16
34	2	Sp	17
35	2	Sp	18
36	0	Dup	18
37	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
40	0	Sp	22
'2_0'	0	Leaf	'2'
42	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
45	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_0'	0	Leaf	'5'
48	0	Sp	30
49	0	Sp	31
50	0	Sp	32
51	0	Sp	33
52	0	Sp	34
'11_1'	1	Leaf	'11'
'4_1'	1	Leaf	'4'
'Lost-4_1'	1	Loss	4
'9_1'	1	Leaf	'9'
57	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
60	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
62	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
65	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
67	1	Sp	16
68	1	Sp	17
69	1	Sp	18
70	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
73	1	Sp	22
'Lost-23_1'	1	Loss	23
75	1	Sp	24
'6_1'	1	Leaf	'6'
'13_1'	1	Leaf	'13'
78	1	Sp	27
'15_1'	1	Leaf	'15'
'5_1'	1	Leaf	'5'
81	1	Sp	30
82	1	Sp	31
83	1	Sp	32
84	1	Sp	33
85	1	Sp	34
86	0	Dup	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
89	0	Sp	37
'19_0'	0	Leaf	'19'
91	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
94	0	Sp	42
95	0	Sp	43
96	0	Sp	44
