Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
24	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
27	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_0'	0	Leaf	'5'
30	0	Sp	30
31	0	Sp	31
'6_1'	1	Leaf	'6'
'13_1'	1	Leaf	'13'
34	1	Sp	27
'15_1'	1	Leaf	'15'
'5_1'	1	Leaf	'5'
37	1	Sp	30
38	1	Sp	31
39	0	Dup	31
40	0	Sp	32
41	0	Sp	33
42	0	Sp	34
'18_0'	0	Leaf	'18'
'Lost-36_0'	0	Loss	36
45	0	Sp	37
'19_0'	0	Leaf	'19'
47	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
50	0	Sp	42
51	0	Sp	43
'18_2'	2	Leaf	'18'
'18_3'	3	Leaf	'18'
54	2	Dup	'18'
'Lost-36_2'	2	Loss	36
56	2	Sp	37
'Lost-38_2'	2	Loss	38
58	2	Sp	39
'16_2'	2	Leaf	'16'
'20_2'	2	Leaf	'20'
61	2	Sp	42
62	2	Sp	43
63	0	Dup	43
64	0	Sp	44
