Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
24	0	Sp	22
'2_0'	0	Leaf	'2'
26	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
29	0	Sp	27
'Lost-28_0'	0	Loss	28
'5_0'	0	Leaf	'5'
32	0	Sp	30
'Lost-28_2'	2	Loss	28
'5_2'	2	Leaf	'5'
35	2	Sp	30
36	0	Dup	30
37	0	Sp	31
38	0	Sp	32
39	0	Sp	33
40	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_3'	3	Leaf	'17'
44	0	Dup	'17'
45	0	Sp	37
'19_0'	0	Leaf	'19'
47	0	Sp	39
'16_0'	0	Leaf	'16'
'16_4'	4	Leaf	'16'
50	0	Dup	'16'
'Lost-41_0'	0	Loss	41
52	0	Sp	42
53	0	Sp	43
54	0	Sp	44
