Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'4_2'	2	Leaf	'4'
5	0	Dup	'4'
'Lost-6_0'	0	Loss	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
22	0	Sp	22
'2_0'	0	Leaf	'2'
24	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
27	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
'5_3'	3	Leaf	'5'
31	0	Dup	'5'
32	0	Sp	30
33	0	Sp	31
34	0	Sp	32
35	0	Sp	33
36	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
'17_4'	4	Leaf	'17'
40	0	Dup	'17'
41	0	Sp	37
'19_0'	0	Leaf	'19'
43	0	Sp	39
'Lost-42_0'	0	Loss	42
45	0	Sp	43
46	0	Sp	44
