Lt_node	Lt_paralog	Lt_event	St_node
'Lost-34_0'	0	Loss	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
3	0	Sp	37
'19_0'	0	Leaf	'19'
5	0	Sp	39
'18_2'	2	Leaf	'18'
'17_2'	2	Leaf	'17'
8	2	Sp	37
'19_2'	2	Leaf	'19'
10	2	Sp	39
11	0	Dup	39
'Lost-42_0'	0	Loss	42
13	0	Sp	43
'18_1'	1	Leaf	'18'
'18_4'	4	Leaf	'18'
16	1	Dup	'18'
'17_1'	1	Leaf	'17'
18	1	Sp	37
'18_3'	3	Leaf	'18'
'17_3'	3	Leaf	'17'
21	3	Sp	37
22	1	Dup	37
'19_1'	1	Leaf	'19'
24	1	Sp	39
'16_1'	1	Leaf	'16'
'20_1'	1	Leaf	'20'
27	1	Sp	42
'16_5'	5	Leaf	'16'
'20_5'	5	Leaf	'20'
30	5	Sp	42
31	1	Dup	42
32	1	Sp	43
33	0	Dup	43
34	0	Sp	44
