Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	0
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'4_2'	2	Leaf	'4'
5	0	Dup	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
8	0	Sp	4
'9_0'	0	Leaf	'9'
'9_3'	3	Leaf	'9'
11	0	Dup	'9'
12	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
15	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
17	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'Lost-13_0'	0	Loss	13
20	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
22	0	Sp	16
23	0	Sp	17
24	0	Sp	18
25	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
28	0	Sp	22
'2_0'	0	Leaf	'2'
30	0	Sp	24
'14_4'	4	Leaf	'14'
'14_5'	5	Leaf	'14'
33	4	Dup	'14'
'12_4'	4	Leaf	'12'
35	4	Sp	22
'2_4'	4	Leaf	'2'
37	4	Sp	24
38	0	Dup	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
41	0	Sp	27
'15_0'	0	Leaf	'15'
'15_6'	6	Leaf	'15'
44	0	Dup	'15'
'5_0'	0	Leaf	'5'
46	0	Sp	30
47	0	Sp	31
48	0	Sp	32
49	0	Sp	33
50	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
53	0	Sp	37
'19_0'	0	Leaf	'19'
55	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
58	0	Sp	42
59	0	Sp	43
60	0	Sp	44
