Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_2'	2	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_1_5'	5	Leaf	'1_1'
'10_1_5'	5	Leaf	'10_1'
16	5	Sp	9
'3_1_5'	5	Leaf	'3_1'
18	5	Sp	11
19	0	Dup	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
22	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
24	0	Sp	16
25	0	Sp	17
26	0	Sp	18
27	0	Sp	19
'Lost-22_0'	0	Loss	22
'2_0'	0	Leaf	'2'
30	0	Sp	24
'6_0'	0	Leaf	'6'
'6_8'	8	Leaf	'6'
33	0	Dup	'6'
'13_0'	0	Leaf	'13'
35	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
38	0	Sp	30
39	0	Sp	31
40	0	Sp	32
41	0	Sp	33
42	0	Sp	34
'11_1'	1	Leaf	'11'
'11_4'	4	Leaf	'11'
45	1	Dup	'11'
'11_3'	3	Leaf	'11'
47	1	Dup	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
51	1	Sp	4
'9_1'	1	Leaf	'9'
53	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
56	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
58	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
61	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
63	1	Sp	16
64	1	Sp	17
65	1	Sp	18
66	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
'12_7'	7	Leaf	'12'
70	1	Dup	'12'
71	1	Sp	22
'2_1'	1	Leaf	'2'
73	1	Sp	24
'14_6'	6	Leaf	'14'
'12_6'	6	Leaf	'12'
76	6	Sp	22
'2_6'	6	Leaf	'2'
78	6	Sp	24
79	1	Dup	24
'6_1'	1	Leaf	'6'
'13_1'	1	Leaf	'13'
82	1	Sp	27
'15_1'	1	Leaf	'15'
'5_1'	1	Leaf	'5'
85	1	Sp	30
86	1	Sp	31
87	1	Sp	32
88	1	Sp	33
89	1	Sp	34
90	0	Dup	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
93	0	Sp	37
'19_0'	0	Leaf	'19'
95	0	Sp	39
'16_0'	0	Leaf	'16'
'Lost-41_0'	0	Loss	41
98	0	Sp	42
99	0	Sp	43
100	0	Sp	44
