Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_2'	2	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
6	0	Sp	4
'9_0'	0	Leaf	'9'
8	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
11	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
13	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
16	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
18	0	Sp	16
19	0	Sp	17
20	0	Sp	18
21	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
24	0	Sp	22
'2_0'	0	Leaf	'2'
26	0	Sp	24
'6_0'	0	Leaf	'6'
'6_5'	5	Leaf	'6'
29	0	Dup	'6'
'13_0'	0	Leaf	'13'
31	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
34	0	Sp	30
35	0	Sp	31
36	0	Sp	32
37	0	Sp	33
38	0	Sp	34
'11_1'	1	Leaf	'11'
'11_3'	3	Leaf	'11'
41	1	Dup	'11'
'4_1'	1	Leaf	'4'
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
45	1	Sp	4
'9_1'	1	Leaf	'9'
47	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
50	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
52	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
55	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
57	1	Sp	16
58	1	Sp	17
59	1	Sp	18
60	1	Sp	19
'14_1'	1	Leaf	'14'
'12_1'	1	Leaf	'12'
63	1	Sp	22
'2_1'	1	Leaf	'2'
65	1	Sp	24
'6_1'	1	Leaf	'6'
'6_6'	6	Leaf	'6'
68	1	Dup	'6'
'13_1'	1	Leaf	'13'
70	1	Sp	27
'15_1'	1	Leaf	'15'
'5_1'	1	Leaf	'5'
73	1	Sp	30
74	1	Sp	31
75	1	Sp	32
'14_4'	4	Leaf	'14'
'12_4'	4	Leaf	'12'
78	4	Sp	22
'2_4'	4	Leaf	'2'
80	4	Sp	24
'6_4'	4	Leaf	'6'
'13_4'	4	Leaf	'13'
83	4	Sp	27
'Lost-28_4'	4	Loss	28
'5_4'	4	Leaf	'5'
86	4	Sp	30
87	4	Sp	31
88	4	Sp	32
89	1	Dup	32
90	1	Sp	33
91	1	Sp	34
92	0	Dup	34
'Lost-35_0'	0	Loss	35
'17_0'	0	Leaf	'17'
95	0	Sp	37
'19_0'	0	Leaf	'19'
97	0	Sp	39
'16_0'	0	Leaf	'16'
'Lost-41_0'	0	Loss	41
100	0	Sp	42
101	0	Sp	43
102	0	Sp	44
