Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'4_0'	0	Leaf	'4'
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
19	0	Sp	19
'Lost-24_0'	0	Loss	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
23	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
26	0	Sp	30
27	0	Sp	31
28	0	Sp	32
29	0	Sp	33
30	0	Sp	34
'Lost-43_0'	0	Loss	43
32	0	Sp	44
