Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'Lost-1_0'	0	Loss	1
'7_0'	0	Leaf	'7'
'8_0'	0	Leaf	'8'
4	0	Sp	4
'9_0'	0	Leaf	'9'
6	0	Sp	6
'1_1_0'	0	Leaf	'1_1'
'10_1_0'	0	Leaf	'10_1'
9	0	Sp	9
'3_1_0'	0	Leaf	'3_1'
11	0	Sp	11
'1_2_0'	0	Leaf	'1_2'
'10_2_0'	0	Leaf	'10_2'
14	0	Sp	14
'3_2_0'	0	Leaf	'3_2'
16	0	Sp	16
17	0	Sp	17
18	0	Sp	18
'7_1'	1	Leaf	'7'
'8_1'	1	Leaf	'8'
21	1	Sp	4
'9_1'	1	Leaf	'9'
23	1	Sp	6
'1_1_1'	1	Leaf	'1_1'
'10_1_1'	1	Leaf	'10_1'
26	1	Sp	9
'3_1_1'	1	Leaf	'3_1'
28	1	Sp	11
'1_2_1'	1	Leaf	'1_2'
'10_2_1'	1	Leaf	'10_2'
31	1	Sp	14
'3_2_1'	1	Leaf	'3_2'
33	1	Sp	16
34	1	Sp	17
35	1	Sp	18
36	0	Dup	18
37	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
40	0	Sp	22
'Lost-23_0'	0	Loss	23
42	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
45	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
48	0	Sp	30
49	0	Sp	31
50	0	Sp	32
51	0	Sp	33
52	0	Sp	34
'Lost-43_0'	0	Loss	43
54	0	Sp	44
