Lt_node	Lt_paralog	Lt_event	St_node
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
2	0	Dup	'11'
'4_0'	0	Leaf	'4'
'Lost-18_0'	0	Loss	18
5	0	Sp	19
'14_0'	0	Leaf	'14'
'12_0'	0	Leaf	'12'
8	0	Sp	22
'2_0'	0	Leaf	'2'
10	0	Sp	24
'6_0'	0	Leaf	'6'
'13_0'	0	Leaf	'13'
13	0	Sp	27
'15_0'	0	Leaf	'15'
'5_0'	0	Leaf	'5'
16	0	Sp	30
17	0	Sp	31
18	0	Sp	32
19	0	Sp	33
20	0	Sp	34
'18_0'	0	Leaf	'18'
'17_0'	0	Leaf	'17'
23	0	Sp	37
'Lost-38_0'	0	Loss	38
25	0	Sp	39
'16_0'	0	Leaf	'16'
'20_0'	0	Leaf	'20'
28	0	Sp	42
29	0	Sp	43
30	0	Sp	44
